--- EMPATHETIC PARTIAL ---
Script: a2a95c9e | Role: Character 1 (A)

498 Character 1: So I bought a house.
Character 2: Wait wait wait—you WHAT? You bought a—oh my god, are you serious right now? Like an actual house? With walls and a roof and everything?
499 Character 1: Yeah. Closed yesterday.
Character 2: I'm—okay I'm literally gonna cry. This is huge! Like, this is so so huge. How are you feeling? Are you totally freaking out or—actually, you seem pretty calm about it.
500 Character 1: It doesn't feel real yet.
Character 2: No no no, that's totally normal though. Like when I got my car I didn't believe it was mine for like... weeks? [Laugh] But a house is way bigger than that, obviously.
501 Character 1: The paperwork was insane. Had to sign my name about two hundred times.
Character 2: Oh god, the paperwork—yeah, my cousin just went through that and she said her hand was literally cramping by the end. But hey, you did it! You're like, officially an adult now or whatever.
502 Character 1: I was already an adult.
Character 2: Okay okay, but you know what I mean. This is different. This is like—you own property now. That's kinda wild to think about, right? Like you have a deed and everything?
503 Character 1: Yeah. And a thirty-year mortgage.
Character 2: [Groan] Ugh, don't—don't even mention the M word. But honestly? Still worth it. No more landlords, no more rent increases, no more asking permission to hang a picture. That's gotta feel good.
504 Character 1: I can paint the walls whatever color I want.
Character 2: Yes! See, that's—that's what I'm talking about! What color are you thinking? Please don't say beige. Everyone always picks beige and it's so... boring.
505 Character 1: Maybe dark green. Or navy.
Character 2: Ooh, moody—I love it. Very like, sophisticated and grown-up. When do you actually move in? Do you need help? Because I'm totally available to carry boxes or whatever you need.
506 Character 1: Next weekend. And yes, I'll need help.
Character 2: Um, obviously I'll be there. With coffee and donuts because that's what you do for moves, right? [Sigh] God, I can't believe you bought a house. Remember when we couldn't even afford decent ramen?
507 Character 1: That was last month.
Character 2: Okay but—shut up, you know what I mean! This is just... I'm really really proud of you. Like genuinely. You worked so hard for this.

--- EMPATHETIC PARTIAL ---
Script: 3ba9391b | Role: Character 1 (A)

508 Character 1: So I got selected for that reality show.
Character 2: Wait wait wait—WHAT? You're kidding me right now. Which one? The one you applied for like, months ago? I thought you were just—oh my god, this is actually happening?
509 Character 1: The dating one. Yeah.
Character 2: The dating—okay, okay, I'm gonna need you to like, not be so casual about this because I'm literally freaking out [Laugh] for you right now. When do you leave?
510 Character 1: Three weeks. They want me there for two months.
Character 2: Two MONTHS? That's—wow, that's actually kinda terrifying, right? Like exciting but also... are you nervous? I'd be so nervous. Actually no, I'd be beyond nervous, I'd be like—
511 Character 1: I haven't told my parents yet.
Character 2: Oh. Oh no no no, that's—yeah, that's gonna be a whole conversation. Are they gonna watch? Can you imagine your mom seeing you on TV making out with someone? [Groan]
512 Character 1: Thanks for that image.
Character 2: Sorry, sorry! I'm just—my brain is going like a million miles an hour right now. But honestly? This is huge. You're gonna be famous. Like, people are gonna recognize you at Starbucks and stuff.
513 Character 1: It might not even air. Sometimes they don't.
Character 2: Okay but like—even if it doesn't, you still get to go! To wherever they're filming! Is it somewhere good? Please tell me it's somewhere tropical and not like, I dunno, Nebraska or something.
514 Character 1: Fiji.
Character 2: FIJI? Are you—[Gasp] okay I take back everything I said about being nervous. You HAVE to go. This is literally a free vacation where they film you... kissing strangers. Hmm.
515 Character 1: When you put it like that.
Character 2: No but seriously though, like—this is what you wanted, right? You seemed pretty excited when you first applied. Or are you having second thoughts now that it's... real?
516 Character 1: It's just a lot. The contracts alone are forty pages.
Character 2: Forty pages of—wait, what kind of stuff? Like, they own your soul forever type contracts or just boring legal whatever?
517 Character 1: Can't talk about production for five years. No phones. They control everything.
Character 2: That's... okay that's actually pretty intense. But you know what? You're gonna be amazing. And if you hate it, at least you tried, y'know? Better than always wondering what if.

--- EMPATHETIC PARTIAL ---
Script: 0e03c76a | Role: Character 1 (A)

518 Character 1: Six months. You knew for six months.
Character 2: I—okay, yes, but it's not—it wasn't my secret to tell, you know? Like, I wanted to tell you so badly, I swear, but they made me promise and I just—I couldn't break that promise.
519 Character 1: Right. Because their trust matters more than mine.
Character 2: No no no, that's not—god, that came out wrong. [nervous laugh] Your trust means everything to me, okay? I just got stuck in this impossible situation where I—I literally didn't know what to do.
520 Character 1: You could have told me.
Character 2: I know, I know. I should've. I mean, looking back now it seems so obvious but at the time I was just—I was trying to protect everyone and I ended up hurting you instead and that's... that's the worst part.
521 Character 1: Did everyone else know?
Character 2: What? No! No, absolutely not. It was just me and—okay, well, Jamie knew too but only because they were there when it happened. But that's it, I swear. [groan] This is coming out all wrong.
522 Character 1: Great. So just you two keeping secrets from me.
Character 2: It wasn't like that though! We weren't, like, conspiring against you or anything. I actually—I fought with them about it, honestly. Multiple times. I kept saying we should tell you but they were so scared and I just... I dunno, I caved.
523 Character 1: You should have fought harder.
Character 2: You're right. You're completely right and I—there's literally no excuse good enough, is there? I messed up. I messed up so badly and I've been kinda losing my mind about it ever since.
524 Character 1: How long were you planning to keep lying to me?
Character 2: I wasn't lying! I mean—okay, omission is basically lying, I get that. But I was gonna tell you, I swear. [sigh] I just kept waiting for the right time and then more time passed and it got harder and harder to bring up.
525 Character 1: There's never a right time for betrayal.
Character 2: That's—ouch. Okay. Fair. I deserve that. I just... you have to know that keeping this from you has been eating me alive, right? Like, every single day I wanted to tell you but I was terrified of—well, of exactly this happening.
526 Character 1: So you were more worried about yourself than being honest with me.
Character 2: No! Well—maybe? God, I don't know anymore. I think I convinced myself I was protecting you somehow but really I was just—I was being a coward. A terrible, horrible friend and a coward. I'm so, so sorry.
527 Character 1: I just... I thought we told each other everything.
Character 2: We do! We still do, I promise. This was just—this one stupid thing that spiraled out of control and I handled it all wrong. But I wanna fix this. Please. You're like, my best friend and I can't—I can't lose you over this. Tell me how to make it right.

--- EMPATHETIC PARTIAL ---
Script: 65208a53 | Role: Character 1 (A)

528 Character 1: I can't keep doing this with you.
Character 2: Doing—doing what? I literally just asked if you were sure about the movie plans, that's all. I don't see why you're making it into this whole thing.
529 Character 1: Every single day. Multiple times.
Character 2: Okay, that's—come on, that's not fair. I don't ask you stuff every single day. Maybe I've been a little anxious lately, but you're acting like I'm [scoff] constantly harassing you or something.
530 Character 1: "Are you mad at me?" "Did I say something wrong?" "Are we still friends?"
Character 2: I mean—yeah, okay, I ask those things sometimes, but that's because you've been really distant lately! Like, what am I supposed to think when you barely respond to my texts?
531 Character 1: I have a life.
Character 2: And I get that! I do! But it's not—look look, I'm not asking for your attention 24/7. I just wanna know we're okay sometimes, y'know? Is that really so terrible?
532 Character 1: It's exhausting.
Character 2: Well I'm sorry I'm so exhausting to be around. [frustrated laugh] That's great to hear from your supposed best friend, really makes me feel awesome.
533 Character 1: That's not what I said.
Character 2: But it's what you meant, right? I'm—I'm too much work, too needy, whatever. Fine fine, message received. I'll just stop caring if you hate me or not.
534 Character 1: Stop. Just stop with the guilt trips.
Character 2: I'm not guilt—okay, maybe that came out wrong, but honestly? You're not exactly being supportive here either. Like, you know I have anxiety, you've always known that.
535 Character 1: And I've been patient. For years.
Character 2: Patient. Right. Because dealing with me is such a [sigh] burden. Look, I'm sorry I need reassurance sometimes, okay? But maybe—maybe if you actually communicated instead of going all cold and silent, I wouldn't need to ask so much.
536 Character 1: So it's my fault.
Character 2: That's not—ugh, no, that's not what I'm saying. I'm saying we both kinda suck at this lately. And yeah, maybe I ask too many questions, but you—you shut down completely and then get mad when I worry about it.
537 Character 1: Because it never ends. Ever.
Character 2: Okay okay, I hear you. I do. And I'll—I'll try to work on it or whatever. But I need you to understand that when you pull away like this, it literally makes everything worse for me, y'know? Like, we're supposed to be friends.

--- EMPATHETIC PARTIAL ---
Script: 200c9a4d | Role: Character 1 (A)

538 Character 1: So you're just gonna keep doing this?
Character 2: Doing—doing what? I literally don't know what you're talking about. You've been weird with me all week and now you're acting like I'm supposed to read your mind or something.
539 Character 1: The comments. The little jabs. Acting like everything's fine when it's not.
Character 2: Okay, wait wait wait. [scoff] You're seriously gonna call ME out for not being direct? That's—wow, that's rich coming from you. You've been giving me the silent treatment for days.
540 Character 1: At least I'm not pretending.
Character 2: I'm not—ugh, I'm not pretending anything! Maybe I made a couple comments, fine, but it's kinda hard to talk to you when you shut down every conversation before it even starts, y'know?
541 Character 1: Just say what you mean. Stop with the passive aggressive bullshit.
Character 2: Oh, like you do? When have you ever—honestly, when have you ever just come out and said what's bothering you? [frustrated laugh] Instead of making me guess what I did wrong this time?
542 Character 1: This time? Really?
Character 2: That's not—okay okay, that came out wrong. But I mean, come on, you gotta admit you don't exactly make it easy to have real conversations about stuff.
543 Character 1: Neither do you.
Character 2: Maybe not, but at least I try to—look, I'm sorry if some things I said came off wrong, alright? But I dunno how else to deal with it when you won't actually talk to me.
544 Character 1: You could try being honest. Novel concept.
Character 2: I am being—[sigh] Fine. You wanna know what's honest? I'm frustrated. I'm frustrated that you expect me to be perfectly direct when you literally ice me out the second something goes wrong.
545 Character 1: So you get passive aggressive instead.
Character 2: Yeah, maybe I do! Because what else am I supposed to—you don't give me any other option. It's like, either I pretend nothing's wrong or I'm the bad guy for trying to bring it up sideways.
546 Character 1: There's a third option. Use your words.
Character 2: Okay but—that's exactly what I'm trying to tell you. I don't know HOW to just say it outright. That's not—some of us weren't raised that way, y'know? It feels confrontational and scary and—whatever, you wouldn't get it.
547 Character 1: Try me.
Character 2: I just... I guess I'm disappointed that we can't seem to—that neither of us can figure out how to actually communicate. And yeah, I'm sorry for being passive aggressive, I am, but I need you to meet me halfway here.

--- MONOLOGUE SELFTALK ---

548 SCENARIO: debating whether to send a risky text
==================================================

[muttering]
Okay, so, um— should I just send it? I mean, it's not that bad, right? It's just, uh, it's just a little joke about what happened at lunch, and like— like, maybe they'll think it's funny? Or maybe they'll think I'm, um, I'm totally weird for bringing it up again.

[slightly nervous]
But I mean, we were laughing about it, so that's— that's a good sign, right? Right? [sigh] God, why is this so— why do I always overthink these things? It's literally just a text. People send texts all the time.

[faster]
Okay, but what if they don't respond? What if they think I'm being too, um, too forward or something? Because we don't really text that much, and this is kind of— it's kind of random, isn't it?

[hesitant]
Unless... unless it's not that random? I mean, they did give me their number, so they probably— they probably want me to use it, right? [hmm] That's how numbers work.

[decisive, then wavering]
You know what? I'm just gonna— I'm gonna send it. Life's too short to, uh, to worry about every little— [pause] or maybe I should wait until tomorrow?

[resigned]
Ugh, okay, no. Sending it now before I, um, before I chicken out completely.

--- CONVERSATION ---
Script: 7ae07608 | Role: Character 1 (A)

549 Character 1: [voice breaking] Mom always said she wanted to be scattered here, [quieter] where Dad proposed. [Sharp inhale] I keep thinking she's going to walk up behind us and laugh about how we're doing it all wrong.
Character 2: [thick with tears] Remember how she'd sit right there on that rock? [wavering] Every Sunday after church, just watching the water. [Shaky breath] God, I can still smell her perfume when the wind picks up like this.
550 Character 1: [firmly] We should say something. [more uncertainly] She deserves words, proper ones. [clearing throat] Though everything I practiced in the car sounds stupid now that we're actually standing here with the urn.
Character 2: [bitter laugh] Words were never our thing, were they? [softer] Always her department. [Stifled sob] She could make grocery lists sound like poetry, and here we are, two grown men who can't string a sentence together.
551 Character 1: [suddenly urgent] Wait, wait—are we doing this too fast? [panicked] Once she's in the wind, that's it. [voice dropping] No more putting flowers on a grave, no place to visit when we need her.
Character 2: [gently] She's not in there, Danny. [more firmly] That's just dust and calcium. [Long exhale] Mom's in your terrible dad jokes and my stubborn streak—she's already everywhere we need her to be.
552 Character 1: [defensive] My jokes aren't terrible! [cracking] She laughed at every single one. [whispered] Even the really bad ones about chickens crossing roads. Sometimes I still catch myself saving the good ones to tell her.
Character 2: [nostalgic warmth] Tuesday nights, she'd call you first. [gradually sadder] Then me right after, pretending she hadn't already heard all your news. [Quiet laugh] I never told her I knew—seemed important to let her have that.
553 Character 1: [rushed words] The wind's picking up—should we do it now? [steadier] Together, like we promised? [Shuddering breath] I can't believe this is really happening, that we're really saying goodbye to her forever.
Character 2: [hoarse whisper] On three? [stronger] We'll tip it together, let her fly. [voice catching] She always said she wanted to travel more—guess this is her chance to go absolutely everywhere at once.
554 Character 1: [determined] One. [more shakily] This is for all the bedtime stories and band-aids. [Gulping breath] For every time she said she was proud of us even when we didn't deserve it.
Character 2: [trembling] Two. [steadying himself] For the light she left on when we stayed out too late. [almost inaudible] For forgiving us for all those calls we should have made but didn't.
555 Character 1: [in unison] Three. [Soft gasp] Oh God, look at her go—she's dancing in the sunlight. [through tears] The way the ashes catch the light, it's actually beautiful, like she's becoming part of everything.
Character 2: [awed whisper] She's really gone. [normal volume] But look how far she's already traveling. [Choked laugh] Typical Mom, couldn't wait to start her next adventure, probably already bossing God around up there.
556 Character 1: [exhausted] My hands won't stop shaking. [quieter] Is it wrong that I already miss having the urn to hold? [Ragged breath] At least that was something solid, something that proved she existed.
Character 2: [thoughtfully] She existed in more than objects, Danny. [with conviction] She existed in forty years of Christmas mornings and birthday calls. [voice softening] In every single time we choose kindness because that's what she would do.
557 Character 1: [suddenly clear] We should head back before dark. [gentler] But maybe we could stop at that diner she loved? [Sniffling] Order her usual and leave the seat empty—one last meal together.
Character 2: [relieved] Yes, God, yes. [warmly] Blueberry pancakes with extra whipped cream. [quiet amazement] How did someone so health-conscious love something so ridiculously sweet? She was always such a beautiful contradiction.
558 Character 1: [peaceful] The water's so calm now. [in wonder] Like it was waiting for her. [Deep breath] I think I finally understand why she chose this place—it's not an ending, it's a joining.
Character 2: [quietly firm] We did good, Danny. [more emotional] She would've been proud. [Shaky exhale] Come on, little brother—let's go eat too many pancakes and cry into our coffee like real men.

--- CS ALPHANUMERIC ---
Script: 87bf17c8 | Role: Character 1

559 Character 1: [gruff] Yeah, hello, this is Harold Brennan calling about my mother, Ethel Brennan, [raising voice] she's in room 247-B. [clears throat] I need to speak to someone immediately about the, uh, the absolutely unacceptable conditions she's been subjected to.

Customer Support: D2: [professionally] Good afternoon, Mr. Brennan, this is Sarah from Willowbrook Care Center. [concerned] I'm sorry to hear you have concerns. [more gently] Could you please verify your mother's patient ID number—it should start with WB2024—so I can pull up her file?
560 Character 1: [impatiently] It's WB2024-8847-J, for crying out loud. [bitter] She called me yesterday saying nobody's changed her bedsheets in over a week, [getting louder] and the food's been cold every single meal since Tuesday!

Customer Support: D4: [apologetically] Mr. Brennan, I sincerely apologize for these issues. [typing sounds] I'm looking at her care log right now, and—[pause]—well, I do see a notation here. [more cautiously] Could you tell me which staff members she mentioned specifically?
561 Character 1: [sarcastically] Oh, she mentioned plenty—that nurse, uh, Rodriguez or Ramirez, badge number 4-5-something. [sighs heavily] Look, we're paying $8,750 a month for proper care, [more forcefully] not for her to sit in filth!

Customer Support: D6: [defensive] Sir, I understand your frustration completely. [more firmly] However, our records indicate housekeeping visited room 247-B on Monday at 2:15 PM and Wednesday at 3:30. [measured tone] Perhaps there's been some miscommunication with your mother?
562 Character 1: [outraged] Miscommunication? [scoffs] My mother's sharp as a tack—she's got her doctorate from Harvard, for God's sake! [accusingly] Are you suggesting she's lying about the neglect at your establishment?

Customer Support: D8: [quickly] No, no, absolutely not, Mr. Brennan. [more soothingly] I'm simply trying to understand the full situation here. [professionally] Would you like me to schedule an immediate meeting with our director, Mrs. Chen, tomorrow at, say, 10:30 AM?
563 Character 1: [grudgingly] Fine, but I'm also contacting the state ombudsman at 1-800-555-CARE. [threatening] My lawyer brother already has your facility's license number—HC-7789-MA—ready for the complaint. [sighs] This better get fixed immediately.

Customer Support: D10: [urgently] Mr. Brennan, please, let's resolve this internally first. [more earnestly] I'm escalating this right now to our quality assurance team, case number QA-2024-11-0892. [reassuring] We take every concern seriously, and I promise we'll have answers by tomorrow morning.

--- CS NO-ALPHANUMERIC ---
Script: 6f44b3c8 | Role: Customer Support

564 Customer Support: [cheerfully] Good morning, this is Riverside Veterinary Clinic! [quickly] I see you've emailed about appointment availability—let me just pull up our schedule. [pause] How can I help your pet today?
Character 1: [anxiously] Hi, yes, my cat Oliver has been, um, acting really strange lately. [worried] He's not eating much and just... hides under the bed constantly. [urgently] I really need to get him seen as soon as possible.
565 Customer Support: [sympathetically] Oh, I understand that's concerning. [briskly] Let me check what we have—actually, we had a cancellation for tomorrow at 2 PM. [reassuring] Dr. Martinez is excellent with cats, especially nervous ones.
Character 1: [relieved] Tomorrow? Oh thank goodness, that's—that would be perfect. [hesitant] Wait, is that the full examination appointment? [more worried] Because I think he might need blood work or something comprehensive.
566 Customer Support: [confidently] Yes, absolutely, it's a full 30-minute consultation slot. [quickly] Dr. Martinez can do blood work, urinalysis, whatever's needed. [pause] [gently] The initial exam is $85, and we'll discuss any additional tests during the visit.
Character 1: [nervously] Right, okay, the cost is... fine, whatever he needs. [sighs] Should I bring anything specific? [frantically] His vaccination records, or maybe a stool sample, or—I don't know what you need.
567 Customer Support: [calmly] Just bring his vaccination records if you have them. [more quickly] No need for samples unless the doctor requests them after examination. [helpfully] Oh, and maybe bring his favorite blanket—sometimes that helps with stress.
Character 1: [gratefully] His blanket, yes, that's actually really thoughtful. [pause] [anxiously] One more thing—he absolutely hates car rides. [desperately] Do you have any tips for getting him there without total chaos?
568 Customer Support: [briskly] Cover the carrier with a towel, helps reduce visual stimulation. [knowingly] Some clients spray Feliway about 15 minutes before—it's a calming pheromone. [quickly] We sell it here, but pet stores have it too.
Character 1: [determined] Feliway, covered carrier, got it. [sighs deeply] I'll take that 2 PM slot tomorrow then. [more confidently] Thank you so much for squeezing us in—I've been really worried about him.

--- BASIC SCENARIOS ---

569 [Nervous] So, uh, anyway... [Fast] should we maybe talk about literally anything else right now or—no? We're just gonna sit here? [Chuckle]

570 [Whisper] I feel like I should say something but honestly I don't—I mean, what do you even say after that? [Sigh]

571 [Sarcastic] Wow, this is fun. [Slow] Really enjoying the, um, the whole nobody-talking thing we've got going on here. [Tsk]

572 [Happy] You know what, I actually kinda like this! [Laugh] No pressure to make conversation, just... existing together, right?

573 [Angry] Are you seriously not gonna—look, somebody needs to say something because this is getting ridiculous! [Groan]

574 [Slow] Does anyone else hear that clock ticking or is it just—[Fast] okay yeah, it's definitely getting louder somehow. [Nervous] [Chuckle]

575 [Disappointed] I thought we were past this whole, you know, not being able to talk to each other thing. [Sigh] Guess not.

576 [Shout] WELL THEN! [Normal] That's, uh, that's one way to end a conversation, I guess.

577 [Fast] So my cat did this really funny thing yesterday where she—actually, you probably don't wanna hear about that right now, do you? [Tsk]

578 [Sad] This is exactly what happened last time and I just—I can't do this again, okay? [Sigh] [Whisper] Not again.

579 [Sarcastic] Anyone wanna play a game where we count how many seconds this lasts? [Chuckle] I'm at thirty-seven, but who's counting, right?

580 [Slow] You ever notice how, like, silence can be really loud sometimes? [Fast] This is one of those times, definitely one of those times.

581 [Happy] Oh my god, are we having a moment? [Laugh] [Whisper] Is this what people mean by comfortable silence?

582 [Angry] I didn't drive all the way here to just—to sit in silence! [Disappointed] Come on, somebody say something!

583 [Fast] Okay so basically what I'm hearing is nothing, which is—that's cool, that's totally fine, I can work with nothing. [Nervous] [Chuckle]

584 [Whisper] Should I just... leave? [Normal] Like, would that make this less weird or more weird? [Tsk]

585 [Sarcastic] Great weather we're having. [Slow] Oh wait, we're inside, so... great ceiling we're having? [Groan]

586 [Sad] I used to be really good at filling these gaps but now I just—I dunno, I got nothing. [Sigh]

587 [Shout] ANYBODY WANT COFFEE? [Fast] I'm gonna go make coffee, that's what I'm doing, coffee fixes everything! [Nervous] [Laugh]

588 [Disappointed] We literally just met and we're already out of things to—[Slow] wow, this doesn't bode well, does it? [Tsk] [Sigh]

--- MONOLOGUE ---

589 SCENARIO: Calmly talking about a gift they regifted, then remembering who they gave it to, then realizing it was the original gifter, ending in social horror
==================================================

[casual]
Oh, so I finally did something with that scented candle set I've had sitting in my closet forever. You know, the lavender one? I wrapped it up nice and gave it to someone for their housewarming party last weekend.

[conversational]
It felt good to actually use it, you know? Like, I never burn candles anyway, and it was just taking up space. Better to give it to someone who'd actually appreciate it.

[matter-of-fact]
The party was really nice too. Sarah seemed to love all her gifts, and her new place is gorgeous. She was so excited about everything, it was sweet.

[slowing down slightly]
Actually, wait... [pause] Sarah's housewarming. That lavender candle set. The one with the little— the little gold ribbons around each candle?

[realization dawning]
Oh no. Oh no no no. [nervous laugh] That was... that was from Sarah. She gave me that candle set. For my birthday. Last month.

[mortified]
I regifted Sarah's gift back to Sarah! [groan] At her own housewarming party! She probably recognized it immediately!

[spiraling] [panicked]
Oh my god, she was probably just being polite when she thanked me! She knows! She totally knows I regifted her own present back to her! [whimper] I'm the worst friend ever! How do I— what do I even— [defeated] I can never show my face again.

