--- EMPATHETIC PARTIAL ---
Script: 0a07b54a | Role: Character 1 (A)

292 Character 1: You screenshotted our conversation.
Character 2: I—okay, yeah, but it's not what you think. I only showed it to Jordan because they were literally going through the exact same thing and I thought—I dunno, I thought it might help them.
293 Character 1: That wasn't your decision to make.
Character 2: Look, I get that you're mad, but you're acting like I posted it online or something. It was one person—one—who doesn't even know you. [Sigh] And honestly? They really needed to hear it.
294 Character 1: My messages. My privacy.
Character 2: Okay okay, but come on, it's not like I shared anything super personal. It was just the part where you were talking about dealing with anxiety at work—that's it. I cropped out everything else.
295 Character 1: Still wasn't yours to share.
Character 2: Fine, you're right, technically—but can you maybe understand why I did it? Jordan was having a literal breakdown and your words were—they were perfect. [frustrated laugh] I was trying to help someone.
296 Character 1: By violating my trust. Cool.
Character 2: That's—wow, okay, "violating" is a pretty strong word for showing one screenshot to help someone who was crying in my apartment. But sure, make me the villain here.
297 Character 1: You could've asked first.
Character 2: Yeah, I could've, you're right. But it was like 2 AM and Jordan was—whatever, you don't wanna hear it. I'm sorry I didn't ask, okay? But I'm also kinda frustrated that you can't see I was trying to do something good.
298 Character 1: Good intentions don't fix this.
Character 2: I mean, they should count for something though, right? Like, there's a difference between me being careless with your privacy and me deliberately—[Groan] you know what, forget it. You've already decided I'm terrible.
299 Character 1: I never said terrible. Just disappointed.
Character 2: Oh great, disappointed is so much better. Look look, I messed up, I get it. But you're being really—I dunno, rigid about this? Like we've been friends for how long and this is gonna be the thing?
300 Character 1: It's about boundaries.
Character 2: And I respect that, I do, but—okay, honestly? You've shared stuff about me before too. Remember when you told Kyle about my thing with my ex? Without asking? But I didn't make it into this whole production.
301 Character 1: That's different and you know it.
Character 2: Is it though? Is it really? Because from where I'm sitting, we both shared something to help someone else, except I'm the only one getting crucified for it. [Scoff] But yeah, sure, totally different.

--- EMPATHETIC PARTIAL ---
Script: 1226794b | Role: Character 2 (B)

Character 1: Do you even realize what you do?
302 Character 2: What? What do you—oh god, are you mad at me? Did I do something? I mean, obviously I did something or you wouldn't be—wait, what did I do?
Character 1: You never apologize first. Ever.
303 Character 2: That's not—okay wait wait wait, that's not true! I apologize all the time! Like literally yesterday I said sorry for being late to lunch, and—and last week when I forgot to text you back—
Character 1: After I brought it up.
304 Character 2: No, that's—[nervous laugh] okay maybe that time, but I definitely apologize! I'm like, constantly apologizing for stuff, you know that about me, I'm basically a walking apology most days.
Character 1: Only after I tell you I'm upset. Never on your own.
305 Character 2: Oh. Oh shit, you're—you're right. I just realized—god, I do that, don't I? I wait until you say something and then I'm all "sorry sorry sorry" but I never just... notice on my own. That's really messed up.
Character 1: Yeah. It is.
306 Character 2: I honestly didn't—I mean, that's not an excuse, but I genuinely didn't realize I was doing that. It's like I get so caught up in my own head that I don't even—[sigh] I don't notice when I hurt you until you tell me.
Character 1: Every single time. I have to spell it out.
307 Character 2: That must be so... exhausting. Having to like, constantly explain why you're upset when I should just—I should just know. Or at least check in with you, y'know? Ask if you're okay instead of assuming everything's fine.
Character 1: It makes me feel like you don't care.
308 Character 2: No no no, I care! I care so much, I swear. I just—I'm really bad at reading people sometimes? But that's not—that's my problem to fix, not yours. You shouldn't have to teach me how to be a decent friend.
Character 1: I'm tired of always being the one who has to bring things up.
309 Character 2: You're right. You're completely right and I'm—god, I'm sorry. Like genuinely, truly sorry. Not just for this but for all the times I made you do the emotional labor of explaining what I did wrong when I should've—I should've been paying attention.
Character 1: I need you to actually try. Not just say you will.
310 Character 2: I will. I mean—no, I hear how that sounds. Let me—[groan] I'm gonna set reminders on my phone to check in with you, ask how you're doing, like actually ask. And I'll try to be more aware when I mess up instead of waiting for you to tell me.
Character 1: That would help. A lot, actually.
311 Character 2: I really am sorry. For this and for... all of it. For making you feel like I don't care, because I do—I care about you so much and I've been a really shitty friend. Thank you for telling me even though you shouldn't have had to.

--- MONOLOGUE SELFTALK ---

312 SCENARIO: discovering the restaurant they walked to is closed
==================================================

[confused]
Oh. Oh, um— okay, so they're just... they're just closed. Cool. That's, uh, that's not what I was expecting when I walked, like, fifteen minutes to get here. [sigh] There's a sign and everything. "Closed for staff training." Staff training on a Tuesday? I mean, I guess that's— that's when you do it, but—

[slightly annoyed]
I was really, um, I was really looking forward to their pad thai, you know? Like, I've been thinking about it all day, and now I'm just standing here like an idiot going, uh, going "well, what now?" [laugh] Should've called ahead. Should've definitely called ahead, but who calls restaurants anymore? I mean, some people do, but—

[muttering]
Okay, so, um, what are my options here? I could walk back home and just, like, make a sandwich or something. Thrilling. Or there's that pizza place down the street, but I had pizza yesterday, so that's... that's probably not great for me.

[brightening slightly]
Wait, actually— actually, there's that new Thai place that opened up near the, uh, near the grocery store. I've been meaning to try it anyway, so maybe this is just, um, maybe this is the universe telling me to branch out a little. [hmm] Yeah, let's— let's go with that.

--- CONVERSATION ---
Script: b65dbed2 | Role: Character 2 (B)

Character 1: [Roaring] We did it, brother! [breathless] The emperor's finest warriors lay beaten in the sand! [triumphant shout] Twenty years I've fought in this arena, and never have I felt victory taste this sweet upon my tongue!
313 Character 2: [Wild laughter] Their golden armor couldn't save them! [panting heavily] Did you see Marcus's face when my blade found its mark? [quieter] The crowd chants our names now, not theirs—we are legends born today!
Character 1: [Deep growl] Let them remember this day. [building intensity] Two slaves who became gods in this circle of death! [Spitting] The emperor watches from his throne, and for once, his champions taste defeat's bitter dust.
314 Character 2: [Hushed awe] Look at them flee the arena. [mocking tone] The "invincible" Praetorian Guard, running like children! [Bellowing laugh] My mother always said I'd amount to nothing—if only she could witness her son's glory now!
Character 1: [Low and dangerous] This changes everything, you realize? [faster] No more fighting for scraps, no more sleeping in chains. [Victory cry] Freedom tastes sweeter than wine, and we've earned it with blood and steel today!
315 Character 2: [Whispered excitement] The emperor's jaw clenched when you broke Titus's shield. [growing louder] His precious champion, trained since birth, defeated by arena dogs! [Cackling] We've shattered more than bones—we've broken the myth of their superiority forever!
Character 1: [Weary but proud] My wounds sing with purpose now. [steadier] Every scar was worth this moment, every drop of blood a payment. [Thunderous] Rome will speak our names in taverns and temples for generations to come!
316 Character 2: [Trembling with emotion] Brother, we've survived the impossible. [more firmly] A hundred men have died where we stand victorious. [Sobbing laugh] The gods themselves must have guided our blades through that massacre of steel and fury!
Character 1: [Soft wonder] The silence before they cheered felt eternal. [building excitement] Then came the thunder of ten thousand voices screaming our worth! [Hoarse shout] We are no longer property—we are champions who conquered the unconquerable!
317 Character 2: [Fierce whisper] Tomorrow they'll offer us anything—gold, women, land beyond imagination. [normal volume] But tonight, we stand as brothers forged in combat's furnace. [Roaring] Nothing can break the bond of warriors who've tasted death together!
Character 1: [Gravelly voice] The sand beneath our feet holds their blood now, not ours. [lighter] For once, we walk away while others are carried. [Bitter laugh] The mighty emperor must crown slaves as his new champions!
318 Character 2: [Quick and excited] Did you hear the senators gasping when I took two at once? [slowing down] Their perfect world crumbled in moments. [Shrieking victory] We've proven that birth means nothing when steel meets flesh in honest combat!
Character 1: [Exhausted pride] My sword arm burns like fire, but my spirit soars higher. [stronger] We entered as entertainment for nobles. [Quiet intensity] We leave as the men who humbled an empire's greatest warriors before thousands.
319 Character 2: [Shaking voice] I thought we'd die today, truly. [more confident] Instead, we've written ourselves into Rome's history with blood. [Hysterical laughter] The emperor's champions—defeated by two nameless gladiators who refused to kneel or break!
Character 1: [Booming declaration] Let every fighter in every ludus hear this tale! [softer] Hope lives even in chains, brother. [Building roar] We've proven that courage and skill can topple even golden-armored arrogance from its throne!
320 Character 2: [Breathless wonder] The crowd threw flowers instead of stones. [steadying] Women weep for our victory, children chant our names in streets. [Triumphant cry] We've become what every gladiator dreams—heroes instead of corpses in sand!
Character 1: [Grim satisfaction] Their training, their breeding, their noble blood—all worthless. [louder] We learned to fight in desperation's shadow. [Barking laugh] That made us deadlier than any emperor's pampered warriors could ever hope to become!
321 Character 2: [Reverent whisper] The gods watched us today, I felt it. [normal tone] Mars himself guided my blade through their defenses. [Screaming] We were instruments of divine justice, punishing their hubris with our humble, savage strength!
Character 1: [Slow and meaningful] This arena has seen our transformation, brother. [quickening] From nothing to everything in one glorious afternoon. [Choking up] My children will know their father stood tall when the empire tried to crush him.
322 Character 2: [Final roar] Tonight we feast as free men! [quieter triumph] Tomorrow brings new battles, but nothing can steal this moment. [Whispered intensity] We are gladiators who conquered champions, and Rome herself trembles at what we've done!

--- CS ALPHANUMERIC ---
Script: 30ff1941 | Role: Customer Support

Character 1: [frustrated] Dr. Matthews, this is Jennifer Wilson, patient ID 4782-B. [groans] My lower back has been killing me since Tuesday's adjustment—it's actually worse than before I came in. [accusingly] What exactly did you do to me?
323 Customer Support: [concerned] Ms. Wilson, I'm so sorry to hear you're experiencing increased discomfort. [professionally] Let me pull up your file from Tuesday, November 14th... [pause] Can you describe specifically where the pain is radiating?
Character 1: [sharply] It's shooting down my left leg now, all the way to my ankle! [exasperated] I can barely walk to my mailbox at 2847 Oak Street without—without crying. [bitterly] This never happened before your treatment.
324 Customer Support: [calmly] That sounds like potential sciatic nerve involvement, which is concerning. [more urgently] I need you to come in immediately—can you make it by 3:30 PM today? [reassuringly] We'll do a complete reassessment, no charge, reference code NC-1147.
Character 1: [sarcastically] Oh great, so you can make it worse? [sighs heavily] My husband already thinks I'm crazy for trusting a chiropractor. [demanding] I want my $185 copay refunded from visit C-20231114.
325 Customer Support: [apologetically] I understand your frustration completely, Ms. Wilson. [firmly] However, sometimes the body needs 48 to 72 hours to adjust—though your symptoms do sound atypical. [more gently] Let's focus on getting you relief first.
Character 1: [angrily] Atypical? You cracked my back like a glowstick! [voice breaking] I've been taking 800mg of ibuprofen every four hours just to function. [desperately] My insurance, BlueCross policy PPO-7829, better cover whatever you need to fix.
326 Customer Support: [professionally] Your insurance is active in our system, yes. [concerned tone] But Ms. Wilson, that's too much ibuprofen—please reduce to 600mg maximum. [more insistently] Can you rate your pain from 1 to 10 right now?
Character 1: [loudly] It's a solid 9, Doctor! [trembling] Yesterday at 4 AM, I literally crawled to the bathroom. [accusingly] My neighbor at unit 2849 heard me crying through the walls—this is humiliating!
327 Customer Support: [very seriously] Ms. Wilson, with pain at that level, you need immediate attention. [decisively] If you can't make it here, call 911 or go to Mercy General ER. [more softly] I'll fax them your records, patient file JW-4782B-2023.

--- CS NO-ALPHANUMERIC ---
Script: 907d5119 | Role: Customer Support

328 Customer Support: [professionally] Thank you for reaching out to our office. [quickly] I see you're inquiring about insurance coverage for therapy sessions. [more warmly] How can I help you today?
Character 1: [hesitant] Hi, um, I have BlueCross BlueShield and I'm... [pause] I'm wondering if you accept it? [nervously] My card says PPO but I honestly don't understand what that means.
329 Customer Support: [reassuringly] Yes, we do accept BlueCross BlueShield PPO plans. [briskly] Let me explain quickly—PPO means you have out-of-network benefits too, but in-network saves you money. [helpfully] Would you like me to verify your specific benefits?
Character 1: [relieved] Oh thank god, yes please. [more anxiously] I've been putting this off for months because... [sighs] insurance stuff just overwhelms me. Do I need pre-authorization or something?
330 Customer Support: [calmly] I completely understand, insurance can be confusing. [efficiently] For most PPO plans, you don't need pre-authorization for outpatient therapy. [quickly] I'll just need your member ID and date of birth to check your benefits.
Character 1: [fumbling] Sure, it's... wait, let me find my card. [frustrated groan] The member ID is XYZ789456. [quieter] Born March 15th, 1991. How much will I have to pay?
331 Customer Support: [typing tone] Let me pull that up for you right now. [briskly] While I'm checking—typically PPO plans have a deductible, then you pay a copay or coinsurance. [more slowly] Your out-of-pocket costs depend on whether you've met your deductible.
Character 1: [worried] My deductible is like $2,000 and I've only paid maybe... [calculating] three hundred toward it? [desperately] I really need help but I can't afford hundreds per session.
332 Customer Support: [sympathetically] I see your deductible is $2,000, you're right. [more optimistically] But here's good news—your plan covers 80% after deductible, and our session rate is $150. [quickly] So you'd pay full price until deductible, then just $30 per session.
Character 1: [shocked] Wait, only $30 after the deductible? [hopefully] That's... that's actually doable. [faster] How many sessions would it take to hit my deductible then?
333 Customer Support: [matter-of-factly] With $1,700 remaining on your deductible, roughly eleven sessions at full price. [encouragingly] Many clients find the investment worth it, especially since therapy is ongoing. [gently] We also offer payment plans if that helps.
Character 1: [thoughtfully] Eleven sessions... that's almost three months weekly. [sighs deeply] I mean, I need this, I've been struggling since... [determined] okay, yes. Can we do biweekly to start?
334 Customer Support: [supportively] Absolutely, biweekly is perfectly fine to start. [efficiently] Dr. Martinez has openings Tuesday afternoons and Thursday mornings. [warmly] Would either of those work for your schedule?
Character 1: [quickly] Tuesdays would be perfect, I work from home then. [nervously] Um, stupid question but—do I pay you directly and get reimbursed, or... [trails off] how does billing work exactly?
335 Customer Support: [reassuringly] Not a stupid question at all! [briskly] We bill insurance directly, you just pay your portion at each visit. [clearly] We'll handle all the claim submissions and paperwork for you.
Character 1: [relieved exhale] Oh thank god, I was dreading dealing with claim forms. [curiously] What if insurance denies something? [worried] I've heard horror stories about surprise bills months later.
336 Customer Support: [confidently] We verify benefits before every session to avoid surprises. [quickly] If there's ever an issue, we contact you before providing service. [firmly] You'll always know your costs upfront—no surprise bills, I promise.
Character 1: [gratefully] This is... you've made this so much easier than I expected. [emotionally] I've been putting off getting help because of insurance fears. [decisively] Let's book that Tuesday slot, what time?
337 Customer Support: [warmly] I'm so glad we could help clarify everything. [efficiently] Tuesday at 2 PM or 4 PM? [encouragingly] Dr. Martinez is wonderful, you're making a great decision for your health.
Character 1: [enthusiastically] 2 PM works perfectly! [sighs happily] I actually feel... hopeful? [chuckles] Who knew insurance conversations could be therapeutic too. Thank you so much for your patience.

--- BASIC SCENARIOS ---

338 [Slow] I'm just gonna, um, rest my eyes for like two seconds here—no, no, I'm awake, totally listening. [Groan]

339 [Whisper] Did anyone else just see that? [Fast] I swear the clock went backwards, I'm not even kidding right now.

340 [Sarcastic] Oh wow, another pie chart about quarterly projections—this is, uh, this is exactly what my Tuesday needed. [Tsk]

341 [Happy] Coffee break! [Laugh] Finally, I can—wait, we're not done yet? Seriously?

342 [Angry] If he says "synergy" one more time, I'm gonna literally lose it, I mean, who even talks like that? [Groan]

343 [Sad] I used to be, like, excited about these meetings, y'know? [Sigh] Now I just kinda feel my soul leaving my body.

344 [Fast] Quick, someone ask a question so I can, um, so I can wake up a bit—I'm drifting here, people! [Chuckle]

345 [Disappointed] This could've been an email. [Slow] This really, really could've been a two-sentence email, couldn't it?

346 [Whisper] [Fast] Pinch me, pinch me right now before I start snoring—no wait, that's too obvious, just kick my chair.

347 [Shout] What? Oh, sorry, I was just—[Laugh]—enthusiastically agreeing with your point about, uh, the thing you just said!

348 [Slow] The fluorescent lights are literally humming a lullaby right now, and I'm, I'm fighting for my life here. [Sigh]

349 [Happy] Only forty-seven minutes left! [Sarcastic] I mean, who's counting, right?

350 [Angry] [Fast] My phone's dead, I've counted the ceiling tiles twice, and I swear time has actually stopped moving forward.

351 [Disappointed] I drove through rush hour traffic for this? [Tsk] [Slow] For a PowerPoint that hasn't changed since 2019?

352 [Whisper] Is it just me or does his voice sound exactly like, um, like white noise? [Chuckle] [Fast] I'm basically being hypnotized here.

353 [Sad] I had such big plans for today, y'know, and now I'm just—[Sigh]—now I'm watching my life tick away, slide by slide.

354 [Sarcastic] Sure, let's dive deeper into subsection 4B, because the first hour wasn't thorough enough, apparently. [Groan]

355 [Slow] [Whisper] If I just slowly slide down in my chair, maybe I can disappear under the—no, he's looking at me.

356 [Happy] [Fast] Wait, are those donuts? There are donuts! Suddenly I'm wide awake and very interested in this budget report!

357 [Angry] My leg's gone numb, my brain's gone numb, everything's just—[Tsk]—I gotta get outta here before I become part of the furniture.

--- MONOLOGUE ---

358 SCENARIO: Complaining about a weird noise in the car, then it stopping on its own
==================================================

[frustrated]
Okay so you know how my car's been making that weird noise? Like that, that grinding sound whenever I brake? Well today it was so bad, like I'm driving to work and every time I stop at a light it's just— [groan] it sounds like nails on a chalkboard.

[anxious]
And I'm thinking great, this is gonna cost me like a thousand dollars I don't have. I'm already picturing the mechanic being like "oh yeah, your brake pads are completely shot" or whatever, and I'm gonna have to put it on my credit card again.

[worked up]
So I call three different shops trying to get an appointment, and of course nobody can see me until next week. One guy was like "well if it's grinding you really shouldn't be driving it" and I'm like okay well I still need to get to work, so—

[confused]
But then the weirdest thing happened. I'm driving home and I brake for this stop sign, and... nothing. No noise. I try it again and it's completely silent.

[bewildered] [half laugh]
Like what? Cars don't just, they don't just fix themselves, right? But I've been braking for like ten minutes now and it's totally fine. Maybe it was just... I don't know, maybe something was stuck?

[relieved] [slightly embarrassed]
I mean I'm not complaining, but now I feel kind of stupid for panicking about it all day.

