--- EMPATHETIC PARTIAL ---
Script: 8871094b | Role: Character 1 (A)

175 Character 1: We need to talk about what happened at game night.
Character 2: Oh god, yeah, I—I know I got a little intense. Wait wait, no, that's not—I got way too intense, you're right. I'm sorry, I just get really into games sometimes and I know that's not an excuse.
176 Character 1: It's not just game night.
Character 2: What do you—oh. Oh no. Is this about the running thing too? Because I swear I didn't mean to make it weird when you said you ran a 5K, I was just excited that I'd done one too and—[nervous laugh]—okay yeah, I see how that came off.
177 Character 1: And the promotion. And the cooking class. And literally everything.
Character 2: I don't—wait, I made the cooking class competitive? How did I even—actually no, you know what, you're right. I remember. I literally turned making pasta into some kind of contest. God, I'm such an idiot.
178 Character 1: It's exhausting.
Character 2: I know. I know it is and I'm—I'm really sorry. It's just, growing up with three older siblings, everything was a competition, y'know? Like who could eat fastest, who got better grades, who could—[sigh] but that's not your problem. I shouldn't make it your problem.
179 Character 1: I can't share anything with you anymore.
Character 2: No no no, please don't say that. That's—that's the last thing I want. I love when you share stuff with me, I really do. I think maybe I just get so excited that I wanna share too and then it becomes this whole—ugh, I'm doing it wrong.
180 Character 1: Yeah. You are.
Character 2: Can we—can we maybe start over? Like, I promise I'll work on it. I'll literally bite my tongue if I have to. Actually, my therapist says I should try active listening more anyway, so maybe this is—sorry, not about me. This is about you. About us.
181 Character 1: Your therapist?
Character 2: Yeah, I've been going for a couple months now. Not just for this! But it's kinda helped me realize that I do this thing where I need external validation constantly? And competing is like—it's basically my broken way of connecting with people. Which is messed up, I know.
182 Character 1: I didn't know you were seeing someone.
Character 2: I didn't wanna make a big deal about it. Plus I figured you'd tell me about your therapy and then I'd—oh my god, I would've made therapy competitive too, wouldn't I? [groan] I'm literally the worst.
183 Character 1: You're not the worst. Just... a lot sometimes.
Character 2: Yeah, that's—that's fair. Really fair, actually. Um, would it help if we had like a code word or something? For when I'm doing it? So you can call me out? Because honestly, half the time I don't even realize I'm doing it until after.
184 Character 1: Maybe. We could try that.
Character 2: Really? You'd—you'd do that? Oh thank god, I thought you were gonna stop being my friend entirely. I mean, I would've understood but I really really don't wanna lose you. You're like, one of the most important people in my life and I—yeah. I'll do better. Promise.

--- EMPATHETIC PARTIAL ---
Script: 6bbc5772 | Role: Character 1 (A)

185 Character 1: You just sat there.
Character 2: I—okay, hold on. What was I supposed to do? Start a fight with your boss in the middle of the meeting? That's not—that wouldn't have helped anything.
186 Character 1: You could've said something.
Character 2: Like what? Seriously, like what? "Hey, stop being mean to my friend"? [Scoff] That would've made you look worse, not better. I was trying to—I dunno, keep things from escalating.
187 Character 1: By doing nothing.
Character 2: That's not—I wasn't doing nothing. I was literally biting my tongue so I wouldn't say something that would get us both in trouble. You think I liked sitting there? You think that was fun for me?
188 Character 1: Seemed pretty comfortable to me.
Character 2: Oh, come on. That's—that's bullshit and you know it. I was trying to be strategic about it, okay? Sometimes the smart move is to not—look, if I'd jumped in, it would've become this whole thing. [Frustrated laugh] And then we'd both be screwed.
189 Character 1: Right. Strategic.
Character 2: Yes, strategic! I mean—Jesus, you're acting like I threw you under the bus or something. I texted you right after, didn't I? I was gonna talk to him separately, when things cooled down.
190 Character 1: After the damage was done.
Character 2: What damage? He was being a dick, everyone could see that. Nobody thought less of you because—okay okay, I get that you're hurt, but honestly? You're kinda being unfair here.
191 Character 1: I needed backup.
Character 2: And I—look, I'm sorry you felt alone in there, I am. But you didn't exactly give me a heads up that you were gonna push back on the project timeline either, so I was just as blindsided as everyone else.
192 Character 1: So it's my fault.
Character 2: That's not what I'm—[groan] stop twisting everything I say. I'm just saying there's context here that you're ignoring. We're supposed to be a team, but you went rogue and then expected me to what, read your mind?
193 Character 1: Expected you to have my back.
Character 2: I do have your back! But having your back doesn't mean—it doesn't mean I'm gonna commit career suicide every time someone's mean to you. That's not—I mean, is that really what you want from me?
194 Character 1: Forget it.
Character 2: No, don't—don't do that. Don't just shut down because I'm not giving you the perfect apology you want. I'm trying to—look, I could've handled it better, okay? But you could also try to understand why I didn't.

--- EMPATHETIC PARTIAL ---
Script: fffd5465 | Role: Character 1 (A)

195 Character 1: You made my cat hide for three hours.
Character 2: Okay, that's—that's not what happened. I didn't make her hide, she just ran when I kinda jumped back. I wasn't trying to scare her, I was literally just startled when she came at me.
196 Character 1: She was saying hello.
Character 2: Yeah well, I don't speak cat, okay? And you know—you KNOW I'm not good with animals. [frustrated laugh] But you're acting like I kicked her or something, which is honestly really unfair.
197 Character 1: You screamed at her.
Character 2: I didn't—okay okay, I raised my voice a little, but that's because she was climbing my leg! With claws! I'm sorry but that's a totally normal reaction when you're scared of something.
198 Character 1: In my own apartment.
Character 2: Right, and I get that it's your space, but like—you invited me over knowing how I am with pets. I mean, you could've at least warned me she was gonna be all over me the second I walked in.
199 Character 1: I told you I had a cat. Multiple times.
Character 2: Telling me you have a cat and preparing me for—for whatever that was are two different things. Look look, I'm trying here, I really am, but animals just freak me out and you've known this since forever. [sigh]
200 Character 1: So my home's off limits now?
Character 2: That's not—come on, don't twist my words. I wanna hang out with you, obviously, but maybe we could just... I dunno, put her in another room next time? Is that really such a huge ask?
201 Character 1: She lives here. You don't.
Character 2: Wow. Okay. So we're—we're going there now. Fine fine, but you're basically choosing your cat over your friend, which is... y'know what, whatever. I'm not gonna compete with a pet.
202 Character 1: You called her disgusting.
Character 2: I said the fur on my jacket was—ugh, you're taking everything out of context! I have allergies, remember? Or did you conveniently forget that part while you're busy making me the villain here?
203 Character 1: You don't have allergies. You lied.
Character 2: Okay so maybe I exaggerated a little about the allergies but that's because—because I didn't wanna hurt your feelings about being scared! [scoff] Guess that backfired, huh? I was trying to spare your feelings and now you're acting like I'm some kinda monster.
204 Character 1: Just go.
Character 2: Yeah, I'm—I'm gonna go. But honestly? This is really disappointing. Like, I've been your friend for six years and you're ready to throw that away because I'm not great with your cat. That's... yeah. That's really something.

--- EMPATHETIC PARTIAL ---
Script: 15dba575 | Role: Character 1 (A)

205 Character 1: Three weeks. I was there for three weeks.
Character 2: I know, I—god, I know. I'm so sorry. I kept meaning to come, I swear I did, but then—okay that sounds terrible. That's not—let me start over.
206 Character 1: Don't bother.
Character 2: No no no, please, just—just let me explain. I was gonna come that first weekend, right? But then my mom had that thing and I thought, okay, I'll go Monday. But Monday turned into Tuesday and then—[groan] I'm the worst friend ever.
207 Character 1: Yeah. You are.
Character 2: I deserve that. I totally deserve that. I just—I got so caught up in my own stupid stuff, y'know? Like work was insane and I kept thinking I'd have more time later, but that's not an excuse. Nothing is.
208 Character 1: Everyone else managed to find time.
Character 2: I know. Even Jake came and he lives like three hours away. I'm—I'm literally twenty minutes from the hospital and I couldn't—god, I really messed up, didn't I? [nervous laugh] Like majorly, majorly messed up.
209 Character 1: I kept asking the nurses if you'd called.
Character 2: Oh god. Oh god, that's—I'm so sorry. I should've at least called. I wanted to but then I felt guilty for not visiting and then I felt like calling would be worse somehow? Like insulting? I dunno, that's so stupid, I'm so stupid.
210 Character 1: It was scary. Being there alone.
Character 2: I know. I mean—no, I don't know, but I can imagine and I—you shouldn't have been alone. You shouldn't have had to wonder where I was. I'm supposed to be your best friend and I just... wasn't there.
211 Character 1: I really needed you.
Character 2: I'm sorry. I'm so, so sorry. There's literally nothing I can say that makes this okay, is there? I just—I wanna fix this but I don't know how. Tell me what to do. Please.
212 Character 1: You can't fix three weeks of wondering if you even cared.
Character 2: But I did care! I do care! I thought about you constantly, I just—I couldn't make myself go. [sigh] Hospitals kinda freak me out since my dad, but that's not—that's my problem, not yours. I should've sucked it up.
213 Character 1: Your dad. I forgot about that.
Character 2: No, don't—don't make excuses for me. That was five years ago, I should be over it by now. And even if I'm not, even if hospitals make me wanna throw up, I should've been there. You needed me and I wasn't there.
214 Character 1: I'm sorry too. For being so cold. I'm just hurt.
Character 2: No no no, you have every right to be cold. Every right to be furious actually. I'm just—I'm grateful you're even talking to me, honestly. And I promise, if there's ever a next time—which hopefully there won't be—but if there is, I'll be there. Day one. I promise.

--- EMPATHETIC PARTIAL ---
Script: dd16d357 | Role: Character 1 (A)

215 Character 1: You always have to be right.
Character 2: That's not—okay, that's literally not true. I don't always have to be right, I just... when I know something, I say it. There's a difference.
216 Character 1: Name one time you admitted you were wrong.
Character 2: Seriously? You're gonna make me—fine, remember last month when we were arguing about that movie thing? I said you were right about the director. [scoff] But apparently that doesn't count now.
217 Character 1: After googling it for twenty minutes.
Character 2: So what? I still admitted it, didn't I? Look, I'm not trying to be difficult here, but like... if I think something's true, I'm gonna say it. That's not me being stubborn, that's just—that's just being honest.
218 Character 1: It's exhausting.
Character 2: Okay okay, but you're acting like I do this to annoy you on purpose. I don't! I genuinely—when I say something, it's because I believe it's right. Would you rather I just... pretend to be wrong when I'm not?
219 Character 1: Sometimes, yeah.
Character 2: That's—wow. [frustrated laugh] So you want me to lie? Just nod along and agree with everything even when I know it's not accurate? That's not who I am, y'know?
220 Character 1: Not everything's a debate.
Character 2: And I get that, I do, but you're making it sound like I turn everything into an argument when really I'm just—I'm trying to help. Like, if you're wrong about something, wouldn't you wanna know?
221 Character 1: Not from you. Not anymore.
Character 2: That's... that's actually really hurtful. Look look, I know I can be—intense or whatever, but I'm not doing it to make you feel stupid. That's never been the point.
222 Character 1: Feels like it is.
Character 2: Well it's not, okay? It's not. And honestly? You're kinda doing the same thing right now—deciding you're right about my intentions without even listening to what I'm saying.
223 Character 1: That's different.
Character 2: How? How is it different? Because from where I'm sitting, you've already decided I'm this horrible person who has to win every argument, and nothing I say is gonna change your mind. [sigh] Which is pretty ironic if you think about it.
224 Character 1: I just want a friend, not a fact-checker.
Character 2: And I—I am your friend. Or I'm trying to be. But I can't just turn off my brain, y'know? I can't pretend not to know things. Maybe that makes me annoying, but it's also just... me.

--- EMPATHETIC PARTIAL ---
Script: 31ecc01e | Role: Character 1 (A)

225 Character 1: You didn't even say anything about the promotion.
Character 2: What? What promotion? I—hold on, what are you talking about? Did something happen at work that I'm supposed to know about?
226 Character 1: Three days ago.
Character 2: Okay, well—I mean, nobody told me! You're acting like I deliberately ignored it, but I literally had no idea. How am I supposed to congratulate you on something I don't even know happened?
227 Character 1: Everyone else knew.
Character 2: Everyone else—okay, that's great for them, but I wasn't included in that apparently. [Scoff] I'm not psychic, y'know? If you wanted me to know, you could've, I dunno, texted me? Called?
228 Character 1: Shouldn't have to.
Character 2: That's—wow, okay. So I'm just supposed to magically know everything that happens in your life now? Come on, that's not how this works and you know it.
229 Character 1: You always know when Jake gets promoted.
Character 2: Because Jake—look look, Jake posts everything on social media, okay? Like, everything. You don't post anything, ever, which is fine, but then you can't get mad when I don't know stuff. [Frustrated laugh] That's kinda unfair.
230 Character 1: Sarah knew. Marcus knew.
Character 2: Yeah well, Sarah works with you! And Marcus—I dunno how Marcus knew, but clearly someone told him. Nobody told me. I'm sorry I didn't know, but I'm also getting pretty frustrated that you're blaming me for this.
231 Character 1: Whatever.
Character 2: No, not whatever—this is—you're being really unfair right now. I would've been excited for you, you know I would've. But instead you're just... punishing me for something that's not even my fault.
232 Character 1: You could've asked how work was going.
Character 2: I—okay, fine, maybe I haven't asked recently, but we've both been busy! You haven't exactly been checking in with me either. [Sigh] It goes both ways, y'know?
233 Character 1: I guess.
Character 2: Look, I'm—I'm sorry I missed it, okay? I am. But honestly? I'm also kinda hurt that you didn't wanna share it with me yourself. Like, aren't we supposed to be friends?
234 Character 1: Thought we were.
Character 2: We—we are. Come on, don't do that. We are, and you know it. But friends actually tell each other things instead of just... expecting them to somehow know.

--- MONOLOGUE SELFTALK ---

235 SCENARIO: trying to remember the word that's on the tip of their tongue
==================================================

[muttering]
Okay, what is— what is that word? It's, um, it's right there, I can literally feel it, like, sitting right on my— on my tongue and I just, uh, I just can't get it out. This is so, um, so annoying.

[slightly strained]
It's the thing, you know, when you're, uh— when you're really tired but you can't sleep? Like your body's exhausted but your brain is still, um, still going and going and— [tsk] come on, what is it?

[more animated]
It starts with an I, I think? Or maybe— no, wait, maybe it's an E? Insomnia! No, that's not— that's not right, that's different. That's when you, uh, when you actually can't sleep, but this is more like—

[frustrated but focused]
Okay, okay, let me think. It's like when you're wired? But tired? Your eyes are heavy but you're still, um, you're still buzzing with energy and— [groan] this is driving me crazy.

[brightening]
Oh! Overtired! That's— no, wait, that's not quite— [pause] Oh my god, restless! No, that's not— [sigh]

[triumphant but quiet]
Wired. I'm just wired. That's, um— that's probably close enough, right? Sometimes your brain just, uh, just settles for good enough.

--- CONVERSATION ---
Script: 48f88a91 | Role: Character 1 (A)

236 Character 1: [breathlessly] Oh my God, is that what I think it is?! [voice rising] Let me see your hand—no, wait, is this real? [Squeals] This is actually happening right now, and I can't believe you didn't tell me immediately!
Character 2: [giggling uncontrollably] I know, I know! [voice trembling with joy] He proposed last night at the botanical gardens, right by the fountain where we had our first kiss. [whispers] I wanted to tell you in person, not over the phone.
237 Character 1: [shouting] The botanical gardens! [voice cracking] That's so perfect I could cry—actually, I am crying! [Gasps] Look at the size of that diamond! How did you keep this secret for an entire night without exploding?
Character 2: [through tears] I barely slept! [increasingly giddy] I kept staring at it with my phone flashlight, taking pictures from every angle. [softer] Mom's going to absolutely lose her mind when she sees this—should we call her right now?
238 Character 1: [shakily] We have to plan everything! [speaking rapidly] The dress, the venue, the flowers—oh my God, I'm going to be your maid of honor, right? [pleading tone] Please say yes or I'll literally die on this kitchen floor.
Character 2: [warmly] Of course you are! [voice breaking] Who else would I want standing next to me? [Sniffles] We've been planning our weddings since we were seven with those plastic tiaras—this time it's real diamonds and actual cake!
239 Character 1: [dreamily] Remember our wedding binders? [Laughs] They're still in Mom's attic with all those magazine clippings. [more excitedly] We thought we'd marry princes who'd arrive on white horses, not Dave from accounting with his Toyota!
Character 2: [defensively sweet] Hey, Dave from accounting turned out pretty amazing! [teasingly] He writes me poetry on sticky notes and leaves them in my lunch. [voice dropping] Plus, he looks incredible in a suit—wait until you see him as a groom.
240 Character 1: [quietly awed] I'm so happy for you. [voice swelling] You deserve every single beautiful moment of this. [Shaky breath] When you walk down that aisle, I promise I'll try not to sob louder than the music plays.
Character 2: [gently] You better not upstage me! [mock sternly] But seriously, I can't imagine doing any of this without you. [whispers emotionally] We're really grown up now, aren't we? Like, this is actually our real adult lives happening.

--- CONVERSATION ---
Script: be7183b0 | Role: Character 1 (A)

241 Character 1: [trembling] Is that—is that really you? [voice breaking] I thought everyone was gone, I thought I was the only one left! [Sobbing gasp] Please tell me this isn't another hallucination from the radiation.
Character 2: [hoarse whisper] It's me, it's really me! [louder, desperate] I've been searching for weeks—the entire city is rubble. [Choked sob] When I saw movement, I couldn't believe my eyes weren't playing tricks again.
242 Character 1: [quivering] Your face, you're so thin. [more urgently] How long since you've eaten? [Shaky breath] I have some canned peaches in my pack, they're from before everything went dark.
Character 2: [exhausted] Three days, maybe four—time doesn't mean anything anymore. [bitter laugh] Remember when we used to complain about traffic? [voice cracking] Now there's nothing but empty cars and silence everywhere.
243 Character 1: [fierce whisper] Don't talk like that. [stronger] We're alive, we found each other against impossible odds! [Gasping cry] That has to mean something, that has to mean we're supposed to survive this nightmare.
Character 2: [hollow tone] The shelter on Fifth Street collapsed yesterday. [more quietly] I watched it happen, heard the screams fade into nothing. [Shuddering breath] But seeing you here, actually breathing—maybe hope isn't completely dead.
244 Character 1: [frantically] We need to move north before the second wave hits. [steadier] There's a group gathering supplies near the old hospital. [soft sob] They have medicine, clean water—things we only dreamed about finding.
Character 2: [suspicious] How do you know they won't turn us away? [weary] Trust died with the government broadcasts. [Bitter chuckle] But I suppose following you beats wandering alone through this wasteland until I drop.
245 Character 1: [pleading] Because I've already been there, they took in children! [voice rising] Children who lost everything, just like us. [Whimpering] Please, just trust me one more time, like you used to before the world ended.
Character 2: [resigned sigh] The children made it? [warmer] That changes things—if kids can survive, maybe we're not completely doomed. [Soft laugh] Lead the way, just like old times when you'd drag me on adventures.
246 Character 1: [nostalgic whisper] Remember that camping trip where we got lost for six hours? [laughing through tears] You said we'd never survive the wilderness. [Snorting] Look at us now, actual apocalypse survivors finding each other.
Character 2: [wistful] That was just two years ago, feels like another lifetime entirely. [quietly amazed] Who knew those survival skills would actually matter? [Deep breath] At least this time we're lost together in hell.
247 Character 1: [determined] Hey, no more hell talk, okay? [gentler] We're going to make it through this because we have each other now. [Shaky inhale] Two people means shared watch duties, shared hope, shared tomorrow.
Character 2: [emotional] You still sound like the optimist I remember. [voice breaking] God, I missed having someone who refuses to give up. [Crying laugh] Fine, let's go find this miraculous shelter with medicine and children.
248 Character 1: [urgent whisper] Wait, do you hear that? [more anxiously] There's movement in the building behind you—we should go now. [Panicked breath] Grab my hand and don't let go no matter what happens next.
Character 2: [terrified] Not the infected ones, please not them! [whimpering] I can't run much further, my legs are already shaking. [Desperate sob] But I'd rather die running with you than alone and still.
249 Character 1: [commanding] It's just debris falling, breathe! [soothing] The infected don't come out until dusk, we have time. [Relieved sigh] See? Just the wind knocking things over, like it always does now.
Character 2: [embarrassed laugh] Sorry, I jump at every shadow these days. [steadying] You always were the brave one between us. [Quiet admission] I probably wouldn't have lasted this long without remembering your stupid courage speeches.
250 Character 1: [tender] Those speeches kept me going too, even when I was alone. [firm resolve] We're writing a new one together now. [Tearful smile in voice] Chapter one: two friends refuse to let the world end.
Character 2: [grateful whisper] I love you, you know that? [stronger] Not romantically, just—you're my family now, my only family. [Breaking down] Let's go find that shelter and start whatever comes after the end.

--- CS ALPHANUMERIC ---
Script: 1c326621 | Role: Character 1

251 Character 1: [nervously] Hi, um, I'm calling about setting up a wallet? [clears throat] I've been trying to, to figure this out for like three hours now, and [frustrated sigh] nothing makes sense on your website.

Customer Support: D2: [professionally] Good afternoon, I'd be happy to help you with that. [reassuring tone] First, can you provide me your account number? [more slowly] It should be an eight-digit code starting with K7.
252 Character 1: [shuffling] Oh, yeah, it's K7-4923-881. [pause] Wait, no, sorry—[embarrassed] that's 882 at the end, not 881.

Customer Support: D4: [typing sounds implied but not stated] Perfect, Mr. Chen, I see your account here. [helpful tone] Now, are you looking for a hot wallet or cold storage solution? [more patiently] Both have different security levels and, well, accessibility features.
253 Character 1: [confused] I don't—what's the difference? [increasingly worried] Someone on Reddit said I need a seed phrase with like 24 words? [exhales sharply] Is that the cold one?

Customer Support: D6: [calmly] Both wallet types use seed phrases, actually. [educational tone] Your hot wallet stays connected online for trading, while cold storage—[emphasizing] that's completely offline, much safer for long-term holdings.
254 Character 1: [overwhelmed] Okay, okay, so if I want to move my, um, 0.043 Bitcoin—[hesitant] is that even enough to worry about? [self-deprecating chuckle] I bought it at $47,000, so...

Customer Support: D8: [sympathetically] Any amount deserves proper security, sir. [more encouragingly] Now, to generate your wallet, you'll need to verify through 2FA first. [routine tone] Did you receive the six-digit code we just sent to your phone?
255 Character 1: [frantically] Let me check—yeah, it's 839-264. [suspicious] Wait, this is legitimate right? [nervous laugh] You're not one of those scammers?

Customer Support: D10: [slightly amused] I assure you, this is official support. [professional] Never share that code with anyone claiming to be us through email or text though. [warning tone] Now, for your wallet address, you'll receive a string starting with bc1q—[carefully] that's lowercase B-C-one-Q.
256 Character 1: [relieved] Oh good, good. [muttering] Let me write this down... bc1q... [confused again] How many characters is this thing supposed to be?

Customer Support: D12: [patiently] Your Bitcoin address will be 42 characters total. [informative] It'll look something like bc1q-x-r-p-7 and then a long string—[slowly] completely random letters and numbers, no patterns.
257 Character 1: [frustrated groan] This is so complicated! [pleading] Can't you just, I don't know, send it to my email at jchen.crypto@gmail—[catches himself] wait, that's probably not secure, is it?

Customer Support: D14: [firmly] Definitely not through regular email, no. [more seriously] Your wallet information should never be shared that way. [reassuring again] But don't worry, once you set this up, it becomes second nature.
258 Character 1: [sighs deeply] Alright, so after I get this bc1q address thing, [tentatively] I can finally move my coins off your exchange? [hopefully] And they'll be safe in my own wallet?

Customer Support: D16: [confidently] Exactly right. [helpful] You'll initiate the transfer from your dashboard, enter your wallet address—[important tone] double-check it twice—and confirm with your 2FA code again. The network fee is currently 0.00012 BTC.
259 Character 1: [shocked] Wait, that's like—[calculating] six dollars just to move it? [disappointed] Man, I remember when fees were like fifty cents back in 2017.

Customer Support: D18: [understanding] Network congestion does affect fees, yes. [informatively] You could wait for off-peak hours, usually Sunday mornings around 3 AM EST, [helpful whisper] fees typically drop by about 40% then.
260 Character 1: [resigned] Fine, I'll try Sunday then. [muttering] My wife's gonna kill me when she finds out I'm waking up at 3 AM for crypto. [nervous chuckle] Thanks for your help though, really.

Customer Support: D20: [warmly] You're very welcome, Mr. Chen. [professional closing] Your ticket reference is TK-88934-X if you need further assistance. [cheerful] Have a great day, and welcome to self-custody!

--- CS NO-ALPHANUMERIC ---
Script: 059c487e | Role: Customer Support

Character 1: [frustrated] My financial aid still hasn't been applied to my account, and classes start tomorrow. [getting louder] I've been calling for three weeks—three weeks!—and [groans] nobody can tell me what's happening with my money.
261 Customer Support: [apologetically] I completely understand your frustration with this situation. [speaking quickly] Let me pull up your account right away and see what's causing the delay. [reassuring] Can you provide me your student ID number?
Character 1: [exasperated] It's 4-4-7-8-9-2. [sighs heavily] Look, I've already given this information to, like, five different people, and [more desperately] they all say the same thing—"we're processing it."
262 Customer Support: [briskly] Okay, I see here that your FAFSA was received but there's a verification hold. [more quickly] Did you submit your tax documents and the, um, the verification worksheet we sent on January 15th?
Character 1: [confused] Wait, what worksheet? [panic rising] Nobody told me about any worksheet! [voice breaking] Are you seriously telling me I might lose my classes because of paperwork nobody mentioned?
263 Customer Support: [calmly] No, no, you won't lose your classes. [speaking rapidly] We can do an emergency deferment today to protect your enrollment while we sort this out. [more gently] The worksheet was sent to your school email—do you check that regularly?
Character 1: [defensively] I check my personal email because that's what I put on everything. [groans] Why would you send critical financial documents to an email I don't even have yet? [sarcastically] That makes perfect sense.
264 Customer Support: [professionally] I understand the confusion, and you're right, it's not ideal. [quickly] Let me just—okay, I'm sending that worksheet to your personal email right now. [more urgently] Can you fill it out and upload it today?
Character 1: [overwhelmed] Today? [voice shaking] I'm at work until eight, and I don't even know where my parents' tax stuff is. [pleading] Can't you just... process what you have?
265 Customer Support: [sympathetically] Unfortunately, federal regulations require this verification for about thirty percent of students. [speaking briskly] But here's what I can do—I'll extend the deferment deadline to Friday, giving you time to gather everything. [reassuringly] Would that help?
Character 1: [relieved] Yes, God, thank you. [more calmly] So if I submit everything by Friday, when would the aid actually hit my account? [cautiously] Because rent is due soon and I'm counting on that refund.
266 Customer Support: [quickly] Once we receive your documents, processing typically takes 3-5 business days. [more specifically] So if you submit Friday, you're looking at the following Wednesday or Thursday. [helpfully] We can also set up a payment plan for any immediate needs.
Character 1: [tiredly] A payment plan for money that's already mine—that's just... [sighs] Whatever, fine. [more firmly] But can you guarantee this won't happen next semester?
267 Customer Support: [confidently] Once you're verified this time, you're good for the entire academic year. [speaking rapidly] I'm also putting a note in your file to flag you for priority processing next year. [brightly] That should prevent future delays.
Character 1: [skeptically] Priority processing—is that actually a thing or are you just trying to make me feel better? [chuckles dryly] Because I've heard a lot of promises from this office that haven't exactly panned out.
268 Customer Support: [earnestly] No, it's definitely real—it puts you in a faster queue. [more seriously] Look, I know we've dropped the ball here, and I'm genuinely sorry about that. [quickly] Is there anything else I can help with today?
Character 1: [resigned] Just... make sure that deferment goes through, please. [anxiously] I can't afford to lose my classes over this, I'm already a semester behind. [quietly] This whole system is just exhausting.
269 Customer Support: [reassuringly] The deferment is already applied—you should see it in your portal within the hour. [speaking briskly] I've also sent you my direct extension, so call me personally if there are any issues. [warmly] We'll get this sorted out.
Character 1: [surprised] Oh, your direct line? [more hopefully] That's actually... really helpful, thank you. [sighs] Sorry for getting upset earlier, I know it's not your fault personally.
270 Customer Support: [kindly] No apology needed—I'd be frustrated too. [quickly] Just remember to check that school email going forward, and get those documents in by Friday. [cheerfully] You're all set for now, and good luck with your classes tomorrow!

--- BASIC SCENARIOS ---

271 [Disappointed] I mean, honestly, why am I always the one who has to, like, remember where we parked? [Sigh] It's exhausting.

272 [Sarcastic] Oh sure, let me just—let me handle everything while you guys have fun. [Tsk] That's totally fair, right?

273 [Fast] Okay so we gotta leave in ten minutes, everybody needs their IDs, and I already called the Uber—wait, where's Marcus? [Groan]

274 [Happy] You know what? I actually kinda like being the mom friend sometimes. [Laugh] Someone's gotta keep you idiots alive!

275 [Whisper] They're all passed out and I'm just sitting here making sure nobody, um, chokes on their own vomit or whatever. [Slow] This is my Friday night.

276 [Angry] I'm not your personal assistant, okay? [Shout] Figure out your own damn ride home for once!

277 [Sad] Sometimes I just wanna be the messy one, y'know? Like, just once let me be the disaster. [Sigh]

278 [Slow] Every single time we go out, it's me who ends up—actually, forget it. [Disappointed] [Tsk] You wouldn't understand anyway.

279 [Fast] [Happy] Wait wait wait, I brought extra phone chargers for everyone! [Chuckle] See? This is why you need me!

280 [Sarcastic] Nobody ever asks if I wanna do shots, but everyone suddenly knows my name when they need a designated driver. [Disappointed] Funny how that works, huh?

281 [Angry] I literally sent fifteen reminders about this deadline and you're just now—are you seriously just now starting? [Groan] Unbelievable.

282 [Whisper] [Sad] I'm so tired of being the only adult in the room, but I can't just... I can't stop, can I?

283 [Chuckle] You guys would basically die without me and we all know it. [Happy] [Fast] Remember last week when nobody brought water to the hike?

284 [Slow] [Disappointed] I guess I'll just, um, cancel my plans again to deal with your emergency. [Sigh] Third time this month.

285 [Shout] How do none of you have the venue address? [Angry] [Fast] The event is literally starting and I'm the only one who knows where we're going!

286 [Sarcastic] [Slow] Oh no, please, don't worry about paying me back for those tickets I bought six months ago. [Tsk] I love being everyone's personal bank.

287 [Happy] Actually, being the responsible one means I get to pick the restaurant every time 'cause nobody else makes reservations! [Laugh] [Fast] Silver lining, right?

288 [Sad] Do you guys even notice when I'm not—when I don't show up? [Whisper] Or am I just, like, the human calendar app to you?

289 [Disappointed] I'm twenty-three years old and I'm literally making grocery lists for grown adults who can't feed themselves. [Groan] [Slow] This isn't what I signed up for.

290 [Fast] [Angry] Nobody brought sunscreen, nobody checked the weather, and somehow—somehow I'm the buzzkill for pointing this out? [Sarcastic] Yeah, okay, that makes total sense!

--- MONOLOGUE ---

291 SCENARIO: Lightheartedly mentioning a thing they assumed was covered by insurance, then checking the policy, then finding it's explicitly not covered, ending in insurance gap panic
==================================================

[casual]
Oh, so, um— so I had this whole thing today with my, uh, my bike. I was riding to work and this car just— [scoff] this car totally sideswiped me, you know? Like, uh, clipped my handlebar and I went down pretty hard.

[matter-of-fact]
But it's fine, it's— the guy was super apologetic, we exchanged info, the whole thing. My bike's pretty banged up though, like the, um, the wheel is completely warped and the, uh, the frame might be cracked? I don't know, it's, uh, it's pretty bad.

[conversational]
But whatever, right? That's what insurance is for. I mean, I've got renters insurance and I'm pretty sure that covers, um, personal property and stuff. Like bikes and— and things like that, you know?

[slight concern]
So I'm, uh, I'm looking at my policy right now actually, just to— just to see what the, um, the process is for filing a claim and... [pause] Wait. Hang on.

[growing worry]
Um, okay so it says here "bicycles are covered up to"— no wait, that's— [frustrated sigh] that's under exclusions. It specifically says, uh, "damage to bicycles while in transport is not covered."

[panic building]
Wait, what? No, no, no— that can't be right. I pay, um, I pay like sixty bucks a month for this and my bike was— [sharp exhale] my bike was eight hundred dollars! How is that not— how is transportation not covered?!

[full panic]
Oh my god, I'm completely screwed! I can't— I can't afford to replace this thing and I need it to get to work and— [groaning] why didn't I check this before?! What am I supposed to do now?!

