--- EMPATHETIC PARTIAL ---
Script: 2ad517db | Role: Character 1 (A)

590 Character 1: Last round was yesterday.
Character 2: Oh my god, wait—you're done? Like done done? That's—holy shit, I can't believe it's actually over. How are you feeling right now?
591 Character 1: Tired. Really tired.
Character 2: Yeah, no, of course you are. I mean, your body just went through like—basically a war, y'know? Do you wanna, um, celebrate somehow or are you more just... processing?
592 Character 1: I don't know what to do with myself.
Character 2: That's so—yeah, that makes total sense actually. You've been in treatment mode for what, like six months? And now suddenly it's just... [Sigh] normal life again? That's gotta be weird.
593 Character 1: Seven months. Feels longer.
Character 2: Seven months of—god, I literally cannot imagine. Are the doctors happy with how everything went at least? Like, are they optimistic?
594 Character 1: They say it went well. We'll see.
Character 2: Okay but that's—that's good news, right? I mean, doctors don't just say that to be nice. They're like, professionally obligated to be realistic about this stuff.
595 Character 1: I guess. Still have scans in three months.
Character 2: Right, right, the whole monitoring thing. That's gotta be—ugh, the waiting must be absolutely brutal. [Softer] But hey, you made it through the hardest part already.
596 Character 1: Have I? This feels pretty hard.
Character 2: Oh babe, I didn't mean—shit, you're right. I'm sorry. The after part is probably its own kind of difficult, huh? Like everyone expects you to just bounce back?
597 Character 1: My mom bought me a wig yesterday. For when it grows back weird.
Character 2: Wait wait wait—for when it grows back? Not for now? That's actually kinda sweet though, like she's already thinking ahead to—oh, does it really grow back different?
598 Character 1: Apparently. Might come in curly. I've always had straight hair.
Character 2: Okay that's—[Laugh] sorry, but imagine you with curls! That could be kinda fun actually? Like a whole new look without even trying. Very post-metamorphosis vibes, y'know?
599 Character 1: Sure. New hair, new me. Very inspiring.
Character 2: Hey, I know you're being sarcastic but honestly? You've earned the right to be whatever version of yourself you wanna be now. Curly, straight, bald—you're still gonna be amazing.

--- EMPATHETIC PARTIAL ---
Script: 69158c1c | Role: Character 1 (A)

600 Character 1: I won that lip sync thing last night.
Character 2: Wait wait wait—you WON? Oh my god, I thought you were just gonna like, participate and leave! What song did you even do?
601 Character 1: "Toxic." Britney Spears.
Character 2: Stop it. Stop—[Gasp] are you serious? YOU did Britney? Mr. "I Don't Dance"? I literally cannot picture this, like, at all.
602 Character 1: I had a wig.
Character 2: A WIG? Okay okay okay, now I'm—honestly I'm kinda mad you didn't tell me about this beforehand because I would've been there filming every second. Did you like, actually perform perform?
603 Character 1: Yeah. The whole thing. Even did the chair part.
Character 2: The chair—oh my GOD the chair choreography? That's so— [Laugh] I'm literally dying right now. Who were you even up against?
604 Character 1: Some guy doing "Eye of the Tiger." He punched the air a lot.
Character 2: Of course, of course it was some dude doing like, the most basic— I mean, no offense to him but that's such a safe choice, y'know? And you just went full Britney on him?
605 Character 1: Pretty much.
Character 2: This is—okay this is literally the best thing I've heard all week. What did you win? Please tell me there's like, a trophy or something.
606 Character 1: Fifty dollar bar tab and a plastic crown.
Character 2: A crown! Yes! Are you gonna—wait, did you keep it? Please say you kept the crown because that's basically, that's like your origin story now.
607 Character 1: It's in my car.
Character 2: Good, good good good. So um, real question though—how did it feel? Like, being up there doing... that?
608 Character 1: Kind of incredible, actually.
Character 2: See? SEE? I knew—I mean, I always knew you had this in you somewhere, you just needed the right, like, the right moment to let it out, y'know? [Chuckle]
609 Character 1: My coworkers were there. Monday's going to be interesting.
Character 2: Oh no no no, Monday's gonna be AMAZING. You're literally gonna be a legend. The quiet one who destroyed everyone with Britney? That's—that's iconic, honestly.

--- EMPATHETIC PARTIAL ---
Script: 96e3d9f1 | Role: Character 1 (A)

610 Character 1: We need to talk about your comments.
Character 2: Oh—um, what comments? I mean, I'm not sure what you're—wait, are you upset with me? Because if I said something wrong, I honestly didn't mean to.
611 Character 1: Really? You don't know?
Character 2: Okay okay, maybe I—I might have an idea? But like, I wasn't trying to be mean or anything, I swear. Sometimes I just say things without thinking and—god, that sounds terrible when I say it out loud.
612 Character 1: "Must be nice to have free time." "Some of us actually care about our appearance." Ring any bells?
Character 2: Oh. Oh no. [nervous laugh] Those weren't—I didn't mean them like that. I was just, y'know, making conversation? But hearing them back like that... yeah, that's pretty bad, isn't it?
613 Character 1: It's constant.
Character 2: I know, I know, you're right. It's like—I dunno why I do it? Maybe I'm jealous or insecure or something and it just comes out all wrong. That's not an excuse though, I'm just trying to—I'm trying to understand why I keep doing this.
614 Character 1: It hurts.
Character 2: God, I'm so sorry. I really—[sigh]—I really am. You're one of my best friends and I've been acting like such a jerk without even realizing it. Or maybe I did realize it? I don't even know anymore.
615 Character 1: You made me feel like everything I do is wrong somehow.
Character 2: No no no, that's not—you're amazing, okay? You literally are. I think maybe I'm just... projecting my own stuff onto you? Which is so messed up and I gotta stop doing that immediately.
616 Character 1: Why didn't you just talk to me if something was bothering you?
Character 2: Because I'm an idiot? Because I didn't even realize I was—actually no, that's a cop-out. I think I was scared to admit I was feeling jealous about stupid things. Like your promotion and your new relationship and just... everything going well for you.
617 Character 1: So you decided to be passive aggressive instead.
Character 2: Yeah. Yeah, that's exactly what I did. And it's—it's toxic and horrible and I hate that I became that person. You deserve so much better than that from me, honestly.
618 Character 1: I just want my friend back. The real one.
Character 2: Me too. I mean—I wanna be that friend again. The one who actually celebrates your wins instead of making snide comments about them. [quieter] Can we—can we try to fix this? I promise I'll work on it.
619 Character 1: It's going to take time. And you have to actually stop.
Character 2: I will. I promise I will. And if I slip up—which hopefully I won't but if I do—please just call me out immediately? Don't let it build up like this again. I never wanna hurt you like this again.

--- EMPATHETIC PARTIAL ---
Script: c0eee616 | Role: Character 1 (A)

620 Character 1: You brought up the Jamie thing again. In front of everyone.
Character 2: I didn't—okay, I mentioned it, but only because it was literally relevant to what we were talking about. Like, everyone was sharing stories about—y'know what, never mind, you're already pissed.
621 Character 1: It's been three years.
Character 2: Yeah, and? That doesn't mean it just disappears. You never actually apologized for that whole mess, you just—[sigh] we just stopped talking about it and pretended everything was fine.
622 Character 1: So you're punishing me.
Character 2: No! God, that's not—I'm not punishing anyone. But sometimes stuff comes up naturally in conversation and I can't just, like, edit my entire history because you wanna pretend it didn't happen.
623 Character 1: I thought we moved past it.
Character 2: You moved past it. You decided we were done talking about it and that was that. I never got to actually—look, I tried to bring it up a few times and you always shut me down, so...
624 Character 1: So you wait until there's an audience.
Character 2: That's—okay okay, that's not fair. I didn't plan this. It just came out because, honestly? [frustrated laugh] Maybe I'm still kinda messed up about it. Maybe I needed to actually deal with it instead of just burying it.
625 Character 1: Three. Years.
Character 2: I know how long it's been! But time doesn't just magically fix things that never got resolved. You hurt me—like, really hurt me—and we never actually talked about it. We just... moved on.
626 Character 1: What do you want from me?
Character 2: I dunno, maybe just acknowledge that it happened? That it mattered? Instead of acting like I'm—like I'm crazy for still having feelings about it. You can't just decide when someone else should be over something.
627 Character 1: Fine. Let's resolve it then.
Character 2: Oh, come on, don't—don't do that. Don't make it sound like some chore you're gonna check off your list. [scoff] This is exactly what you did last time.
628 Character 1: I'm trying here.
Character 2: Are you though? Because it feels like you're just—you're mad that I embarrassed you, not that there's actually something unfinished between us. Like, you still don't think you did anything wrong, do you?
629 Character 1: And bringing it up at dinner helped how exactly?
Character 2: It didn't—I know it didn't help, okay? I'm not saying it was the right time or place, but sometimes stuff just... bubbles up. And maybe if we'd actually dealt with it properly, it wouldn't keep happening. I'm sorry it came out like that, but I'm not sorry for still feeling some type of way about it.

--- EMPATHETIC PARTIAL ---
Script: 3aa293b9 | Role: Character 2 (B)

Character 1: We need to talk about last night.
630 Character 2: Oh god, okay—I know, I know you're mad. I shouldn't have called your work, that was—that was way over the line and I'm sorry. I just got worried when you didn't answer and I kinda panicked.
Character 1: This is the fourth time.
631 Character 2: Wait, fourth? I mean—okay yeah, you're right. There was the thing with your ex, and showing up at your apartment that one time, and... [nervous laugh] Yeah. I see the pattern now.
Character 1: Do you?
632 Character 2: I do! I really—honestly, I didn't realize how bad it was getting. Like, in my head I was just being a good friend, y'know? But that's not—that's not an excuse. I wasn't listening when you told me to back off.
Character 1: I've asked you to stop. Multiple times.
633 Character 2: You have. You absolutely have and I just—I kept thinking I knew better? Which is so messed up, I know. [Sigh] Like who am I to decide what you need, right? That's literally the opposite of being supportive.
Character 1: It's exhausting.
634 Character 2: I'm exhausting. No no, I get it. I would be—I would be so frustrated with me too. Actually, I don't know how you've put up with it this long. I'm genuinely sorry for making you feel like you had to.
Character 1: I almost blocked your number today.
635 Character 2: Oh. That's—wow. Okay. I mean, I would've deserved it but that really... that really puts it in perspective. Um, I don't wanna lose you as a friend. Like, you mean everything to me and I'm gonna—I'm gonna do better. I promise.
Character 1: You've promised before.
636 Character 2: I know, but this time—wait wait, that sounds terrible. Of course I've said that before too. [Groan] I just... what if I actually got help? Like therapy or something? To figure out why I keep doing this?
Character 1: That would be a start.
637 Character 2: Yeah? Okay, I'll—I'll look into it tomorrow. Tonight, actually. And in the meantime, I'm gonna respect whatever boundaries you need. Even if that means... even if you need space from me for a while.
Character 1: I need you to actually follow through this time.
638 Character 2: I will. I know my word probably doesn't mean much right now but I—I really heard you this time. The thought of you blocking me just... yeah. That was a wake-up call.
Character 1: Okay. We'll see.
639 Character 2: That's fair. That's—that's more than fair honestly. Thank you for even having this conversation with me. I know you didn't have to.

--- MONOLOGUE SELFTALK ---

640 SCENARIO: discovering their headphones are dead
==================================================

[matter-of-fact]
Okay, so I'm just gonna— I'm gonna put my headphones on and, um, and get this whole thing started. Should be, uh, should be pretty straightforward, right?

[confused]
Huh. That's, um— that's weird. Nothing's happening. Like, literally nothing. I mean, they're connected, they're— wait, are they connected?

[muttering]
Let me just— okay, Bluetooth says connected, so that's not— that's not the issue. Maybe it's the, uh, the volume? No, volume's fine. This is— [sigh] this is so annoying.

[realization dawning]
Oh. Oh wait. When did I last— when did I last charge these? Because I feel like it was, um, it was like a week ago? Maybe more? [groan] Yeah, okay, they're definitely dead.

[resigned but slightly amused]
Cool. So I guess I'm just— I guess I'm gonna be listening to my own thoughts today instead of, uh, instead of literally anything else. Which is, you know, thrilling. [dry laugh] Really what I was hoping for.

[trailing off]
I should probably just— I should find the charger and plug them in, but knowing me I'll forget where I put that too, so...

--- CONVERSATION ---
Script: 08d624a3 | Role: Character 1 (A)

641 Character 1: [shaky voice] I got the job offer yesterday. [Deep breath] It's in Seattle—the position I've dreamed about for years. [voice breaking] But I can't imagine leaving you, leaving everything we've built here together since college.
Character 2: [stunned whisper] Seattle? That's... that's three thousand miles away. [voice cracking] When would you leave? [Choking sob] God, I knew this day might come, but I kept pushing it out of my mind completely.
642 Character 1: [through tears] They want me there by next month. [quivering] I haven't even said yes yet because every time I try, I picture your face. [Gasping breath] Remember when we promised we'd be each other's maids of honor?
Character 2: [bitter laugh] Of course I remember—we were drunk on cheap wine in your apartment. [more shakily] We planned our whole futures that night. [voice dropping] This wasn't supposed to happen until we were at least thirty-five, remember?
643 Character 1: [pleading tone] You could come with me! [desperately faster] There are tons of marketing jobs in Seattle, and we could get a place together like we always talked about. [Sniffling] Please, just think about it for a second.
Character 2: [firm but sad] My whole family is here, Sarah's here, my job... [trailing off] I can't just uproot everything. [Shuddering breath] But I can't ask you to give up your dream either. This is so unfair.
644 Character 1: [angry suddenly] Why does growing up have to mean growing apart? [louder] This is exactly what happened to my sister and her best friend! [Bitter sob] I swore I'd never let distance destroy us like that, ever.
Character 2: [gentle whisper] Hey, we're not them. [steadier] We've survived your terrible boyfriends, my parents' divorce, that whole disaster with the apartment flood. [warmly through tears] Geography can't break what we have—I won't let it destroy us.
645 Character 1: [laughing while crying] Remember when we got matching tattoos and swore we'd live next door forever? [nostalgic tone] God, we were so naive. [Hiccupping sob] I'm going to miss our Tuesday wine nights more than anything else.
Character 2: [determined] Then we'll have virtual wine nights. [building confidence] Every Tuesday, no exceptions, same terrible reality shows. [voice wavering] And I'll visit so often they'll think I live there. [Soft laugh] You're not getting rid of me.
646 Character 1: [relieved exhale] You really mean that? Even with the time difference and everything? [hopeful whisper] I've been so scared to tell you because I thought you'd hate me. [quickly] I've been carrying this secret for three days.
Character 2: [mock offended] Hate you? [more seriously] I could never hate you, you absolute idiot. [thick with emotion] I'm devastated and proud and terrified all at once. [Watery chuckle] But mostly I'm just going to miss your stupid face.
647 Character 1: [sobbing harder] Stop being so supportive, you're making this worse! [laughing through tears] I had a whole speech prepared about how we'd stay close. [softer] But you already know we will, don't you? You always know everything.
Character 2: [teasing weakly] Well, someone has to be the smart one. [more vulnerable] Promise me you won't replace me with some cool Seattle hipster. [trembling] I know they have better coffee there, but our friendship is irreplaceable, right?
648 Character 1: [incredulous] Replace you? [louder and firm] You're literally tattooed on my ankle, you weirdo! [dropping to whisper] No one else would understand our synchronized period cry sessions or our elaborate revenge plots. You're stuck with me forever, distance be damned.
Character 2: [breathless giggle] Good, because I already bought a plane ticket for your first weekend there. [matter-of-fact] Non-refundable. [Snorting laugh] I figured you'd need help decorating and someone to ugly-cry with while you unpack all our photos together.
649 Character 1: [overwhelmed] You already bought a ticket? [voice rising] Before I even accepted the job? [Soft sob] This is why I love you, you beautiful, presumptuous person. Of course you knew I'd take it before I did.
Character 2: [proudly sad] Someone had to push you toward your dreams when you're too scared. [quieter] That's what best friends do. [Long exhale] Plus, I needed something concrete to hold onto, proof that this isn't really goodbye forever.
650 Character 1: [whimpering] Come here, I need the biggest hug. [muffled against shoulder] We're going to make this work. [fiercely] Long distance friendship is nothing compared to what we've already survived. Seattle doesn't stand a chance against us, I promise.
Character 2: [crying freely] I'm going to miss you so much it physically hurts already. [stronger] But I'm also so ridiculously proud. [whispered promise] You're going to conquer that city, and I'll be cheering from here until I visit.

--- CS ALPHANUMERIC ---
Script: 04e52571 | Role: Customer Support

Character 1: [mysteriously] The shadows on Highway 47 whispered my plate number wrong, [pause] or so they claim. [softer] Violation #TRL-892347-X speaks of a silver chariot, but mine sleeps in burgundy dreams.
651 Customer Support: [professionally] Thank you for contacting FastPass Support regarding violation notice TRL-892347-X. [confused] I'm, uh, having difficulty understanding your concern—[more clearly] are you disputing the vehicle color listed on your toll violation from Highway 47?
Character 1: [cryptically] The electronic eye at mile marker 23.7 blinked twice on Tuesday's moon. [sighs deeply] My account, EZ-5739-ALPHA, knows no silver truth, [whispering] only the burgundy vessel that carries my soul past concrete rivers.
652 Customer Support: [patiently] I can see account EZ-5739-ALPHA in our system, thank you. [more firmly] To clarify—you're saying your vehicle is burgundy, not silver as listed? [helpful tone] I'll need your license plate number to investigate this violation from Tuesday at mile marker 23.7.
Character 1: [dramatically] Seven letters dance in twilight: 4-X-M-9-2-K-P, though cameras dream them differently. [chuckles darkly] The toll plaza at 1847 Riverside Avenue has seen my truth seventeen times, [quieter] yet Tuesday's passage remains... contested.
653 Customer Support: [relieved] Perfect, I've located plate 4XM92KP in our system. [increasingly concerned] There's definitely a discrepancy here—your registered 2019 Honda Accord is listed as burgundy, [sighs] but the violation photo from 3:47 PM Tuesday shows what appears to be a silver Toyota Camry.
Character 1: [ominously] Ah, the doppelganger emerges from digital fog! [more intensely] Someone wears my numbers like a mask at masquerade balls, dancing through tolls unpaid. [gasps] Check the timestamp's shadow—3:47 cannot exist where I was breathing at 482 Oak Street.
654 Customer Support: [understanding] Oh! You're suggesting someone has duplicate plates matching yours. [more seriously] This is actually a serious issue—plate cloning. [reassuringly] If you were at 482 Oak Street at 3:47 PM, do you have any proof like a receipt or security footage we could reference?
Character 1: [triumphantly] The oracle at Joe's Coffee, transaction #JC-20240315-1647, speaks truth in thermal paper! [softer] Three forty-seven found me drowning in cappuccino foam, [chuckles] while my twin violated the sacred toll covenant twenty-three miles away.
655 Customer Support: [relieved] Excellent! Transaction JC-20240315-1647 at 3:47 PM would indeed prove you weren't at the toll plaza. [professionally] I'm escalating this to our fraud department as case #FRD-098234. [warmly] We'll void violation TRL-892347-X and investigate the plate cloning issue—expect a follow-up within 48 hours.
Character 1: [philosophically] Case FRD-098234 shall join the constellation of disputed truths. [groans softly] But tell me, keeper of tolls, what becomes of the silver ghost's other transgressions? [more urgently] Three more violations haunt my mailbox—TRL-892348-X through 892350-X.
656 Customer Support: [concerned] Three additional violations under your plate number? [typing tone] Let me pull those up... yes, I see them here, all from this week. [more decisively] Given the confirmed fraud on FRD-098234, I'm flagging all four violations for review immediately.
Character 1: [gratefully] The veil lifts, understanding dawns like Tuesday's forgotten sunrise. [sighs deeply] My account balance of $127.43 trembles at these false accusations, [quieter] each carrying $35 in penalties plus the unholy late fees.
657 Customer Support: [reassuringly] Your account balance of $127.43 will remain untouched—we're placing a hold on all disputed charges. [more firmly] That's $140 in base violations plus $67.80 in late fees, all suspended. [helpfully] We'll also add a fraud alert flag to account EZ-5739-ALPHA.
Character 1: [mysteriously] The fraud alert flag waves in digital wind, but questions linger like morning mist. [more intensely] Will the silver phantom's journey through other kingdoms—Bay Bridge Authority, Golden State Expressway—[pause] also bear my cursed numbers?
658 Customer Support: [thoughtfully] That's an excellent point about other toll agencies. [proactively] I'll notify Bay Bridge Authority and Golden State Expressway about the plate cloning through our inter-agency alert system. [sighs] Unfortunately, each agency handles their own violations, so you may need to contact them directly.
Character 1: [dramatically] Inter-agency prophecies spread like wildfire through fiber optic veins! [chuckles darkly] Send word also to reference number INTER-7823-ALERT, [softer] for the shadow twin may dance wherever concrete rivers demand their tolls.
659 Customer Support: [efficiently] I've created inter-agency alert INTER-7823-ALERT and distributed it to seven regional toll authorities. [more carefully] Each agency should flag plate 4XM92KP for manual review before issuing violations. [reassuringly] You'll receive confirmation emails at the address on file within the hour.
Character 1: [contemplatively] Seven kingdoms warned, the silver specter's reign may finally end. [gratefully] Your digital sorcery brings peace to my troubled account, [sighs] though I wonder—should I request new plates from the DMV, form REG-14-B perhaps?
660 Customer Support: [advisingly] Yes, absolutely file form REG-14-B for replacement plates—that's the smartest move. [helpfully] The DMV can expedite it with our fraud case number FRD-098234 as reference. [warmly] Is there anything else I can help you with today regarding your account or these violations?

--- CS NO-ALPHANUMERIC ---
Script: e5507b09 | Role: Customer Support

661 Customer Support: [briskly] Good afternoon, welcome to Hartley's Department Store customer service. [speaking quickly] How can I assist you today—returns, exchanges, or [slightly slower] something else I can help with?
Character 1: [frustrated] Yeah, hi, I bought this jacket here literally five days ago for ninety dollars. [groans] Now it's on sale for sixty! [demanding] I want—no, I deserve a price adjustment on this.
662 Customer Support: [apologetically] I understand your frustration, truly. [quick and efficient] However, our price adjustment policy only covers items purchased within, um, seventy-two hours of a sale. [more firmly] Five days unfortunately exceeds that window.
Character 1: [incredulous] Seventy-two hours? [louder] That's ridiculous! I'm a loyal customer here for what—eight years? [sighs heavily] You're really going to lose me over thirty dollars?
663 Customer Support: [calmly] Sir, I genuinely appreciate your loyalty to Hartley's. [speaking rapidly] Let me check with my supervisor to see if there's any flexibility we can offer. [reassuring] Would you mind holding for just a moment?
Character 1: [sarcastically] Oh sure, I'll hold while you pretend to talk to someone. [muttering] This is exactly why people shop online now. [more loudly] But fine, go ahead, I'll wait.
664 Customer Support: [professionally] Actually sir, I am getting my supervisor. [quickly and defensively] We take customer satisfaction very seriously here at—[pause] [more warmly] Karen will be right with you, she has more authority for these situations.
Character 1: [surprised] Oh, you're actually... okay. [quieter] Sorry for the attitude, it's just—[exasperated sigh] I literally wore it once, tags are still attached to the spare button bag.
665 Customer Support: [understanding] No need to apologize, these situations are frustrating. [speaking briskly] Karen says since you have your receipt and the item's unworn, we can make a one-time exception. [cheerfully] How does store credit for the difference sound?
Character 1: [relieved] Store credit? [excitedly] Yes, that would be perfect! [chuckles] See, this is why I keep coming back—you guys actually listen. [gratefully] Thank you so much, and sorry again for the whole...
666 Customer Support: [warmly] It's completely fine, really. [speaking quickly] Let me just process this for you—receipt please, and I'll need your phone number for our system. [more slowly] This'll take about two minutes, tops.
Character 1: [cooperatively] Here's the receipt, and it's 555-0142. [curiously] Out of curiosity though, why seventy-two hours? [slightly annoyed] Seems arbitrary when most stores give you like, two weeks.
667 Customer Support: [diplomatically] I know it seems strict, but [speaking rapidly] with our frequent sales and promotions, we had to set some boundaries or we'd be constantly processing adjustments. [more personally] Between you and me, I think it's too short too.
Character 1: [understanding] Makes sense, I guess. [sighs] Retail's tough these days. [appreciatively] Hey, what's your name? I want to mention you in the survey—assuming you still do those annoying email things.
668 Customer Support: [pleasantly surprised] Oh, that's very kind! [quickly] I'm Marcus, and yes, you'll get an email survey within twenty-four hours. [chuckles softly] They are annoying, but corporate loves them, so...
Character 1: [laughing] Marcus, you've saved my Saturday and probably my marriage. [jokingly] My wife would've killed me if I paid full price when there was a sale. [more seriously] Seriously though, excellent service today.
669 Customer Support: [professionally cheerful] Happy to help save both your wallet and your marriage! [speaking briskly] Here's your thirty dollar store credit, valid for ninety days. [helpfully] Can I assist you with anything else while you're here?
Character 1: [contentedly] Nope, that's everything. [thoughtfully] Actually wait—[quickly] where's the sale rack? Might as well use this credit while I'm here, right?
670 Customer Support: [enthusiastically] Absolutely! [speaking rapidly] Men's sale items are on the second floor, northeast corner near the escalators. [more slowly] We've got an additional twenty percent off clearance items today only.
Character 1: [excitedly] Twenty percent more off? [chuckles] Dangerous information, Marcus. [gratefully] Thanks again—you've turned my whole day around. [cheerfully] Have a great rest of your shift!

--- BASIC SCENARIOS ---

671 [Disappointed] So he shows up forty-five minutes late, right, and his first words were—I kid you not—"You look different than your photos." [Tsk] [Sigh]

672 [Fast] [Angry] And then, and THEN, he actually asked me to split the bill after ordering, like, three appetizers I didn't even touch!

673 [Whisper] I literally hid in the bathroom for ten minutes just to, um, figure out an escape plan. [Chuckle] [Sad]

674 [Sarcastic] Oh sure, telling me about your ex for an hour straight is totally, uh, totally normal first date conversation. [Groan]

675 [Happy] [Laugh] Wait wait wait, the best part—he brought his mother's cookbook to show me his "signature recipes"!

676 [Slow] You know when you just... feel the chemistry dying in real time? [Disappointed] Like watching a plant wilt, honestly.

677 [Shout] HE TOOK A PHONE CALL FROM HIS DEALER! [Fast] Not like a car dealer—an actual, y'know, I had to leave immediately!

678 [Sad] [Sigh] I really thought this one would be different, but I guess I'm just—I dunno, maybe I'm expecting too much?

679 [Sarcastic] [Tsk] "You'd be prettier if you smiled more," he says, while literally chewing with his mouth open.

680 [Angry] The guy spent twenty minutes explaining why women shouldn't—actually, you know what, I can't even repeat it. [Groan] [Disappointed]

681 [Chuckle] I mean, bringing your emotional support ferret is one thing, but letting it eat off my plate? [Happy] [Laugh]

682 [Fast] [Whisper] So I'm sitting there thinking maybe I should just, like, pretend to get an emergency call or something when—

683 [Disappointed] [Slow] Three hours of my life I'm never getting back, and for what—some guy who thinks showering is optional?

684 [Shout] [Angry] HE ASKED THE WAITRESS FOR HER NUMBER! While I was sitting right there!

685 [Happy] At least the breadsticks were good, so, um, the evening wasn't a total loss, right? [Chuckle] [Sarcastic]

686 [Sad] [Whisper] I actually dressed up for this disaster—spent an hour on my hair and everything.

687 [Tsk] [Fast] He kept calling me by the wrong name even after I corrected him, like, four times—Katie, Cathy, everything but Karen!

688 [Slow] [Sigh] The red flags were basically, uh, doing the wave at me, but did I listen to my gut?

689 [Sarcastic] Nothing says romance like being asked if you "really need" to order dessert. [Angry] [Groan]

690 [Disappointed] [Chuckle] I should've known when his profile said "entrepreneur"—turns out that means, um, selling essential oils from his mom's basement.

--- MONOLOGUE ---

691 SCENARIO: Lightheartedly mentioning a stain on their couch, then looking at it closer, then realizing it's mold not a stain, ending in furniture horror
==================================================

[casual]
So I'm just, um, sitting on my couch this morning with my coffee, and I notice this, uh, this little dark spot on the arm? Like, uh, probably just spilled something last week, you know? No big deal.

[conversational]
But then I'm like, um, I should probably clean that up before it, uh, sets in or whatever. So I go grab some, um, some spray cleaner and I'm getting closer to it, and I'm thinking, huh, that's— that's kinda weird looking.

[a bit concerned]
It's not like a, um, a normal stain, you know? It's got this weird, uh, fuzzy texture to it? And I'm like, okay, maybe it's just— maybe the fabric is, um, pilling or something, but—

[growing alarm]
Wait. Wait, no. [sharp exhale] That's not— oh god, that's not a stain. That's, um, that's definitely not a stain. It's like, uh, it's growing? Like there's these little— these little fuzzy things coming off of it and—

[horrified realization]
Oh my god, it's mold! It's actual mold! On my couch! [whimper] How did I not— I've been sitting next to this for, um, for weeks probably! Just breathing it in, like—

[spiraling horror]
What if it's spread? What if it's, um, what if it's under the cushions? What if my whole couch is just— [groan] oh god, what if it's in the walls? I could have been sleeping next to a, um, a petri dish of horror this entire time! [defeated whimper] My furniture is trying to kill me!

