--- EMPATHETIC PARTIAL ---
Script: 3274f702 | Role: Character 1 (A)

933 Character 1: So the campaign hit its goal.
Character 2: Wait wait wait—are you serious? The whole thing? Like the full amount you were asking for? Oh my god, I'm literally—this is huge!
934 Character 1: Yeah. Happened this morning.
Character 2: This morning?! And you're just now telling me? I would've been like, screaming from the rooftops or something. How much did you end up with?
935 Character 1: Thirty-seven thousand. Little over the goal.
Character 2: Thirty-seven thou— [Gasp] okay that's actually insane. That's like, that's real money. People really believe in this thing you're doing, y'know? How do you even feel right now?
936 Character 1: Terrified.
Character 2: Oh babe, no no no—I mean, I get it, I totally get it. It's like, now it's real, right? Now you actually have to, um, deliver on everything?
937 Character 1: Exactly. What if I mess it up?
Character 2: Okay but like—hold on though. These people didn't just randomly throw money at you. They saw your vision, they saw what you're capable of, and they were like "yes, this, we want this." That means something.
938 Character 1: I guess. Still feels unreal.
Character 2: Have you told your parents yet? Because your mom is gonna absolutely lose it—in like, the best way possible [Chuckle]. She's been telling literally everyone about your project.
939 Character 1: Not yet. Processing.
Character 2: That's—yeah, that's fair actually. Take your time. But um, can we at least celebrate a little? Like even just... I dunno, drinks or something? This is massive!
940 Character 1: Maybe later. I need to email all the backers first.
Character 2: See, this is why—this is exactly why people trust you with their money. You're already thinking about them, about doing right by them. That's so... you're gonna be fine, honestly.
941 Character 1: Three hundred and twelve people backed it.
Character 2: Three hundred and—wait, that's like a whole community! That's basically a small town of people who believe in what you're doing! [Sigh] Sorry, I'm being super intense, I'm just really proud of you.
942 Character 1: Thanks. It's... a lot.
Character 2: I know, I know it is. But hey—you don't have to figure it all out today, y'know? Just like, let yourself have this moment. You did something really hard and it worked.

--- EMPATHETIC PARTIAL ---
Script: 13b06042 | Role: Character 1 (A)

943 Character 1: I saw the photos from your birthday dinner.
Character 2: Oh. Um, yeah—look, I was gonna tell you about it, but it wasn't like a real party or anything. It was literally just my family, my mom planned the whole thing.
944 Character 1: Right.
Character 2: Don't—don't do that. Come on. You know how my parents are, they wanted this whole traditional family dinner thing and I couldn't just [sigh] invite people. It wasn't my call.
945 Character 1: You could've mentioned it was happening.
Character 2: I mean, what was I supposed to say? "Hey, we're having this dinner but you can't come"? That seemed—honestly that seemed worse. I wasn't trying to hide it from you.
946 Character 1: But you did.
Character 2: That's not—okay okay, fine, technically I didn't tell you, but it's not like I was being malicious about it. You're acting like I threw some huge party and deliberately excluded you.
947 Character 1: It looked pretty huge to me.
Character 2: It was my grandparents, my aunts and uncles, and like three cousins! That's it! I didn't even wanna—[frustrated laugh] half of them I barely talk to. You think I chose them over you?
948 Character 1: You chose not to tell me.
Character 2: Because I knew you'd react like this! And look—look, I'm sorry you're hurt, okay? But I'm also kinda frustrated that you're making my family dinner about you.
949 Character 1: I'm making it about me?
Character 2: Yeah, actually, you are. My mom planned this whole thing, I had zero input, and now I gotta defend myself for—what? For having dinner with my relatives? That's not fair.
950 Character 1: We literally talked that day and you said nothing.
Character 2: What did you want me to say? I was already stressed about the whole thing, my family was being—ugh, you know how they get. [scoff] I just didn't wanna deal with making you feel bad too.
951 Character 1: So you lied instead.
Character 2: I didn't lie! I just—I omitted it, fine, whatever. But honestly? The way you're reacting right now is exactly why I didn't bring it up. This isn't—this isn't how friends should handle stuff like this.
952 Character 1: You're right. Friends tell each other things.
Character 2: Okay, y'know what? Fine fine, be mad at me. But when you calm down and realize you're being kinda unreasonable about a family dinner—a family dinner—I'll still be here. Because that's what actual friends do.

--- EMPATHETIC PARTIAL ---
Script: abc85cc8 | Role: Character 2 (B)

Character 1: So. It happened.
953 Character 2: Wait wait wait—what happened? Oh my god, did they—did they actually play it? The song? On actual radio?
Character 1: Yeah. Drive time. Peak hours.
954 Character 2: Shut up shut up shut UP! Are you—holy crap, that's literally insane! Which station? Wait, how did you even find out?
Character 1: I was in the car. Almost crashed.
955 Character 2: You heard your own—oh my GOD [Gasp] you heard your own song just like, randomly? That must've been so surreal! I'm actually getting chills right now.
Character 1: It was weird. Really weird.
956 Character 2: Okay but like—good weird or bad weird? Because honestly, I'd probably cry. No, I'd definitely cry. Did you cry?
Character 1: Maybe a little.
957 Character 2: Stop it, that's—that's so sweet! I mean, you worked so hard on that track, like literally months and months in your bedroom just... grinding, y'know?
Character 1: Still doesn't feel real.
958 Character 2: No no no, it's real—it's so real! Did you record it? Please tell me you got like, a video or something [Laugh] for posterity?
Character 1: I was too shocked. Just sat there.
959 Character 2: That's so—honestly that's so you though. Most people would be like, screaming and posting everywhere but you're just... sitting there processing. Did they say your name?
Character 1: Yeah. Butchered it completely.
960 Character 2: Of course they did! [Chuckle] But still, like—your name! On the radio! That's gotta count for something, right? Even if they murdered the pronunciation?
Character 1: Mom heard it too. Called crying.
961 Character 2: Oh my god, your mom—wait, she must be like, totally losing it! That's her baby on the radio! She's probably told everyone at work already, you know she has.
Character 1: The whole neighborhood knows by now.
962 Character 2: Good! Let them all know! This is—ugh, I'm just so proud of you. Like genuinely, actually proud. You did it, babe. You actually did it.

--- MONOLOGUE SELFTALK ---

963 SCENARIO: noticing their gas tank is nearly empty
==================================================

[muttering]
Oh, come on. Come on, really? The, uh— the little light's on. Of course it is. Of course the gas light decides to, um, to come on right now when I'm already running late and—

[slightly exasperated]
Okay, so, um, how far can I actually go on empty? Like, I feel like I've heard different things about this. Some people say you can go, like, fifty miles? But that seems— that seems optimistic. Maybe that's just, uh, just wishful thinking.

[calculating]
Let me think, um, when did I last get gas? Was it Tuesday? Wednesday? [tsk] I should really pay more attention to this stuff. I mean, it's not like the gas tank is, uh, is a mystery. It's right there on the dashboard.

[resigned but practical]
Okay, so there's that Shell station on Fifth Street, and then there's the, um, the cheaper place by the grocery store, but that's kind of out of the way and if I'm really running on fumes here—

[decisive]
Right. Shell it is. I'll just, uh, I'll just deal with paying an extra ten cents per gallon. That's— that's the price of poor planning, I guess.

--- CONVERSATION ---
Script: 22571582 | Role: Character 1 (A)

964 Character 1: [nervously] I'm actually trying to be good tonight. [quieter] Just a salad for me, please. [Deep breath] My doctor says I need to watch my cholesterol, and I've already lost five pounds this month.
Character 2: [dismissively] Oh come on, one night won't kill you! [enthusiastic] I'm ordering the cheese platter, garlic bread, and [getting louder] that incredible chocolate lava cake. [Snort] Life's too short to eat rabbit food.
965 Character 1: [firmly] That sounds amazing, but I'm sticking to my plan. [softer] Maybe just some grilled chicken with the salad? [Nervous laugh] I've been doing so well lately, I don't want to slip up now.
Character 2: [wheedling tone] But it's Friday! [faster] We always share the spinach artichoke dip on Fridays, remember? [Dramatic sigh] Plus, I can't eat all that bread alone—[pleading] you're making me look like a glutton here!
966 Character 1: [Uncomfortable chuckle] You're not a glutton. [more defensive] I just need to stay focused on my goals right now. [wavering] Maybe I could have one piece of bread? [quickly] No, no, I shouldn't even start.
Character 2: [sarcastically sweet] One piece of bread, how rebellious. [Scoff] Remember when we used to demolish entire pizzas together? [wistful] Those were the days. [sharper] Now you're all kale smoothies and counting almonds.
967 Character 1: [hurt] It's not like that. [steadier] I'm trying to be healthier, not punish myself. [Soft exhale] My energy levels are better, I sleep better—[brightening slightly] I even ran a 5K last weekend without stopping!
Character 2: [grudgingly impressed] Okay, that's actually pretty cool. [Pause] [more enthusiastic] But you're celebrating tonight, right? [coaxing] Winners deserve victory meals! [Giggle] Come on, split the pasta special with me—it's practically a marathon medal!
968 Character 1: [laughing] That's not how nutrition works! [more serious] Look, I appreciate you wanting to include me. [gentle] Why don't you get what you want, and [hopeful voice] I'll steal a bite of your dessert later?
Character 2: [triumphant] Aha! So you DO want dessert! [teasing] The diet fortress has a crack! [Cackle] I'm ordering two spoons for that lava cake. [smugly] Your willpower never stands a chance against melted chocolate.
969 Character 1: [exasperated] One bite doesn't mean I'm abandoning everything. [calmer] It's about balance, not deprivation. [Thoughtful hum] Actually, having a taste might stop me from binging later when I'm home alone with my cravings.
Character 2: [skeptical] Right, because one bite always stays one bite. [knowing tone] Remember the "one chip" incident at Sandra's party? [Loud laugh] You ate the entire bowl! [affectionately] Just admit you miss our food adventures together.
970 Character 1: [quietly] Of course I miss them. [more emotional] I miss not thinking about every calorie too. [Shaky breath] But I also missed fitting into my clothes and [stronger] feeling confident at the beach last summer.
Character 2: [softening] Hey, I didn't mean to make this heavy. [apologetic] You looked great then, you look great now. [Gentle sigh] I just—[trailing off] I guess I feel like we don't connect the same way anymore.
971 Character 1: [surprised] What? [warmly] Food isn't our only connection! [reassuring] We're here together, aren't we? [Chuckle] Besides, I can still appreciate your food stories—[playful] I just experience them vicariously through you now!
Character 2: [brightening] That's true! [excited again] Speaking of stories, wait till you hear about the sushi place I found. [mysteriously] They do this thing with torched salmon—[dreamily] it's basically butter that swims.
972 Character 1: [amused] See? This is perfect! [cheerful] You eat, you describe every flavor in detail. [Giggle] I'll live through your taste buds while [contentedly] enjoying my grilled chicken, which honestly sounds pretty good right now.
Character 2: [resigned laugh] Fine, you win with your reasonable compromise. [mock serious] But I'm still ordering that lava cake. [whispered conspiracy] And I'm leaving the spoons where [sing-song voice] you can reach them easily.
973 Character 1: [fake stern] You're terrible! [laughing harder] This is exactly why I needed dinner accountability—[grateful tone] but also why I love having meals with you. [tenderly] Thanks for understanding, even when you're being a total enabler.
Character 2: [proudly] Enabler is such a harsh word. [philosophical tone] I prefer "curator of life's pleasures." [Warm chuckle] Now let's order before I faint—[dramatically] your talk of vegetables is making me dizzy with hunger!

--- CS ALPHANUMERIC ---
Script: b92de17e | Role: Customer Support

Character 1: [confused] Um, hi there... I just moved here from, uh, 2847 Maple Street, and [sighs heavily] my old carrier says my account number XJ-9902-K is expired? [in a dazed voice] I need a new plan but honestly, I can't even remember what I had before.
974 Customer Support: [cheerfully] Welcome to TechConnect! [reassuring] Don't worry, we'll get you sorted out right away. [more enthusiastically] Let me show you our three main plans—we've got Basic at $35, Premium at $65, and Ultimate at $95 per month.
Character 1: [overwhelmed] Ninety-five dollars? [groans] That's... that's a lot. [slowly] My friend Sarah, she has account 77B-2341 with you guys, said she pays like, um, way less? [uncertain] Maybe forty-something?
975 Customer Support: [understanding tone] She might have our Basic plan with a loyalty discount! [more patiently] After 12 months, customers get 15% off their base rate. [encouragingly] Plus, if you port your number—do you know your current number?
Character 1: [frustrated sigh] It's 555-0847... no wait, [correcting himself] 555-0874. [exhausted] Sorry, I haven't slept much since the move. [quieter] What exactly comes with that Premium thing again?
976 Customer Support: [professionally] The Premium plan includes unlimited talk, text, and 50GB of high-speed data. [more excitedly] You also get free international texting to 180 countries! [helpfully] Would you like me to check if promotional code SAVE25 still applies?
Character 1: [perking up slightly] International? [thoughtfully] My mom lives in Prague, postal code 110-00... [trails off tiredly] Yeah, check that code thing. [yawns] How much data did you say—fifty?
977 Customer Support: [confirming] Yes, 50 gigabytes! [cheerfully] Great news—SAVE25 is active through December 31st, bringing Premium down to $48.75. [more softly] I'll need your driver's license number to run a credit check, whenever you're ready.
Character 1: [mumbling] License... license... [more clearly] It's D-4429-8876-2001. [confused again] Wait, is that with the dashes or... [sighs] Does the Basic plan have any international stuff at all?
978 Customer Support: [sympathetically] Basic includes Canada and Mexico calling only, I'm afraid. [more optimistically] However, you could add International Plus for $12 monthly—that covers 75 countries including Czech Republic! [gently] Should I calculate that option for you?
Character 1: [calculating out loud] So thirty-five plus twelve... [groans softly] that's forty-seven, basically the same as Premium anyway. [defeated] My brain is just... fried right now. [quietly] What about contracts?
979 Customer Support: [reassuringly] No contracts required on any plan! [more enthusiastically] You can change or cancel anytime with 30 days notice. [professionally] I can also set up autopay with routing number 021000021 for an extra $5 discount.
Character 1: [slightly sarcastic] Of course there's another discount I have to remember. [sighs] You know what, let's just... [more decisively] let's do the Premium with that SAVE thing. [uncertain] That was forty-eight something?
980 Customer Support: [confirming happily] Exactly $48.75 with code SAVE25! [efficiently] I'll need to verify your email for account setup. [patiently] Also, would you like to keep your current number or get a new local one?
Character 1: [tiredly] Keep it, definitely keep it. [mumbling] Email is... dazedcustomer at... no, [correcting] jadams2023@webmail.net. [more alert] When would this actually start?
981 Customer Support: [promptly] Service activates within 2-4 hours after setup! [helpfully] Your first bill dated January 15th will include a $35 activation fee. [more gently] Should I email confirmation to that jadams address?
Character 1: [surprised] Activation fee? [groans loudly] Nobody mentioned that earlier. [resignedly] Fine, whatever, yes to the email. [confused] Do I need a new SIM card or something?
982 Customer Support: [apologetically] Yes, the activation is standard, sorry about that! [more brightly] I'll waive shipping on your SIM—normally $9.99—since you're signing up today. [efficiently] Can you confirm ZIP code 94102 for delivery?
Character 1: [slowly] No, that's the old one... [thinking] new ZIP is 94523. [exhausted chuckle] Apartment 4B if that matters. [quietly] This is way more complicated than I expected, honestly.
983 Customer Support: [sympathetically] Moving is always overwhelming! [cheerfully] But you're all set now—order number TM-8847-QZ confirmed. [warmly] Your SIM arrives in 2-3 business days, and [reassuringly] our support line 1-800-TECH is always here if you need help!

--- CS NO-ALPHANUMERIC ---
Script: 8275d1d0 | Role: Customer Support

984 Customer Support: [professionally] Good afternoon, how can I help you today? [cheerfully] I see you were in last week for the, uh, transmission service.
Character 1: [frustrated] Yeah, about that—my car's still making the exact same grinding noise! [louder] I paid eight hundred dollars for nothing, apparently. [sighs heavily] You guys said it was definitely the transmission fluid.
985 Customer Support: [apologetically] I understand your frustration, sir. [quickly] Let me pull up your service record here and—oh, I see we did the full flush and filter replacement. [concerned] The grinding is still happening?
Character 1: [exasperated] Every single time I brake! [sarcastically] But sure, the transmission fluid was the problem, right? [groans] My neighbor said it sounds like brake pads, which would've cost me what, fifty bucks?
986 Customer Support: [defensive] Well, the symptoms you described last week did indicate transmission issues. [more calmly] But if it's happening during braking, that's—that's definitely different. [quickly] We can take another look, no charge for the diagnostic.
Character 1: [incredulous] No charge for the diagnostic? [louder] How generous, after I already paid for the wrong fix! [pause] [bitterly] My wife warned me about this place.
987 Customer Support: [more firmly] Sir, I assure you we diagnosed based on the information provided. [hurriedly] However, we do stand behind our work, so let's—let's get this resolved today. [reassuring] Can you bring it in this afternoon?
Character 1: [skeptically] And what, pay another fortune for the actual problem? [sighs] I've already missed work for this twice. [demanding] I want to speak to whoever did the diagnosis last week.
988 Customer Support: [nervously] That would be, um, Jake, but he's off today. [quickly] Look, I can personally guarantee we'll make this right—if it's the brakes, we'll credit the labor from last week toward the repair. [hopeful] Fair enough?
Character 1: [considering] Credit the labor... [more calmly] Fine, but I want everything in writing this time. [firmly] And if it's not the brakes either, we're going to have a bigger problem.
989 Customer Support: [relieved] Absolutely, everything documented. [briskly] I'll prep the paperwork now and have our senior tech, Marcus, look at it—he's got thirty years experience. [confidently] We'll find the real issue.
Character 1: [resigned] Thirty years, huh? [chuckles dryly] Maybe should've had him look at it the first time. [pause] [tiredly] I'll be there at three.
990 Customer Support: [eagerly] Perfect, three o'clock works great. [quickly] And sir, just so you know, if Marcus finds it was our error, we'll also throw in a free oil change for the inconvenience.
Character 1: [surprised] An oil change? [sarcastically] Wow, that almost makes up for the week of grinding terror on the highway. [sighs] Whatever, see you at three.
991 Customer Support: [apologetically] I really do understand your frustration. [more sincerely] These things shouldn't happen, and we'll—we'll definitely review our diagnostic procedures after this. [professionally] Thank you for giving us another chance.
Character 1: [softening slightly] Yeah, well... [pause] [quietly] Just fix it right this time, okay? My kids ride in that car.
992 Customer Support: [earnestly] We absolutely will, sir. [reassuring] Marcus will personally test drive it himself before and after any work. [firmly] Your family's safety is our priority.
Character 1: [acknowledging] Alright, I appreciate that. [more calmly] And hey, if it really is just brake pads, maybe I overreacted a bit. [tiredly] This car's been nothing but problems lately.
993 Customer Support: [sympathetically] Cars can be frustrating when multiple things go wrong. [optimistically] But we'll get to the bottom of it today, I promise. [briskly] See you at three, Mr. Davidson.
Character 1: [resigned] Three o'clock. [pause] [quietly] And it's Henderson, not Davidson. [sighs] But yeah, see you then.

--- BASIC SCENARIOS ---

994 [Slow] I don't even know what day it is anymore—Tuesday? [Groan] My brain feels like it's, uh, floating in soup or something.

995 [Angry] [Fast] Why is everyone being so loud when it's clearly the middle of the night—oh wait, it's noon, never mind.

996 [Happy] You know what, I'm actually kinda enjoying this weird twilight zone thing where breakfast feels like dinner! [Chuckle]

997 [Whisper] Is it just me or does the ceiling look really, really far away right now? [Sigh]

998 [Disappointed] I literally set seventeen alarms and still somehow missed the—wait, did I sleep through all of them? [Tsk]

999 [Sarcastic] Oh sure, let's schedule a meeting for 8 AM, that's perfect when my body thinks it's midnight. [Groan]

1000 [Sad] [Slow] I just wanna sleep but my stupid brain won't, um, won't turn off, you know?

1001 [Fast] Coffee isn't working, melatonin isn't working, I've tried everything and I'm still—ugh, forget it. [Angry] [Groan]

1002 [Chuckle] Did I seriously just put toothpaste on my hairbrush? [Happy] This is getting ridiculous, honestly.

1003 [Shout] Don't talk to me until I figure out what timezone my stomach is in! [Angry]

1004 [Slow] [Disappointed] The worst part is, like, knowing you're gonna crash hard in about three hours but there's nothing you can—yeah.

1005 [Whisper] [Sad] Everyone else is asleep and I'm just here, staring at the wall like some kind of, I dunno, zombie.

1006 [Sarcastic] My body's in New York but apparently my soul is still somewhere over the Pacific. [Tsk] [Sigh]

1007 [Fast] [Happy] Actually, being awake at 4 AM means no traffic, no lines at the store—it's kinda great!

1008 [Groan] Why does water taste weird when you're jet lagged, or is that just—am I imagining things now?

1009 [Angry] I've been home for three days and my sleep schedule is still completely—[Shout] this is insane!

1010 [Slow] You ever feel like your eyeballs are, um, vibrating? [Disappointed] Because that's where I'm at right now.

1011 [Chuckle] [Sarcastic] Yeah, let me just "power through" like everyone keeps suggesting—that's definitely how biology works.

1012 [Sad] I keep forgetting simple words and it's really—what's the word—frustrating, that's it. [Tsk]

1013 [Happy] [Fast] Okay but silver lining: I get to eat dinner twice today and nobody can judge me for it!

--- MONOLOGUE ---

1014 SCENARIO: Upset about a missed opportunity, then a better one comes up while talking about it
==================================================

[dejected]
So I totally blew it today. Like, completely. You know that promotion I've been waiting for? The one in marketing that would finally get me out of this cubicle hell?

[frustrated]
Well, they posted it internally yesterday and applications were due by five today, and I— I just, I didn't see the email until like six-thirty because it went to my spam folder somehow. [groan] My spam folder! Of all the— I mean, who even checks that?

[bitter]
So now Jessica from accounting is probably gonna get it, and she's been here like half as long as me. I just— I can't believe I missed it because of a stupid technical glitch. I was literally refreshing my email all week waiting for that posting.

[defeated]
I'm just so tired of being stuck in the same position while everyone else moves up around me. Like, what's the point of even— 

[surprised]
Oh wait, hold on. My phone's buzzing... it's my boss? Why would she be calling me this late?

[curious] [hopeful]
She says— okay, she says there's actually a senior marketing position that just opened up at the downtown office. Better pay, better benefits, and she wants to fast-track my application because I've been "consistently overlooked." 

[amazed] [excited]
Um, that's like way better than the other job? I think— I think missing that deadline might have been the best thing that happened to me.

