--- EMPATHETIC PARTIAL ---
Script: 41dc8e99 | Role: Character 1 (A)

1077 Character 1: We need to talk about something.
Character 2: Um, okay? That's—that's kind of ominous. What's going on? Did I do something wrong or...?
1078 Character 1: When's the last time you texted me first?
Character 2: I—what? That's what this is about? Come on, you know I'm terrible at that stuff. I've been swamped with work and—okay okay, I get that's not an excuse, but seriously?
1079 Character 1: Three months. That's how long.
Character 2: That can't be—[scoff] are you actually keeping track? Look, I respond when you text me, don't I? I show up when we make plans. I'm not like, ignoring you.
1080 Character 1: You respond. That's the bar now?
Character 2: No, that's not—you're twisting what I'm saying. I care about this friendship, obviously, but you're acting like I don't just because I'm not great at reaching out first. That's kinda unfair.
1081 Character 1: I'm always the one reaching out. Always.
Character 2: And I appreciate that, I do, but maybe—maybe you could've mentioned this before it became this huge thing? Instead of just... [frustrated laugh] sitting there resenting me for months?
1082 Character 1: I figured you were busy.
Character 2: I am busy! That's—I mean, that's actually true. But okay, fine, I could've made more effort. I just didn't realize it was bothering you this much.
1083 Character 1: Shouldn't have to tell you to care.
Character 2: Wow. That's—wow. I do care, and you know that. Or you should know that. Just because I don't text first doesn't mean I don't think about you or—this is ridiculous.
1084 Character 1: Is it?
Character 2: Yeah, kinda! You're basically saying our entire friendship is one-sided, which—that's not true. I literally helped you move last month. I came to your thing when nobody else did. But sure, I'm a terrible friend.
1085 Character 1: That's not what I said.
Character 2: It's what you're implying though. Look look, I get it—I should reach out more. [sigh] And I will, okay? But you gotta understand, it's not personal. I'm like this with everyone.
1086 Character 1: That doesn't make it better.
Character 2: I—yeah. Yeah, you're right. It doesn't. I dunno what else to say here. I'm sorry I made you feel like you're not important to me, but I'm also kinda hurt that you think I don't care.

--- EMPATHETIC PARTIAL ---
Script: 51908426 | Role: Character 1 (A)

1087 Character 1: So. I hit my goal weight yesterday.
Character 2: Wait wait wait—what? You hit your—oh my god, are you serious right now? That's like, that's incredible! How do you feel? Actually no, first—we're celebrating, right? We gotta celebrate!
1088 Character 1: It's just a number.
Character 2: Okay no no no, don't you dare downplay this. You've been working on this for what—like eight months? Nine? I mean, I've literally watched you meal prep every Sunday and—[Laugh] remember when you couldn't even do one push-up?
1089 Character 1: That was embarrassing.
Character 2: But now you can do like, what, fifty? Sixty? That's—that's not just a number, that's you being basically a different person. Do your old clothes even fit anymore?
1090 Character 1: Had to buy everything new. Twice, actually.
Character 2: Twice! See, that's—I mean, that's kinda amazing though, right? Like going through sizes that fast? God, I bet people barely recognize you now. Actually wait—do they? Do people like, do double-takes?
1091 Character 1: My mom cried when she saw me at Christmas.
Character 2: She—oh. [Softer] Oh wow. Happy tears though? Like proud mom tears? Because honestly, she should be so proud. I'm proud and I'm just—I'm just your friend who steals your protein bars.
1092 Character 1: You can stop stealing them. I'm done with the strict diet part.
Character 2: Wait, so you're like—you're actually done done? The whole transformation thing is... complete? That's gotta feel weird, right? Like what do you even do now?
1093 Character 1: Maintenance, I guess. It's strange not having something to chase.
Character 2: Okay that's—yeah, I can see that being kinda... empty? Like you've had this huge goal for so long and now it's just—[Sigh] now what, y'know? Are you gonna set a new goal or just... exist?
1094 Character 1: Might try rock climbing. Or boxing. Haven't decided.
Character 2: Oh my god, yes! Boxing would be—you'd be so good at that! You've already got the discipline thing down and like, the stamina now? Honestly, you could probably kick anyone's ass already.
1095 Character 1: Doubt it. But the confidence is nice.
Character 2: The confidence—okay, that's actually what I notice most? Like forget the weight thing, you just... you carry yourself differently now. You don't, um, you don't hide anymore, if that makes sense?
1096 Character 1: Yeah. I know what you mean.
Character 2: Good. Because that's—that's the real transformation, isn't it? The weight was just... I dunno, the side effect? [Laugh] God, look at me getting all deep. But seriously though—I'm really, really proud of you.

--- EMPATHETIC PARTIAL ---
Script: b951e8a5 | Role: Character 1 (A)

1097 Character 1: So I won something.
Character 2: Wait wait wait—you won something? Like, what kind of something? Because the way you're just casually dropping this makes me think it's either, like, a grocery store gift card or—or something huge.
1098 Character 1: A year of free flights. Anywhere.
Character 2: I'm sorry, WHAT? [Gasp] No no no, you can't just—hold on. A YEAR? Of flights? To literally anywhere? That's—that's not real. How is that even real?
1099 Character 1: Some airline raffle thing. I forgot I even entered.
Character 2: You forgot?! Oh my god, of course you forgot. This is so—wait, so like, business class? Economy? Because honestly even economy would be insane but I'm just trying to wrap my head around this right now.
1100 Character 1: First class.
Character 2: Okay I'm gonna—I might actually pass out. First class! Do you even understand what you're saying? Like, you could literally go to Japan next week! Or—or Paris for lunch! This is the most ridiculous thing I've ever heard and you're just sitting there like [Laugh] like it's nothing!
1101 Character 1: Haven't really processed it yet.
Character 2: Yeah no, I mean—that makes sense actually. It's probably like, what do they call it? Shock? Because this is basically winning the lottery except better because money's just money but this is like—this is experiences, y'know?
1102 Character 1: I don't even have a passport.
Character 2: Oh my god, okay okay—we're fixing that immediately. Like, tomorrow. Actually no, today if we can because—wait, when does it start? The year of flights?
1103 Character 1: Next month. But I don't know where to go.
Character 2: Are you—okay that's actually kinda sweet that you're overwhelmed because like, most people would already have seventeen trips planned but you're just... [Chuckle] you're just you. We're gonna make a list though, right? Together?
1104 Character 1: Yeah. Maybe start small.
Character 2: Small? Babe, nothing about this is small! But I mean—yeah, okay, maybe don't do like, Australia for your first trip. Unless you want to! God, you could literally go anywhere. This is so unfair but also I'm so happy for you I could cry.
1105 Character 1: You could come. On some of them.
Character 2: Wait—are you serious? Because I was trying really really hard not to invite myself but like, if you're offering... I mean, I'd pay for everything else obviously, hotels and stuff. Oh my god, we could actually do that trip we always talked about!
1106 Character 1: The one to Iceland? Yeah. Let's do that one.
Character 2: I'm literally—okay I'm getting emotional now because you've been talking about those hot springs for like three years and now it's actually gonna happen? This is the best thing ever. You deserve this so much, you know that?

--- EMPATHETIC PARTIAL ---
Script: 328a270e | Role: Character 1 (A)

1107 Character 1: So. Twins.
Character 2: Wait wait wait—what? Did you just—hold on, are you saying what I think you're saying? Oh my god, you're having twins?
1108 Character 1: Found out yesterday.
Character 2: I'm—okay I'm literally speechless right now which, y'know, never happens. But like... twins! That's—[Gasp] that's incredible! How are you even processing this?
1109 Character 1: I'm not.
Character 2: No no, that's—that's totally fair. I mean, you were just getting used to the idea of one baby and now it's like, surprise! Double everything!
1110 Character 1: Double everything. Right. That's one way to put it.
Character 2: Are you—I mean, obviously you're freaking out, right? Like, I'd be completely losing it. In a good way! But also, y'know, terrified.
1111 Character 1: The ultrasound tech kept saying "congratulations" over and over. I wanted to throw something.
Character 2: Oh babe, that's—[Laugh] okay that's actually kinda hilarious but also I totally get it. Like, read the room, lady! You're in shock!
1112 Character 1: Two cribs. Two car seats. Two college funds.
Character 2: Okay okay, but also—hear me out—they'll have each other, y'know? Like, built-in best friends? That's actually really, really special when you think about it.
1113 Character 1: My mom cried. Happy tears, apparently.
Character 2: Of course she did! She's gonna be—oh god, she's gonna spoil them rotten, isn't she? Like, absolutely no boundaries whatsoever. [Chuckle]
1114 Character 1: Already talking about matching outfits.
Character 2: Stop it—she is not! Actually no, that tracks. That's so her. But um, seriously though, how's your partner handling all this?
1115 Character 1: Better than me. They made a spreadsheet.
Character 2: A spreadsheet? Already? That's—I mean, honestly that's kinda impressive. Very on-brand for them though, gotta say.
1116 Character 1: I haven't slept since we found out.
Character 2: Hey, come here—no really, come here. This is huge and scary and like, completely life-changing. But you? You're gonna be amazing at this. Both of you are.

--- EMPATHETIC PARTIAL ---
Script: 34551f65 | Role: Character 1 (A)

1117 Character 1: So. I'm pregnant.
Character 2: Oh my—wait, what? Are you... are you serious right now? I mean, obviously you're serious, you wouldn't joke about—wow. Okay. Um, how are you feeling?
1118 Character 1: I don't know. Found out this morning.
Character 2: This morning? So this is like, brand new information. God, no wonder you seem kinda... shell-shocked? Do you wanna talk about it or—actually, wait, have you told anyone else yet?
1119 Character 1: Just you.
Character 2: Just me. Okay. Okay okay. [Exhale] That's—I'm honored, honestly? But also like, holy shit. Sorry, I'm trying to be calm but this is huge. Have you, um, have you thought about what you're gonna do?
1120 Character 1: Not really. Can't think straight.
Character 2: No no no, that makes total sense. You literally just found out. Your brain's probably doing that thing where it's like... processing but also not processing, y'know? It's a lot.
1121 Character 1: Yeah. A lot.
Character 2: Do you—I mean, does he know? Or wait, am I allowed to ask that? I don't wanna pry, but like... you don't have to go through this alone is all I'm saying. [Softer] You know that, right?
1122 Character 1: He doesn't know. We broke up two weeks ago.
Character 2: Oh. Oh shit. That's—okay that definitely complicates things. Two weeks ago means... wait, you were already—but didn't know—god, that timing is actually cruel.
1123 Character 1: Tell me about it.
Character 2: Are you gonna tell him? I mean, you don't have to decide right now, obviously. But like... ugh, this is so hard. I just wanna hug you. Can I—can I come over? Bring food or something?
1124 Character 1: I'm not really hungry.
Character 2: Yeah, no, I get that. Your stomach's probably doing the whole— [Groan] anxiety thing. But you should eat something, even if it's just like, crackers or whatever. Keep your strength up while you figure this out, y'know?
1125 Character 1: Maybe later. I just need to sit with this.
Character 2: Totally. Totally fair. Just... sitting with it is good. But hey, whenever you're ready to like, talk through options or cry or scream or literally whatever you need? I'm here. Day or night, seriously.
1126 Character 1: Thanks. I mean it.
Character 2: Of course, babe. That's what I'm here for. And listen—whatever you decide? It's gonna be the right choice because it's yours, okay? Just... remember that.

--- MONOLOGUE SELFTALK ---

1127 SCENARIO: trying to remember the word that's on the tip of their tongue
==================================================

[muttering]
Okay, what is— what is that word? It's, um, it's right there, I can literally feel it, like, sitting right on my— on my tongue and I just, uh, I just can't get it out. This is so, um, so annoying.

[slightly strained]
It's the thing, you know, when you're, uh— when you're really tired but you can't sleep? Like your body's exhausted but your brain is still, um, still going and going and— [tsk] come on, what is it?

[more animated]
It starts with an I, I think? Or maybe— no, wait, maybe it's an E? Insomnia! No, that's not— that's not right, that's different. That's when you, uh, when you actually can't sleep, but this is more like—

[frustrated but focused]
Okay, okay, let me think. It's like when you're wired? But tired? Your eyes are heavy but you're still, um, you're still buzzing with energy and— [groan] this is driving me crazy.

[brightening]
Oh! Overtired! That's— no, wait, that's not quite— [pause] Oh my god, restless! No, that's not— [sigh]

[triumphant but quiet]
Wired. I'm just wired. That's, um— that's probably close enough, right? Sometimes your brain just, uh, just settles for good enough.

--- CONVERSATION ---
Script: 555ddffd | Role: Character 2 (B)

Character 1: [shaking voice] Oh my God, oh my God, it's here—the email is here! [getting faster] I can't click it, my hands are literally trembling. [Sharp inhale] What if we failed? What if all those months of studying meant nothing?
1128 Character 2: [breathlessly] Don't say that! [higher pitched] We studied together every single day, remember? [Nervous laugh] Okay, okay, let's count to three and open them at the exact same time. My heart is beating so fast I might actually pass out.
Character 1: [whispered panic] Wait, I need water first. [louder] No, forget water—I need oxygen! [Hyperventilating] One... two... I can't do this. You go first and tell me if yours is good news, then I'll know there's hope for mine.
1129 Character 2: [frantically] Are you insane? [slower, trembling] If I passed and you didn't, I'd feel horrible. [Gasp] Let's just rip off the band-aid together. Put your finger on your screen. Ready? Here we go—clicking now!
Character 1: [screaming] I PASSED! [sobbing] Oh my God, I actually passed! [more quietly] Three years of law school, six months of bar prep, and it's finally over. Look at my name on that pass list—it's really there!
1130 Character 2: [stunned whisper] Mine says... [explosive joy] PASS! WE'RE LAWYERS! [Shrieking laugh] We actually did it! Remember when we thought we'd never understand constitutional law? And now look at us—actual attorneys! This is insane!
Character 1: [through tears] My mom is going to lose her mind. [sniffling] She already bought a frame for the certificate. [Giggling uncontrollably] Should we call everyone now or wait until we stop shaking? I can barely hold my phone steady.
1131 Character 2: [giddy] Let them wait! [more seriously] This moment is ours first. [Whooping] We survived the worst exam known to mankind! Remember day two when we both cried in the parking lot? Worth every tear now!
Character 1: [calming down] I literally thought I failed after the essays. [laughing] Contracts destroyed me. [Deep exhale] But somehow, some way, we made it through. We're going to be the best lawyers this city has ever seen.
1132 Character 2: [emotionally] Six years of friendship, three years of study groups. [choking up] We dreamed about this day so many times. [Soft laugh] Now we need to plan the biggest celebration party in history. Champagne is definitely not enough!
Character 1: [determined] First, we're framing these results. [excitedly building] Then we're getting those business cards printed immediately! [Squealing] Can you believe we can actually put "Attorney at Law" after our names now? This feels like a dream.
1133 Character 2: [in disbelief] I keep refreshing to make sure it's real. [more confidently] It still says pass! [Cackling] Remember Professor Williams who said we asked too many questions? Bet those questions helped us pass this beast!
Character 1: [nostalgic tone] All those flashcards, practice exams, outline sessions. [getting louder] Every sacrifice was worth this exact moment! [Contented sigh] My student loans suddenly feel less crushing knowing I can actually practice law now.
1134 Character 2: [philosophically] You know what's crazy? [building excitement] Yesterday we were just law graduates, today we're actual lawyers! [Breathless laugh] The imposter syndrome is hitting hard, but who cares—we earned this title fair and square!
Character 1: [quietly intense] Promise me something right now. [more firmly] We'll never forget how this feels—this pure joy, this relief. [Shaky breath] When we're stressed at our firms, we'll remember we conquered the bar exam together.
1135 Character 2: [solemnly] I promise. [brightening up] We should take a screenshot of these results immediately! [Giggling] Future us will need proof that this happiness existed. Also, should we update LinkedIn now or wait until tomorrow?
Character 1: [mischievously] Update it now! [dramatically] Let everyone see it at 3 PM on a Tuesday! [Snorting laugh] "Pleased to announce I passed the bar exam" sounds so professional when inside I'm literally screaming with joy.
1136 Character 2: [mockingly formal] "I am humbled to share..." [breaking character, laughing] Who are we kidding? [Enthusiastically] I'm posting "I'M A LAWYER" in all caps with fifty exclamation points! Humble can wait until tomorrow!
Character 1: [winding down] My adrenaline is finally dropping. [peaceful] This morning feels like a year ago. [Soft chuckle] We woke up as nervous wrecks and now we're going to sleep as lawyers. What a plot twist.
1137 Character 2: [warmly] Thank you for going through this with me. [getting emotional] Having a study partner who became family made everything bearable. [Happy sigh] Now let's go get those drinks we've been promising ourselves since day one of bar prep!

--- CS ALPHANUMERIC ---
Script: 5ef1a92c | Role: Customer Support

Character 1: [frustrated] Look, I've been trying to get my refund for flight AA-2847 for three weeks now. [raising voice] My confirmation number is K7B9M2X, and I paid $847.50 [pause] [exasperated] yet nobody seems to know where my money is!
1138 Customer Support: [professionally] I do apologize for the inconvenience, sir. [calmly] Let me pull up your reservation—could you please verify the email address on file? [reassuring] We'll definitely get this sorted out for you today.
Character 1: [impatiently] It's james.morrison@email.com, same as always. [sighs heavily] I've called five times already, talked to—let me see—agents 4521, 7789, and 3302. [more angrily] Each one promised a refund within 7-10 business days!
1139 Customer Support: [sympathetic] I can see those previous interactions here, Mr. Morrison. [concerned] Your flight from JFK to LAX on March 15th was indeed cancelled. [apologetically] Um, it appears there was a processing error with code E-447 on your account.
Character 1: [sarcastically] Oh fantastic, another error code! [groans] What does E-447 even mean? [louder] I just want my eight hundred and forty-seven dollars and fifty cents back—is that really so complicated?
1140 Customer Support: [patiently] The E-447 indicates a payment verification issue, sir. [helpful tone] I'll need to transfer you to our billing department at extension 8823. [more confidently] They can override this and process your refund immediately, within 24 hours actually.
Character 1: [outraged] Transfer me? TRANSFER ME? [laughs bitterly] That's what agent 3302 said last Tuesday at 2:47 PM! [desperately] Please, I'm begging you, just... just fix this yourself, can't you access billing from there?
1141 Customer Support: [understanding] I completely understand your frustration, Mr. Morrison. [determined] Let me try something different—I'm escalating this to supervisor code S-99A right now. [reassuring] My badge number is 6674, and I'm personally flagging this for priority processing.
Character 1: [skeptically] You know what, fine, but I want confirmation. [demanding] Email me at that address—no, actually, text me at 555-0147. [firmly] And I want a reference number, a real one this time, not another made-up promise.
1142 Customer Support: [confidently] Absolutely, your new reference number is RF-20240315-AAB9. [clearly] I'm sending a text confirmation now to 555-0147, and [helpfully] you'll receive an email within 4 hours showing the refund pending to your card ending in... let me confirm, 7782?
Character 1: [surprised] Wait, no—it ends in 7728, not 7782. [worried] Oh god, have you guys been trying to refund the wrong card? [groans loudly] That would explain everything, wouldn't it?
1143 Customer Support: [quickly] Let me update that immediately—7728, correct. [relieved] Actually, this might be why the previous attempts failed. [optimistic tone] The system shows your refund can now process to the correct card within 2-3 business days maximum.
Character 1: [cautiously hopeful] Okay, so card ending 7728, reference RF-20240315-AAB9. [sighs] If this doesn't work, I'm filing with the Better Business Bureau. [more calmly] Your supervisor's direct line, what is it, just in case?
1144 Customer Support: [professionally] Our escalation line is 1-800-555-9900, ask for Team Lead Jennifer Martinez. [reassuring] But Mr. Morrison, I've added priority flag P-1 to your case. [confidently] You should see the full $847.50 by Friday at the latest.
Character 1: [skeptically] Priority flag P-1, sure, whatever that means. [tiredly] Look, I've recorded this entire call, badge 6674, March 20th, 3:15 PM Eastern. [firmly] I expect that text confirmation within the next ten minutes, understood?
1145 Customer Support: [assuringly] The text is being sent as we speak, sir. [helpful] It'll include your reference number, my badge ID, and the expected refund date. [sincerely] I truly apologize for all the trouble you've experienced with this.
Character 1: [slightly calmer] Well, I just got the text, so... that's something at least. [cautiously] It says pending approval though—what does that mean? [nervously] This isn't going to be another three-week runaround, is it?
1146 Customer Support: [explaining] Pending approval is just our standard verification process, takes about 2 hours. [reassuring tone] Since it's marked P-1 priority, it bypasses the regular queue. [confidently] By 5:30 PM today, you'll get another text saying "approved for processing."
Character 1: [resigned] Fine, I'll wait for the 5:30 text then. [sighs deeply] But I swear, if this doesn't work... [trailing off] I still have my lawyer's number from the last airline fiasco—Robert Chen at 555-8823.
1147 Customer Support: [understanding] I've documented everything in your file, Mr. Morrison, including today's corrections. [professionally] My shift ends at 6 PM, but I'm personally monitoring your case. [warmly] Thank you for your patience, and again, reference RF-20240315-AAB9 for any follow-up.

--- CS NO-ALPHANUMERIC ---
Script: 0a9e04ff | Role: Customer Support

1148 Customer Support: [briskly] Good afternoon, Appliance World, this is Sarah speaking. [quickly] How can I help you today—do you have an order number I can look up for you?
Character 1: [frustrated] Yes, it's order 47829. [sighs heavily] I ordered a dishwasher three weeks ago and was told it would arrive last Monday. [more agitated] Where is it?
1149 Customer Support: [apologetically] Let me just... pull that up for you right away. [pause] Oh, I see here it's showing as backordered. [more quietly] Unfortunately the manufacturer has delayed shipment.
Character 1: [incredulous] Backordered? Nobody called me! [louder] I've had contractors waiting, I've—I've rearranged my entire kitchen schedule. [exasperated] This is completely unacceptable.
1150 Customer Support: [quickly] I understand your frustration, absolutely, and you're right—someone should have contacted you. [more firmly] Let me check our inventory system to see if we have any alternatives in stock.
Character 1: [sarcastically] Oh great, alternatives. [groans] I specifically chose that model for the dimensions—it's the only one that fits. [desperately] When will mine actually arrive?
1151 Customer Support: [hesitantly] The system shows... well, it's indicating another two to three weeks. [hurriedly] But wait, I can escalate this to our priority fulfillment team, they sometimes have access to different stock.
Character 1: [shocked] Three more weeks? [voice rising] That's over a month and a half total! [firmly] I need to speak to a manager, this is—this is beyond ridiculous at this point.
1152 Customer Support: [reassuringly] Of course, let me get my supervisor right away. [more quickly] Before I do though, I can offer you fifteen percent off for the inconvenience, plus free installation when it arrives.
Character 1: [skeptically] Fifteen percent doesn't fix my kitchen being torn apart. [sighs] But... fine, get the manager. [resigned] And that discount better be guaranteed in writing.
1153 Customer Support: [professionally] Absolutely, I'll email you the confirmation right now while you hold. [briskly] My manager Jennifer will be with you in just a moment—she has more authority to expedite orders.
Character 1: [impatiently] You know what, while we're waiting—can you at least explain why nobody called? [accusingly] Your website says customers are notified within twenty-four hours of any delays.
1154 Customer Support: [apologetically] You're absolutely right, that's our policy. [quickly] I'm seeing a note here that... hmm, the automated system flagged an incorrect phone number. [defensively] Though we should have emailed regardless.
Character 1: [angrily] My phone number hasn't changed in ten years! [loudly] This is just excuse after excuse. [demanding] What compensation is your manager authorized to provide?
1155 Customer Support: [calmly] She can go up to twenty-five percent, sometimes thirty for situations like this. [reassuringly] Plus she has direct contacts at the warehouse who might locate your specific model faster.
Character 1: [slightly calmer] Well, that's... something at least. [sighs] Look, I just need this resolved—my contractor charges me whether he's working or waiting. [frustrated] This delay is costing me hundreds.
1156 Customer Support: [sympathetically] I completely understand, these timeline disruptions cascade into everything else. [more quickly] Jennifer's just finishing another call—she'll be about thirty more seconds, and I promise she'll make this right.
Character 1: [wearily] Fine, I'll wait. [muttering] Though at this point I'm considering just canceling and going to your competitor. [pointedly] HomeMax promised same-week delivery on the same model.
1157 Customer Support: [urgently] Please don't cancel just yet—Jennifer can actually match competitor timelines in many cases. [quickly] She has override codes for express shipping that I don't have access to. [hopefully] Just give her two minutes?
Character 1: [reluctantly] Alright, two minutes. [firmly] But if she can't guarantee delivery by next Friday, I'm done. [exhausted] This has been an absolute nightmare from start to finish.

--- BASIC SCENARIOS ---

1158 [Disappointed] Look, I wanted to go, I really did, but when Dad got sick, someone had to—someone had to take over the shop. [Sigh]

1159 [Fast] [Happy] Honestly, best decision I ever made because I started my business at eighteen and now I'm doing better than, like, all my friends with degrees!

1160 [Sarcastic] Oh sure, let me just pull forty thousand dollars out of thin air for tuition. [Tsk] That would've been nice.

1161 [Slow] I guess I just... I dunno, I never really saw myself as the academic type, you know? [Shrug]

1162 [Angry] [Shout] Why does everyone assume you're a failure if you don't have a degree? I'm doing FINE!

1163 [Whisper] Between you and me, I was terrified of leaving home—like, absolutely terrified. [Sad]

1164 [Chuckle] My guidance counselor literally told me I wasn't "college material," so, uh, yeah, that kinda killed my confidence right there.

1165 [Fast] [Disappointed] I had a full scholarship lined up but then Mom—she needed help with the twins and I couldn't just leave her.

1166 [Happy] [Laugh] Dude, I went straight into coding bootcamp for three months and got hired immediately—why would I waste four years?

1167 [Slow] [Sad] The acceptance letter came the same week as the diagnosis, and suddenly college just... it didn't matter anymore.

1168 [Sarcastic] [Fast] Yeah, because sitting in a classroom learning theory while my friends were out there actually doing stuff seemed super appealing.

1169 Trade school made way more sense—I mean, plumbers make bank and nobody talks about that, right? [Chuckle]

1170 [Angry] I'm so tired of explaining this to people like it's some kind of—like I failed at life or something. [Groan]

1171 [Whisper] [Disappointed] I actually got into my dream school but, um, the financial aid fell through last minute.

1172 [Happy] Military gave me everything college would've, plus they paid ME to learn, so honestly, no regrets there! [Laugh]

1173 [Slow] You wanna know the truth? [Sad] [Sigh] I just wasn't ready—mentally, emotionally, none of it.

1174 [Fast] [Sarcastic] Oh, I'm sorry, should I have gone into massive debt to get a degree in something I'd probably hate anyway?

1175 [Disappointed] [Slow] My anxiety was so bad senior year that I couldn't even—I couldn't imagine leaving town, let alone going to college.

1176 [Shout] [Happy] I got discovered at seventeen and went straight to touring—college can wait, but that opportunity couldn't!

1177 [Groan] [Angry] Every family dinner it's the same question, and I'm just—I'm done justifying my life choices to everyone, okay?

--- MONOLOGUE ---

1178 SCENARIO: Complaining about a bad restaurant review they left, then realizes while talking that they went to the wrong location
==================================================

[frustrated]
Ugh, so I left this scathing review for Marco's yesterday and now I'm like— I'm actually kind of regretting it? Like I feel bad, but also they totally deserved it.

[annoyed]
The service was just awful, like our server literally forgot about us for like forty minutes, and when the food finally came it was cold and— [scoff] —and the pasta was like, mushy? Like completely overcooked.
So I wrote this whole thing about how disappointing it was, especially for the price point, you know?

[defensive]
But now my coworker's like "oh that's so unlike them, they're usually amazing" and I'm like— well I can only review my experience, right? Like I'm not making this stuff up.

[confused] [slower]
Wait, she's asking me which location I went to and I'm like... the one on Fifth Street? But she's saying there's no Marco's on Fifth Street, there's only— 

[realization dawning]
Oh my god. Oh my GOD. [nervous laugh] I think I went to Mario's. Not Marco's. Mario's is the one on Fifth Street.

[mortified]
I just left this brutal review for the wrong restaurant. Like completely wrong restaurant. Marco's is probably sitting there like "what is this person even talking about?" [groan] I have to delete this immediately, this is so embarrassing.

