ACTOR STATISTICS
===========================================================================

Total lines:   1334
Total words:   33011
Scripts count: 16

Word quota:    33011 / 37000 (89.2%) - IN PROGRESS

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    540 |   7987 |    24.2% |    22.0% |  +2.2%
monologues_selftalk  |     16 |    506 |     1.5% |    11.0% |  -9.5%
conversation         |    175 |   6673 |    20.2% |    20.0% |  +0.2%
cs_alpha             |    135 |   5262 |    15.9% |    10.0% |  +5.9%
cs_noalpha           |    145 |   5186 |    15.7% |     6.0% |  +9.7%
basic_scenarios      |    308 |   6684 |    20.2% |    17.0% |  +3.2%
monologues           |     15 |    713 |     2.2% |    14.0% | -11.8%
---------------------+--------+--------+----------+----------+-------
TOTAL                |   1334 |  33011 |   100.0% |   100.0% |
