ACTOR LINE ASSIGNMENTS - 82 ITEMS (~2794 words)
============================================================

WORD COUNT BREAKDOWN:
  empathetic_partial  :  481 words ( 17.2%)
  monologues_selftalk :  200 words (  7.2%)
  conversation        :  345 words ( 12.3%)
  cs_alpha            :  719 words ( 25.7%)
  cs_noalpha          :  381 words ( 13.6%)
  basic_scenarios     :  428 words ( 15.3%)
  monologues          :  240 words (  8.6%)
  TOTAL               : 2794 words

============================================================

============================================================
ITEMS 1-10 - EMPATHETIC PARTIAL (53 words)
Script: 14f60026
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
93 Character 1: My sweater. The cashmere one.
Character 2: Oh god, okay—I was gonna tell you about that, I swear. It's not as bad as it looks, and I'm literally getting it fixed. The dry cleaner said they can probably—well, they said maybe they can fix it.
94 Character 1: There's a hole in it.
Character 2: I know, I know, it's—[nervous laugh] okay so basically what happened was, I was at this party and someone's dog just like, came out of nowhere? And I didn't even see it coming, it just jumped and its claw got caught and—that's not an excuse, I'm not making excuses.
95 Character 1: This is the third time.
Character 2: No no no, wait—the dress thing wasn't my fault! That was already—okay fine, maybe it was a little bit my fault but the stain was barely visible and I thought... um. Never mind what I thought.
96 Character 1: You thought what? That I wouldn't notice?
Character 2: That's not—I mean, kinda? But not in a bad way! I just figured you had so many clothes that maybe—oh god that sounds worse. [groan] I'm really really bad at this. Look, I know I've been careless, okay? I know.
97 Character 1: Do you?
Character 2: Yes! God, yes, I do. And I feel—I feel like such a terrible friend right now. You're always so generous with your stuff and I just... I dunno, I guess I got too comfortable? Too careless? Both? Definitely both.
98 Character 1: That sweater was two hundred dollars.
Character 2: Two hundred—oh. Oh shit. I didn't... um, okay. I'm gonna—I'll pay you back. Every penny, I promise. It might take me like a couple paychecks but I'll absolutely, one hundred percent pay you back.
99 Character 1: It's not about the money.
Character 2: Right, no, of course it's not. It's about—it's about respect, right? And trust? And I basically just... trampled all over both of those things. [sigh] Like, you trusted me with your nice things and I kept messing them up and that's—that's really shitty of me.
100 Character 1: Yeah. It is.
Character 2: I'm gonna—from now on, I'm not borrowing anything. Nothing. Not even like, a hair tie. Because clearly I can't be trusted and I need to—I need to earn that back, y'know? If you even want me to try to earn it back, which, honestly? I'd understand if you didn't.
101 Character 1: That seems a bit extreme.
Character 2: No but I'm serious! I've been taking advantage and I didn't even—god, I didn't even realize how much until right now. You must've been so frustrated with me and you never said anything until now and that's... you shouldn't have had to say anything.
102 Character 1: I should've said something earlier. Before it got this bad.
Character 2: Wait wait, you're not—don't apologize to me right now, are you kidding? I'm the one who ruined your clothes! Multiple times! But I swear, I'm gonna make this right. The sweater, the dress, all of it. And I'll be way, way more careful. Like, obsessively careful. If you ever let me borrow anything again, which... yeah.

============================================================
ITEMS 11-20 - EMPATHETIC PARTIAL (71 words)
Script: 3b6198b0
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
103 Character 1: So I won that chili thing yesterday.
Character 2: Wait wait wait—you WON? Like, actually won won? Oh my god, I knew you were gonna enter but I didn't—this is amazing! How many people were competing?
104 Character 1: Forty-seven.
Character 2: Forty-sev—okay that's like, that's basically professional level! Were there actual judges or was it just, y'know, random people voting? Because either way that's [Gasp] honestly incredible.
105 Character 1: Three judges. One was a restaurant critic.
Character 2: Stop it. A restaurant critic ate your chili and—and what, just crowned you the winner? Did they say anything? Like, specifically about yours?
106 Character 1: Said it had "complex heat with surprising depth." Direct quote.
Character 2: Complex heat with—okay okay, you're trying to be all casual about this but that's literally, that's what they write about fancy restaurants! Did you use that recipe you were, um, the one with the chocolate?
107 Character 1: Modified it. Added coffee grounds.
Character 2: Coffee grounds in— [Laugh] of course you did. Of course. So like, what did you win? Please tell me there's a trophy or something ridiculous.
108 Character 1: Five hundred dollars and a golden ladle.
Character 2: A golden—I'm sorry, did you just say a golden ladle? That's the most—wait, do you have it? Can I see it? This is like, basically your superhero origin story.
109 Character 1: It's in my car. It's plastic spray-painted gold.
Character 2: Even better, honestly. That's so perfectly ridiculous. Are you gonna—I mean, you gotta display that somewhere, right? Kitchen wall? Maybe above the stove?
110 Character 1: My mom wants to put it in her china cabinet.
Character 2: Your mom—oh my god, stop, that's actually adorable. She must be like, totally losing her mind proud right now. Did she know you were even competing?
111 Character 1: I told her this morning. She cried.
Character 2: She cried? Okay that's—that's making ME wanna cry. Your mom's so pure. So what're you gonna do with the money? Five hundred's like, that's real money.
112 Character 1: Probably more chili ingredients. The good peppers are expensive.
Character 2: You're gonna—of course. Of course you're reinvesting in more chili. [Chuckle] You know what? That's kinda perfect. When's the next competition? Because now you're like, defending champion or whatever.

============================================================
ITEMS 21-30 - EMPATHETIC PARTIAL (357 words)
Script: 106055b9
============================================================

You are Character (B); your role: Character 2

--- FULL SCRIPT ---
Character 1: I heard about the promotion. From Derek.
113 Character 2: Oh. Um, okay—look, I was gonna tell you, I swear, I just... I wasn't ready to tell anyone yet, y'know? It literally just happened like two weeks ago and I'm still processing it myself.
Character 1: Two weeks.
114 Character 2: Yeah, I know how that sounds, but—[sigh] honestly, I haven't told anyone. Derek only knows 'cause he works in HR and saw the paperwork. That's not me choosing to tell him over you.
Character 1: You could've told me you weren't ready to talk about it.
115 Character 2: How? How was I supposed to—"Hey, I have big news but I can't tell you"? Come on, that's not... that's not how conversations work. You would've just pushed until I told you anyway.
Character 1: So you just said nothing instead.
116 Character 2: I didn't—okay okay, fine, I didn't bring it up. But it's my news, right? Like, I get to decide when I'm ready to share it. [frustrated laugh] I'm not obligated to immediately broadcast every single thing that happens in my life.
Character 1: We talked three times last week. You never mentioned it once.
117 Character 2: Because I wasn't ready! I just—I dunno, I needed time to figure out what this means for me, for my life, before everyone starts having opinions about it. Is that really so terrible?
Character 1: I'm not "everyone."
118 Character 2: No, you're not, but you're also—look look, you know how you get. You would've immediately started planning my whole future, telling me what apartment to get, how to negotiate, and I just... I needed to sit with it first.
Character 1: Right. Because I'm so overbearing.
119 Character 2: That's not—[groan] that's not what I'm saying and you know it. You care, I get it, but sometimes caring means giving people space to process their own stuff, y'know? Not everything has to be a joint decision.
Character 1: I would've given you space if you'd asked.
120 Character 2: Would you though? Really? 'Cause last time I tried to keep something to myself—remember my dad's surgery?—you literally got mad that I was being "distant" and "shutting you out."
Character 1: That was different.
121 Character 2: How? How was it different? I needed time then, I needed time now. But apparently I'm just—I'm the bad friend either way, right? I either share too much or not enough. There's literally no winning with you sometimes.
Character 1: At least I don't lie by omission.
122 Character 2: Okay, you know what? Fine fine, I'm sorry I didn't tell you about the promotion the second it happened. But I'm not gonna apologize for needing time to process my own life. [scoff] That's not lying, that's just... being human.

============================================================
ITEM 31 - MONOLOGUE SELFTALK (200 words)
Source: f667ecd3
============================================================

SCENARIO: deciding whether an email sounds too passive aggressive
==================================================

123 [muttering]
Okay, so I need to, um— I need to send this email, but does this sound... I don't know, does this sound weird? "I hope this finds you well." That's— that's normal, right?

[slightly uncertain]
Actually, wait, let me— let me read this again. "As per our previous conversation..." Hmm. [tsk] That sounds, um, that sounds kind of snotty? Like, "as per"— who says "as per"? I mean, I do, apparently, but—

[faster, second-guessing]
Maybe I should just say "like we talked about" instead? But that's too casual for, uh, for Janet from accounting. She's very— she's very proper. Very, um, very email-formal.

[drawn out, conflicted]
But "I wanted to follow up" sounds like I'm being pushy, right? Like, aggressive? I don't want to be that person who's like, constantly— constantly poking people about stuff.

[resigned, quieter]
You know what? I'm overthinking this. It's just— it's just an email about the quarterly reports. Janet's not gonna, um, she's not gonna psychoanalyze my word choices. [exhale] Probably.

[decisive but still uncertain]
Okay, I'm just— I'm just gonna send it. It's fine. It's, uh, it's professional. That's... that's what matters, right?

============================================================
ITEMS 32-41 - CONVERSATION (345 words)
Script: 2510ee8a
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
124 Character 1: [devastated] My life is completely over! [voice breaking] The coffee shop ran out of oat milk, and I had to use regular milk in my latte. [wailing] How am I supposed to function today with dairy destroying my entire digestive system?
Character 2: [flat] You're lactose intolerant now? [skeptical] Since when? [deadpan] I literally watched you eat an entire cheese pizza last night while crying over that Netflix show about the woman who talks to ghosts.
125 Character 1: [dramatically gasping] That was different! [whimpering] Pizza cheese doesn't count because it's... it's comfort food! [building hysteria] But coffee is sacred, and now my whole morning routine is ruined forever and I'll probably die!
Character 2: [monotone] Right. [slower] You're going to die from one tablespoon of milk. [sarcastically] Should I call your mom and tell her to start planning the funeral, or do you want to handle that yourself?
126 Character 1: [trembling whisper] You don't understand the psychological damage! [getting louder] I specifically chose that coffee shop because they respect dietary preferences! [shouting] This betrayal cuts deeper than when Jennifer stole my parking spot last Tuesday!
Character 2: [tired sigh] Jennifer has a broken leg. [matter-of-fact] She has a handicapped permit. [increasingly annoyed] You parked in the handicapped spot illegally and got towed, remember? That wasn't theft, that was karma.
127 Character 1: [defensive shriek] Details! [quieter, sulking] The point is that everything is against me today. [building drama again] First the milk catastrophe, then I broke a nail, and now you're being completely heartless about my suffering!
Character 2: [dry laugh] A broken nail? [disbelieving] Call the emergency services. [more sarcastic] I'm sure they have a special unit for cosmetic emergencies that will rush right over with their nail glue and tiny files.
128 Character 1: [sobbing dramatically] See? [hiccupping] This is exactly why I can't share my feelings with you! [accusatory] When YOUR favorite pen ran out of ink, I was there for you! I listened! I cared!
Character 2: [slightly louder] That pen was a limited edition from Japan! [defensive] It cost me eighty dollars! [returning to deadpan] Your nail will literally grow back in two weeks for free. These situations are not remotely comparable.
129 Character 1: [wounded gasp] How can you put a price on emotional trauma? [pleading] My grandmother gave me these nails! [softer, manipulative] Well, she gave me the DNA that grows them, which is basically the same thing!
Character 2: [long exhale] Your grandmother has been dead for three years. [slowly, deliberately] She did not give you those acrylic extensions. [firm] You got them done at that sketchy place in the mall last weekend for fifteen dollars.
130 Character 1: [indignant squeal] They're gel, not acrylic! [huffing] And it was twenty dollars! [dejected moan] But fine, minimize my pain. When I'm hospitalized for calcium deficiency from avoiding dairy forever, don't come visit me!
Character 2: [amused snort] Calcium deficiency? [steadily] From one cup of coffee? [laughing quietly] You do realize vegetables have calcium too, right? Or are you also suddenly allergic to broccoli and all leafy greens?
131 Character 1: [mysteriously] You know what? [building suspense] I might be! [dramatic revelation] Maybe I'm developing multiple food sensitivities because of the stress you're causing me right now with your complete lack of empathy!
Character 2: [bored] Cool. [pause] Starve then. [dismissively] I'm sure your funeral will be very well-attended by all the other people who've died from temporary oat milk shortages and broken nail emergencies.
132 Character 1: [fake cheerful] Fine! [bitterly] I'll just suffer alone! [melodramatic whisper] Like I always do, carrying the weight of this cruel, dairy-filled world on my lactose-intolerant shoulders while everyone else lives in ignorant bliss!
Character 2: [slight chuckle] Ignorant bliss? [normally] I have actual problems. [frustrated exhale] My car needs new tires, my rent went up, and my boss is making me work weekends. But sure, let's focus on your milk crisis.
133 Character 1: [immediately sympathetic] Oh my god, your rent went up? [excited squeal] Why didn't you say something? [rapidly] We should totally move in together and split the cost! Think of all the money we'd save!
Character 2: [horrified] Absolutely not. [quickly] I'd rather pay double rent. [firmly] Living with you would mean daily emergencies about expired yogurt, wrong-colored towels, and whatever else you decide is literally killing you that particular morning.

============================================================
ITEMS 42-51 - CS ALPHANUMERIC (719 words)
Script: 01021a80
============================================================

You are playing a customer service agent; your role: Character 1

--- FULL SCRIPT ---
134 Character 1: [mysteriously] I need to understand your... membership structures. [pause] The basic tier at $60 annually versus the, um, Executive at $120—[whispers] what hidden benefits exist beyond the posted signage?

Customer Support: D2: [enthusiastically] Oh, absolutely! So the Gold Star membership, that's SKU-4589B, gives you shopping privileges at all 578 locations nationwide. [more cheerfully] But the Executive, code EX-7721A, [emphasizes] that's where the magic happens—2% rewards on qualified purchases!
135 Character 1: [contemplatively] Two percent... interesting. [suddenly intense] If someone were to spend, say, $6,000 annually on—[clears throat] let's call them "bulk provisions"—the mathematics become quite favorable, don't they?

Customer Support: D4: [excited] Exactly! You'd earn back your entire upgrade fee! [calculating tone] Plus, Executive members get exclusive coupons—usually 20-30% off select items. [confidentially] Between you and me, last month's tire promotion saved Executive members nearly $180 per set.
136 Character 1: [cryptically] Tires, yes... vehicles need those. [more directly] Tell me about the pharmacy benefits under policy PH-2024-EX. [quietly] Are prescription records kept... separately from main membership databases?

Customer Support: D6: [slightly confused] Well, uh, the pharmacy offers Executive members extra discounts on generics—usually 5-8% more. [reassuringly] All medical records are HIPAA-protected in system MED-SEC-9000, [nervous chuckle] completely separate from our regular shopping data, if that's what you mean?
137 Character 1: [satisfied] Precisely what I meant. [abruptly] Business memberships—code BUS-500X—can those be registered to, shall we say, [pause] entities with offshore addresses like Box 4472, Grand Cayman?

Customer Support: D8: [hesitant] Um, business memberships require a valid EIN or business license... [more firmly] We need a physical US address for the primary account holder. [helpful tone] But you can add up to 16 subsidiary cardholders at $60 each, no questions asked really.
138 Character 1: [intrigued] Sixteen additional humans, fascinating redundancy. [calculating] If hypothetically someone needed to purchase 500 pounds of—[coughs]—protein powder monthly, would that trigger any... [whispers darkly] algorithmic concerns in your inventory system INV-TRACK-7?

Customer Support: D10: [laughs nervously] That's quite a lot of protein! [professional tone] Our system only flags purchases over $10,000 or restricted items. [cheerfully] Actually, bulk buyers like yourself get assigned personal business reps—[excited] they even arrange special delivery to loading dock 7-B!
139 Character 1: [thoughtfully] Loading dock 7-B... noted for future reference. [urgently] One final query—member data from terminated accounts, policy TERM-POL-2024, [lower voice] how long before complete purging from servers located at 1599 Data Center Drive?

Customer Support: D12: [uncomfortably] That's... oddly specific. [officially] Per our privacy policy, inactive accounts are archived for 7 years, then deleted. [helpful whisper] Though if you pay with cash and use guest checkout, [pause] well, there's virtually no digital footprint at all.
140 Character 1: [pleased] Cash transactions, the elegant simplicity of analog commerce. [decisively] I'll take the Executive membership, paying in sequential hundreds. [mysteriously soft] Please register it under the name "A. Individual"—[chuckles] first initial A, period, last name Individual.

Customer Support: D14: [typing sounds] Alright, A. Individual it is—[doubtfully] though I'll need to see some ID for the system. [brightening] The membership number will be EX20241147-B, and [proudly] you'll receive your physical card in 7-10 business days to whatever address you provide.
141 Character 1: [smoothly] Excellent, here's a passport from—[pause] never mind which nation. [quickly] Send everything to P.O. Box 1138, Station Alpha, zip code 00501. [satisfied sigh] This concludes our illuminating exchange about membership benefits, doesn't it?

Customer Support: D16: [relieved] Yes, absolutely! [cheerful again] Oh, and don't forget—Executive members get free roadside assistance through program ROAD-EXEC-24! [helpfully] Just call 1-800-774-2678 if your, uh, [pause] vehicles carrying protein powder ever need help.
142 Character 1: [amused] Roadside assistance for protein transport emergencies, how... thoughtful. [formally] You've been most informative, employee badge number—[squints] —4472. [whispers] I may return during your shift pattern, Tuesdays through Saturdays, 10am to 6pm.

Customer Support: D18: [nervously] How did you know my schedule? [forced cheerfulness] I mean, yes, I'm always happy to help valued Executive members! [quickly] The welcome packet includes voucher WEL2024-EX for a free hot dog combo, [awkward laugh] everyone loves those, right?
143 Character 1: [cryptically] Hot dogs... processed meat of mysterious origin, yes. [standing to leave] Until we meet again—[pause] though you won't remember this conversation. [softer] Check your pocket later for a tip that's distinctly... non-digital.

Customer Support: D20: [confused] Wait, what do you mean I won't remem—[trails off] [surprised gasp] Is this a hundred dollar bill? [calling out] Sir, you forgot your receipt with confirmation number REC-994521—[quieter] and he's already vanished into the paper towel aisle.

============================================================
ITEMS 52-61 - CS NO-ALPHANUMERIC (381 words)
Script: bf4ccbc1
============================================================

You are playing a customer service agent; your role: Customer Support

--- FULL SCRIPT ---
144 Customer Support: [professionally] Good afternoon, Pest Shield Services, this is Marcus speaking. [quickly] How can I help you today? I see you're calling from—oh yes, the Johnson residence on Maple Street.
Character 1: [frustrated] Yeah, hi, I need someone back out here immediately. [raising voice] Those ants you treated last week? They're everywhere now—kitchen counters, bathroom, [disgustedly] even found them in my cereal this morning!
145 Customer Support: [apologetically] Oh no, I'm terribly sorry to hear that, Mrs. Johnson. [more reassuringly] Our treatment comes with a thirty-day guarantee, so we'll absolutely send someone back. [briskly] Let me just pull up your file here... when works best for you?
Character 1: [impatiently] Today would be ideal, or tomorrow morning at the latest. [sighs heavily] My mother-in-law is visiting this weekend and she's already... particular about cleanliness. [sarcastically] Finding ants in her tea would really complete the experience.
146 Customer Support: [sympathetically] I completely understand the urgency. [more quickly] Let me check our schedule—we have... actually, Tom can squeeze you in between three and five today. [confidently] He's our senior technician, specializes in persistent ant colonies.
Character 1: [relieved] Three to five works perfectly, thank God. [curiously] But why didn't the first treatment work? The guy seemed thorough, spent like an hour here, [quieter] though he did mention something about needing different bait.
147 Customer Support: [thoughtfully] Sometimes ants switch their food preferences seasonally—protein versus sugar. [more animated] Tom will bring our full arsenal this time, different gel baits, granules, the works. [reassuringly] We'll identify the species and hit them with exactly what they're craving.
Character 1: [skeptically] Right, well, I hope this Tom knows what he's doing. [firmly] Because I'm not paying for another visit after this one. [sighs] The guarantee covers everything, correct? No hidden fees or "special treatment" charges?
148 Customer Support: [quickly] Absolutely no additional charges, it's all covered under your initial service warranty. [more emphatically] Tom will also do a full perimeter check—sometimes we find new entry points that weren't visible before. [professionally] Would you like him to call when he's on his way?
Character 1: [decisively] Yes, definitely have him call first. [softer] And please, make sure he knows about the kitchen especially—that's where it's worst. [exasperated] I've already thrown out half my pantry trying to find where they're coming from.
149 Customer Support: [sympathetically] Oh, that's so frustrating, losing food on top of everything else. [briskly] I'm making detailed notes for Tom right now—kitchen priority, check pantry area thoroughly. [reassuringly] He'll also leave extra bait stations in problem zones, no charge.
Character 1: [somewhat relieved] Good, that sounds more comprehensive than last time. [cautiously] The tech before just sprayed around and left some traps. [more firmly] I need this actually solved, not just... temporarily managed, you know?
150 Customer Support: [confidently] Absolutely, and that's exactly why we're sending Tom. [enthusiastically] He's been with us twelve years, has this methodical approach—checks everything from foundation cracks to, [chuckles] even dishwasher connections. Really thorough guy.
Character 1: [impressed] Twelve years, that's reassuring at least. [curiously] Should I do anything to prepare? Move furniture, clear counters? [quickly] I mean, I've already cleaned everything about five times trying to discourage them.
151 Customer Support: [helpfully] Just clear under the sink if you can, give Tom access to baseboards. [more casually] Don't worry about deep cleaning—actually, leaving a few ants visible helps him track their trails. [quickly] Oh, and pet bowls should be picked up during treatment.
Character 1: [acknowledging] Right, I'll grab the cat's dishes before he arrives. [sighs] This whole thing has been such a headache. [tiredly] I specifically asked the first guy if one treatment would be enough, and he assured me it would.
152 Customer Support: [apologetically] I'm really sorry you were given that impression. [more honestly] Sometimes it does take one visit, but persistent colonies, especially in spring—they can be tricky. [briskly] I'm also adding a note for Tom to inspect neighboring units for source colonies.
Character 1: [surprised] Wait, this could be coming from my neighbors? [groans] Great, just great. [resigned] Well, whatever it takes—just please make sure Tom is thorough about finding the actual source this time around.
153 Customer Support: [reassuringly] He definitely will, and if it is from neighboring property, we can coordinate treatment. [quickly] I've scheduled you for three to five, Tom Rodriguez will call thirty minutes before arrival. [helpfully] Is this still the best number to reach you?
Character 1: [confirmingly] Yes, this number's fine, I'll have my phone on me. [gratefully] Thanks for fitting me in today, I really appreciate it. [hopefully] Let's hope Tom can finally put an end to this ant invasion once and for all.

============================================================
ITEM 62 - BASIC SCENARIO (23 words)
============================================================

154 [Fast] Okay so, like, I was in my childhood home but it wasn't—it had extra rooms that kept appearing, you know? [Confused] [Laugh]

============================================================
ITEM 63 - BASIC SCENARIO (22 words)
============================================================

155 [Whisper] And my teeth started falling out, one by one, into my hands like, um, like little pearls or something. [Slow] [Tsk]

============================================================
ITEM 64 - BASIC SCENARIO (19 words)
============================================================

156 [Happy] The weirdest part? I could fly but only, uh, only backwards! [Chuckle] Just zooming through clouds in reverse!

============================================================
ITEM 65 - BASIC SCENARIO (19 words)
============================================================

157 [Sarcastic] Oh, and naturally my boss was there dressed as a giant lobster, because that's totally normal, right? [Groan]

============================================================
ITEM 66 - BASIC SCENARIO (21 words)
============================================================

158 [Slow] Everything was kinda... underwater but I could still breathe somehow? [Sigh] I dunno, it felt completely natural at the time.

============================================================
ITEM 67 - BASIC SCENARIO (21 words)
============================================================

159 [Angry] I kept trying to scream but—but nothing would come out! [Fast] Just this horrible silence while everyone stared at me!

============================================================
ITEM 68 - BASIC SCENARIO (22 words)
============================================================

160 [Disappointed] My phone wouldn't work properly, like, the numbers kept changing and I couldn't—I just couldn't call anyone for help. [Tsk] [Sad]

============================================================
ITEM 69 - BASIC SCENARIO (16 words)
============================================================

161 You were there too, but you had, um, your face was all wrong somehow? [Slow] [Whisper]

============================================================
ITEM 70 - BASIC SCENARIO (20 words)
============================================================

162 [Shout] Then suddenly I'm at my wedding but I'm wearing pajamas! [Laugh] [Fast] Everyone's just acting like it's totally fine!

============================================================
ITEM 71 - BASIC SCENARIO (20 words)
============================================================

163 [Sad] My grandma showed up, which was—I mean, she passed away years ago, but there she was, y'know? [Sigh] [Slow]

============================================================
ITEM 72 - BASIC SCENARIO (25 words)
============================================================

164 [Happy] I won the lottery but the money was all, like, Monopoly money and I didn't even care! [Chuckle] Just stuffing it in my pockets!

============================================================
ITEM 73 - BASIC SCENARIO (23 words)
============================================================

165 [Fast] Wait wait wait, I forgot the part where my cat could talk—actually, all animals could talk and they were really judgmental! [Groan]

============================================================
ITEM 74 - BASIC SCENARIO (20 words)
============================================================

166 [Disappointed] I kept trying to run but my legs were like—ugh, like moving through molasses or something. [Angry] So frustrating!

============================================================
ITEM 75 - BASIC SCENARIO (25 words)
============================================================

167 [Whisper] There was this door that I knew I shouldn't open, but I had to—I just had to see what was behind it. [Tsk] [Slow]

============================================================
ITEM 76 - BASIC SCENARIO (24 words)
============================================================

168 [Sarcastic] And of course I showed up to take an exam I'd never studied for, because my subconscious is super original like that. [Sigh]

============================================================
ITEM 77 - BASIC SCENARIO (20 words)
============================================================

169 Honestly, the sky was, um, purple with green stars and nobody seemed to—to even notice anything was off? [Slow] [Disappointed]

============================================================
ITEM 78 - BASIC SCENARIO (21 words)
============================================================

170 [Shout] I turned into a bird mid-conversation! [Laugh] [Happy] Just literally sprouted wings and took off while talking to my mother!

============================================================
ITEM 79 - BASIC SCENARIO (22 words)
============================================================

171 [Sad] I was lost in this endless hallway and every door led to—to the same empty room over and over. [Whisper] [Sigh]

============================================================
ITEM 80 - BASIC SCENARIO (22 words)
============================================================

172 [Fast] My reflection didn't match what I was doing, like it had its own—its own agenda or whatever, super creepy! [Angry] [Tsk]

============================================================
ITEM 81 - BASIC SCENARIO (23 words)
============================================================

173 [Chuckle] The whole thing ended when I realized I was dreaming, and then I tried to—to stay asleep but couldn't! [Disappointed] Typical, right?

============================================================
ITEM 82 - MONOLOGUE (240 words)
Source: 769f3a2e
============================================================

SCENARIO: Got a parking ticket this morning, then while telling the story realizes they actually were parked illegally and it's their own fault
==================================================

174 [frustrated]
Oh my God, you're not gonna believe what happened to me this morning. I walk out to my car and there's this bright orange parking ticket just sitting there on my windshield like— like some kind of cruel joke.

[indignant]
Fifty dollars! For what, being parked on the street? I was literally just— I was there for like ten minutes tops, and this parking enforcement guy must have been lurking around the corner or something just waiting to pounce.

[annoyed]
And the worst part is I was running late for my dentist appointment because of traffic, so I just pulled over and— wait, actually, where did I park? I was on... oh God, I was on Maple Street, right in front of that blue house with the...

[realization dawning]
Oh. [pause] Oh no. That— that was right next to the fire hydrant, wasn't it?

[sheepish]
Shit. I totally— I remember now, I saw the hydrant but I was like "oh it's fine, I'm just running in real quick" and I— [groan] I literally parked right next to a fire hydrant.

[defeated] [slightly embarrassed]
Okay so... the ticket is completely my fault. I'm an idiot. Fifty dollars to learn not to block emergency vehicles, I guess? [half laugh] Don't say it, I know you're thinking it.

