--- EMPATHETIC PARTIAL ---
Script: 5f87caf2 | Role: Character 1 (A)

1246 Character 1: So. I got the job.
Character 2: Wait wait wait—what? You got it? Oh my god, are you—are you serious right now? The one at the, um, the tech place with the fancy office?
1247 Character 1: Yeah. They called an hour ago.
Character 2: An hour ago and you're just now—okay okay, I'm not even mad because like, holy shit! This is huge! When do you start? What's the salary like? Tell me everything!
1248 Character 1: Monday. The salary's good.
Character 2: Monday? That's—that's so soon! [Laugh] Oh my god, I'm literally getting secondhand nervous for you. But like, good nervous, y'know? The kind where you're gonna absolutely crush it.
1249 Character 1: I don't know. Maybe I shouldn't have accepted so quickly.
Character 2: No no no, stop—don't do that thing where you like, talk yourself out of good things. You've wanted this for months, right? Actually wait, is this about leaving your current place?
1250 Character 1: They've been good to me.
Character 2: Okay but—I mean, yeah, but they also haven't promoted you in what, three years? And this new place is basically offering you everything you've been asking for, so...
1251 Character 1: True. Still feels weird.
Character 2: That's just—ugh, that's so normal though. Like, everyone feels weird about big changes. Remember when I left my last job? I literally [Groan] cried in the bathroom on my last day. Over a job I hated!
1252 Character 1: You cried over the free coffee machine.
Character 2: Okay first of all, that coffee was genuinely—it was really good coffee. But also like, you're deflecting! This is your moment, babe. You should be, I dunno, celebrating or something?
1253 Character 1: I am. This is me celebrating.
Character 2: This is you—oh my god, you're impossible. We're gonna, we're getting drinks tonight. Non-negotiable. And you're gonna tell me about the benefits package because I'm nosy like that.
1254 Character 1: Fine. But somewhere quiet.
Character 2: Yes yes, obviously somewhere quiet because you're gonna wanna actually hear me when I tell you how proud I am. Like, genuinely? You've been working toward this for so long and it's just—[Sigh] it's really cool to see.
1255 Character 1: Thanks. I'm... yeah. I'm pretty happy about it.
Character 2: "Pretty happy"—okay that's like, that's basically you screaming with joy, so I'll take it. But seriously though, this is gonna be so good for you. I can feel it, y'know?

--- EMPATHETIC PARTIAL ---
Script: 6de50219 | Role: Character 1 (A)

1256 Character 1: You just stood there.
Character 2: I—okay, I know how it looked, but I literally didn't know what to say. My brain just... froze. It wasn't like I was trying to leave you hanging there.
1257 Character 1: Everyone was staring at me.
Character 2: I know, I know, and that sucked, but you're acting like I planned it or something. I wanted to help, I just—I couldn't think of anything that wouldn't make it worse. [frustrated laugh] Sometimes jumping in makes things more awkward, y'know?
1258 Character 1: So you did nothing instead.
Character 2: That's not—look, that's not fair. I wasn't doing nothing, I was trying to figure out how to help without, like, making you look worse. You don't know what was going through my head.
1259 Character 1: I needed you.
Character 2: And I'm sorry I couldn't—that I didn't step up, okay? But honestly? You're making it sound like I abandoned you on purpose. I panicked. People panic sometimes.
1260 Character 1: You're supposed to be my friend.
Character 2: I am your friend! Come on, one moment where I freeze up and suddenly I'm—what, not your friend anymore? That's kinda harsh, don't you think?
1261 Character 1: Friends don't leave friends hanging like that.
Character 2: Okay okay, but friends also don't—[sigh]—friends also understand when someone messes up. I've had your back literally hundreds of times before this. Doesn't that count for something?
1262 Character 1: Not in that moment.
Character 2: Fine. Fine, you're right, in that moment I wasn't there. But I'm trying to explain that it wasn't about not caring or not wanting to help. My mind went completely blank. That's—that's a real thing that happens.
1263 Character 1: It was humiliating.
Character 2: I get that, and I feel terrible about it, I do. But you're not even letting me—like, you're not hearing me at all. I froze. I literally couldn't move or speak. [quieter] It happens to people.
1264 Character 1: It happened to me. While you watched.
Character 2: That's—okay, yeah. Yeah, it did. And I wish I could've done something different, but I can't go back and change it now, can I? I dunno what else you want me to say here.
1265 Character 1: Maybe just own it without all the excuses.
Character 2: I am owning it! I'm saying I froze, I'm saying I'm sorry you got hurt, but I'm also saying—y'know what? Whatever. If you wanna stay mad at me for being human, then... I guess that's where we're at.

--- EMPATHETIC PARTIAL ---
Script: 2d4ae20d | Role: Character 1 (A)

1266 Character 1: You didn't come.
Character 2: Oh god, I know—I know how this looks. I'm so, so sorry. I literally had the worst night and I—wait, that's not an excuse, I just—
1267 Character 1: Everyone asked where you were.
Character 2: No no no, please don't—I feel terrible already. I had it in my calendar and everything, I swear I did, but then my mom called and—[groan] okay that sounds so lame but she was having this whole crisis about my dad and I couldn't just leave her like that, you know?
1268 Character 1: You could have texted.
Character 2: You're right. You're absolutely right. I should've—I meant to, honestly. I kept thinking "I gotta text them" but then my mom would start crying again and I'd have to—and then it was like midnight and I figured it was too late and you'd be even madder if I texted then.
1269 Character 1: So you just said nothing instead.
Character 2: That was—yeah, that was stupid. Really stupid. [nervous laugh] I kinda just froze up, y'know? Like the longer I waited, the worse it got, and then I couldn't figure out what to even say that wouldn't sound like total BS.
1270 Character 1: It was my birthday.
Character 2: I know. God, I know, and that makes it so much worse. I had your present wrapped and everything—it's still sitting on my kitchen counter actually, which is just... I'm literally the worst friend ever.
1271 Character 1: Yeah. You kind of are.
Character 2: I wanna make it up to you. Like, seriously, whatever you want—dinner, drinks, I'll throw you another party myself, I don't care. Just please let me—let me try to fix this somehow?
1272 Character 1: I don't want another party.
Character 2: Right, no, of course not. That's not—I didn't mean it like that. [sigh] I just... I really messed up and I don't know how to—like, what do you need from me? Because I'll do it. Whatever it is.
1273 Character 1: I needed you to show up. That's literally all I wanted.
Character 2: I know. And I—I failed you. Completely. There's no excuse good enough, is there? Like nothing I say is gonna change that I wasn't there when you needed me to be.
1274 Character 1: At least you get that.
Character 2: Can we—would you maybe wanna get coffee tomorrow? Or whenever you're ready, I mean. No pressure. I just... I miss you and I hate that I hurt you like this.
1275 Character 1: Maybe. I need to think about it.
Character 2: Yeah, totally, take all the time you need. I'll—I'll wait. And um, for what it's worth... happy belated birthday. I really am sorry.

--- EMPATHETIC PARTIAL ---
Script: 567104fd | Role: Character 1 (A)

1276 Character 1: Got promoted yesterday.
Character 2: Wait wait wait—what? You got—oh my god, are you serious? That's like, that's incredible! I mean, finally, right? They've been making you wait forever for this.
1277 Character 1: Yeah. Senior director now.
Character 2: Senior director! That's—okay, that's huge. Like, actually huge. How are you even being so calm about this? I'd be literally bouncing off the walls [Laugh] or something.
1278 Character 1: Still processing it, I guess.
Character 2: No no, I get it, I totally get it. It's like—you work so hard for something and then when it actually happens you're just... numb? Kinda? But seriously, you've earned this.
1279 Character 1: Three years of overtime. Three years of their promises.
Character 2: God, three years—that's actually criminal how long they made you wait. But you never gave up, y'know? Even when they kept moving the goalposts and being all—ugh, corporate nonsense.
1280 Character 1: Almost quit twice.
Character 2: I remember! That one time you were literally—you had the resignation letter drafted and everything. [Sigh] Thank god you didn't though, right? I mean, look at you now.
1281 Character 1: They apologized. Can you believe that?
Character 2: They—wait, they actually apologized? Like, management admitted they were wrong? That's... honestly that's kinda unheard of. What did they even say?
1282 Character 1: Said they should've done this last year. Budget issues or whatever.
Character 2: Budget issues, sure sure—I mean, it's always budget issues, isn't it? But at least they're like, acknowledging it now. Are you gonna celebrate or—actually, we should definitely celebrate.
1283 Character 1: Maybe. Don't really do celebrations.
Character 2: Okay okay, but this is different! This is like—you've been grinding for this forever, and I've watched you just... pour everything into that place. Even just dinner? Something small?
1284 Character 1: Fine. But somewhere quiet.
Character 2: Yes! Perfect, totally—we can go to that place you like with the, um, the really good pasta? [Chuckle] The one where they don't play music too loud?
1285 Character 1: That works. Thanks for... you know.
Character 2: Oh stop—no no, don't even. I'm just, I'm really proud of you, okay? Like genuinely. You deserve every bit of this, even if you're gonna be all modest about it.

--- EMPATHETIC PARTIAL ---
Script: 826bfd0d | Role: Character 2 (B)

Character 1: So I got the lead.
1286 Character 2: Wait wait wait—the lead? Like, the actual lead lead? Oh my god, I knew you were auditioning but I didn't—this is huge! When did you find out?
Character 1: Yesterday. They called around three.
1287 Character 2: And you're just now telling me? I'm—okay, I'm actually kinda offended but also like, totally proud of you right now. What's the play? Is it the Shakespeare one you mentioned?
Character 1: Yeah. Hamlet.
1288 Character 2: You're playing Hamlet? That's—that's literally iconic. I mean, do you even realize how big this is? [Gasp] Wait, when do rehearsals start?
Character 1: Monday. Six weeks until opening night.
1289 Character 2: Six weeks? That's like—okay that's actually really soon. How are you feeling about it? Because you seem weirdly calm for someone who just landed, y'know, the role of a lifetime.
Character 1: I don't know. Nervous, I guess.
1290 Character 2: Nervous is—honestly? Nervous is totally normal. I'd be freaking out. Actually, no, I'd probably have thrown up by now [Laugh]. Have you told your parents yet?
Character 1: Not yet. Might not.
1291 Character 2: What? No no no, you have to—I mean, they're gonna find out anyway, right? Unless you're planning to, like, perform in secret or something.
Character 1: They'll make it weird. You know how they are.
1292 Character 2: Okay, yeah, fair point. Your mom would probably invite the entire neighborhood and make those embarrassing signs. But still, this is—you worked really hard for this, y'know?
Character 1: What if I'm terrible?
1293 Character 2: Stop. Just—stop right there. You're not gonna be terrible. You literally made me cry reading that monologue in your living room, remember? And that was just, like, practice.
Character 1: That was different. This is real people. Critics.
1294 Character 2: Critics are just—okay, they're basically professional haters anyway [Chuckle]. But seriously, you've got this natural thing when you perform. It's like you become someone else entirely, it's actually kinda scary how good you are.
Character 1: I almost didn't audition.
1295 Character 2: But you did. And that's—I mean, that's the whole point, right? You showed up, you were brave, and now you're gonna be amazing. I'm definitely getting front row tickets, by the way. Like, try and stop me.

--- MONOLOGUE SELFTALK ---

1296 SCENARIO: discovering their pen ran out mid-signature
==================================================

[matter-of-fact]
Okay, so I just need to, um, I just need to sign this and then I can— [pause] wait. Wait, what? The pen just— did the pen just stop working?

[slightly incredulous]
Are you kidding me right now? I'm like, I'm literally halfway through my last name and the, uh, the pen just decides to— [tsk] great. Just great. Of course this would happen when I'm, um, when I'm trying to finish this stupid form.

[muttering, annoyed]
Let me just— let me try scribbling on the side here, maybe it'll— no. No, it's definitely dead. Super dead. I mean, it was working fine two seconds ago, and now it's just, uh, now it's just giving me nothing.

[resigned but thinking]
Okay, so do I— do I need to find another pen, or can I just, like, can I just initial next to it? Like, would that count? I feel like that— that probably doesn't count, right?

[trailing off, practical]
I should probably just— I mean, I've got other pens somewhere. This is, um, this is not actually a crisis. Just a minor... pen situation.

--- CONVERSATION ---
Script: e21a45ad | Role: Character 2 (B)

Character 1: [triumphant roar] The castle is OURS! [breathless] Look how our banner catches the wind atop their highest tower. [getting louder] Twenty years of fighting, and finally—FINALLY—we've brought these tyrants to their knees!
1297 Character 2: [exhausted but elated] My sword arm burns like fire, but by God, it was worth every swing. [deep satisfied sigh] Their so-called impenetrable walls crumbled like bread. [building excitement] We actually did it, brother!
Character 1: [quieter, awed] Remember when we were squires, dreaming of glory like this? [nostalgic chuckle] Now their throne room echoes with our footsteps. [voice breaking] My father would've wept to see this cursed place finally fall.
1298 Character 2: [gravely] The cost was steep though. [slower pace] Young Marcus, brave Thomas, that fool Geoffrey with his jokes... [bitter laugh] They should be here planting this flag with us, not lying cold in the mud below.
Character 1: [fiercely] They died as warriors should—with honor! [softer now] Their names will be carved in stone, sung in every tavern. [rising intensity] This victory belongs to them as much as to us standing here!
1299 Character 2: [weary tone] What now, though? [contemplative] We've toppled kings, conquered the unconquerable. [nervous laugh] Do we become lords ourselves, or does the road call us to more battles, more blood, more glory somewhere else?
Character 1: [dismissive snort] Lords? Us? [incredulous] Can you imagine me in silk robes, collecting taxes? [getting faster] No, no—there are other tyrants, other walls to breach, other wrongs that need our swords, brother!
1300 Character 2: [relieved laughter] Thank God you said it first! [warmly] I was terrified you'd want to settle down, grow fat on wine. [loud declaration] Our work isn't finished until every corrupt castle bears a righteous flag!
Character 1: [sudden shout] Look there! [hushed amazement] The sun breaks through the storm clouds, shining on our colors. [reverent whisper] If that's not a sign from Heaven blessing our cause, then I'm a court jester's monkey.
1301 Character 2: [joyful bellow] Then let them hear us from the valleys to the mountains! [commanding tone] Victory is ours! [Thunderous roar] The age of tyranny ends today, and the age of justice begins NOW!

--- CONVERSATION ---
Script: 67dd4f6a | Role: Character 2 (B)

Character 1: [nervously] So I wrapped Mom's gift last night, the silk scarf from that boutique downtown. [speeding up] You know, the one with the peacock pattern she kept eyeing? [Soft giggle] Cost me half my paycheck but totally worth it.
1302 Character 2: [confused] Wait, wait, wait. [slower] The blue and green peacock scarf? [voice rising] From Margot's Boutique on Fifth Street? Because I literally have that exact same scarf [Nervous laugh] sitting in my car right now.
Character 1: [Shrieking laugh] No no no no NO! [breathlessly] This cannot be happening! We literally live in different cities and somehow bought the [voice cracking] SAME scarf? [Snort] Mom's going to think we coordinated this like five-year-olds!
1303 Character 2: [hysterically] I'm dying, I'm actually dying right now! [Gasping breath] Remember when we were kids and showed up in matching outfits? [quieter] She's never letting us live this down. [Cackling] Never ever ever.
Character 1: [whimpering] The receipt's at home and the party's in two hours. [more frantically] Maybe we could say it's intentional? Like, [sarcastically sweet] "Oh Mom, we got you matching scarves so you'll never lose one!" [Groaning laugh]
1304 Character 2: [mockingly] Oh brilliant, yes, because every woman dreams of duplicate scarves! [Hissing laugh] Or wait— [excited whisper] what if I return mine super quick and grab those earrings instead? [hopefully] The mall's still open for another hour.
Character 1: [relieved shout] YES! Do that! [more calmly] Actually no, traffic's horrible right now with the parade. [defeated] You'd never make it back. [Bitter chuckle] We're stuck being the twins who can't gift separately.
1305 Character 2: [in disbelief] Three hundred dollar scarves. [voice dropping] Three HUNDRED dollars each and we picked the same one. [Explosive laugh] At least it proves we both have expensive taste? [weakly] That's genetic, right? Good genes?
Character 1: [through tears] Stop making me laugh, my mascara's running! [Hiccupping giggle] Dad's going to roast us forever about this. [mimicking deep voice] "Six hundred dollars for one scarf, impressive economics girls!" [more hysterically] We're never hearing the end!
1306 Character 2: [panicking] Oh God, Aunt Linda's going to post about this on Facebook! [in dread] "My nieces bought their mother matching scarves, so precious!" [Choking laugh] With like fifty emoji hearts. [resigned] Our reputation as adults is officially over.
Character 1: [giggling uncontrollably] You know what though? [more warmly] At least we both noticed what she wanted. [softly] That's pretty sweet actually. [Snorting] Even if we're complete disasters at coordinating surprise gifts between us.
1307 Character 2: [sarcastically bright] Oh sure, we're very observant! [deadpan] So observant we observed the exact same thing. [Wheezing laugh] Next year we're making a shared spreadsheet. [firmly] With color coding and everything, I'm not kidding anymore.
Character 1: [mock serious] Spreadsheet? We need a whole database at this point! [getting louder] Password protected, encrypted, with two-factor authentication! [Cackling] "Sarah's Gift Security System" has a nice ring to it, [teasingly] don't you think?
1308 Character 2: [exhausted] I can't breathe, seriously stop! [Gasping] My stomach hurts from laughing. [in a whisper] But imagine Mom's face when she opens the second one. [building up] "Oh wow, another peacock scarf, how... thoughtful?"
Character 1: [gleefully] We could make it a competition! [faster] "Mom, judge which daughter wrapped theirs better!" [melodramatically] "Which peacock speaks to your soul more deeply?" [Shrieking giggle] Turn our disaster into performance art, why not?
1309 Character 2: [resigned laugh] You're insane but I love it. [thoughtfully] Although knowing Mom, she'll probably keep both and wear them [sing-song voice] at the same time somehow. [Snort] Remember her layering phase? This is perfect actually.
Character 1: [suddenly hopeful] Wait that's TRUE! [excitedly building] She literally wore three necklaces to brunch last week! [triumphant] We didn't buy duplicates, we bought her a matching SET! [Victorious cackle] We're geniuses! Accidental fashion-forward gift-giving geniuses!
1310 Character 2: [playing along] Absolutely! [in fake commercial voice] "The Peacock Scarf Collection, by daughters who definitely planned this!" [normally] We should walk in together holding them up like [Giggling] synchronized swimmers. [determined] Own it completely, no shame.
Character 1: [mischievously] Let's tie them together into one mega-scarf! [Wheezing] Six feet of peacock glory wrapped around her! [more seriously] But honestly? [sweetly] She'll probably cry happy tears anyway because we both thought of her.
1311 Character 2: [tenderly] You're right, she really will. [Soft laugh] Two disasters of daughters who love her enough to buy the same overpriced scarf. [warmly building] Come on, let's go face this together. [cheerfully] Matching gift bags and everything!

--- CS ALPHANUMERIC ---
Script: e7a303bc | Role: Customer Support

Character 1: [frustrated] Hi, I've been trying to log into the patient portal for, um, three days now, and it keeps saying my password is wrong. [sighs heavily] My patient ID is MRN-45782, and I—I know I'm using the right password because I wrote it down last time, [more defensively] right here on this sticky note.
1312 Customer Support: [professionally] Good morning, I can definitely help you with that portal access issue. [reassuring tone] Let me pull up your account using that MRN number—45782, correct? [more carefully] While I'm looking, have you tried the "forgot password" link on the login page at www.healthportal.medcenter.org/reset?
Character 1: [exasperated] Yes, yes, I tried that already! It sent a reset link to my email—the one ending in @gmail, not the Yahoo one—but [groans] when I click it, it just takes me to an error page. [more urgently] My appointment with Dr. Harrison is tomorrow at 2:30 PM, and I need to fill out those pre-visit forms!
1313 Customer Support: [sympathetically] I completely understand your urgency, especially with tomorrow's appointment approaching. [in a helpful tone] I see here your email on file is actually patricia.k.wilson@yahoo.com, not Gmail—could that be why? [pause] Let me update it right now to your current Gmail address, if you can verify it for me?
Character 1: [surprised] Oh! No, no, the Yahoo is correct—I meant the reset email went there, not Gmail. [chuckles nervously] Sorry, I'm just so flustered with all these different accounts and passwords. [more clearly] But the link from that Yahoo email, the one that came at 9:47 AM yesterday, that's what's not working.
1314 Customer Support: [understanding] No worries at all, these portals can definitely be confusing sometimes. [more focused] I'm seeing that particular reset link expired after 24 hours, which would be, um, 9:47 AM today. [cheerfully] Let me generate a fresh one for you right now—it'll be valid for the next 48 hours this time.
Character 1: [relieved] Oh thank goodness! Wait, but—but what about my username? [confused] Is it my email address or that weird number thing they gave me at registration? [more anxiously] The paper from June 15th says "User: PW45782" but that doesn't work either!
1315 Customer Support: [clarifying tone] Your username should actually be your full email address, not that PW number—that's just your temporary access code from initial registration. [more patiently] Sometimes the system gets confused if you're using autofill on your browser. [helpfully] Try clearing your cache or, even better, using an incognito window when you attempt to log in.
Character 1: [slightly embarrassed] Incognito window? I—I don't really know what that means, I'm not super tech-savvy. [sighs] My daughter usually helps me with this stuff, but she's in Seattle until Thursday. [more determined] Can't you just, like, reset the whole account or give me a new one at this point?
1316 Customer Support: [warmly] Of course, I can walk you through it step by step, no worries! [encouraging] For now, I've sent that new reset link to your Yahoo email—should arrive within 2-3 minutes. [more specifically] When you get it, click the blue button that says "Reset Now," enter the temporary password XK9-TMP-2024, then create your own new password with at least 8 characters.

--- CS NO-ALPHANUMERIC ---
Script: 4ba404c9 | Role: Customer Support

1317 Customer Support: [firmly] Sir, I understand you're upset about the temperature of your food. [sighs] Let me—let me pull up your order details here. [more calmly] When exactly did you pick it up?
Character 1: [frustrated] Twenty minutes ago! [louder] Your staff said it was ready, but it's stone cold. [sarcastically] I mean, my chicken parmesan is basically... refrigerated at this point.
1318 Customer Support: [apologetically] That's absolutely not acceptable, and I'm truly sorry. [quickly] We pride ourselves on hot, fresh food—this shouldn't happen. [more firmly] Can you bring the order back so we can remake it immediately?
Character 1: [exasperated] Bring it back? [groans] I've already driven home, unpacked everything for my family. [bitterly] My kids are hungry NOW, not in another forty minutes.
1319 Customer Support: [understanding] Of course, of course, I completely understand your frustration. [briskly] Here's what I can do—we'll prepare a fresh order right away. [reassuringly] And naturally, there'll be no charge for either meal.
Character 1: [skeptically] No charge for both? [pause] [softer] Well, that's... that's something, I suppose. [more firmly] But how do I know the next one won't be cold too?
1320 Customer Support: [confidently] I'll personally supervise the kitchen myself this time. [quickly] In fact—wait, let me check—yes, I can have our driver deliver it. [earnestly] Should be there in, oh, twenty-five minutes maximum.
Character 1: [surprised] You'll deliver it? [calming down] That's actually... helpful. [sighs] Look, I don't mean to be difficult, but this was supposed to be a special dinner.
1321 Customer Support: [sympathetically] No, no, you're not being difficult at all—cold food ruins everything. [briskly] I'm adding a complimentary dessert for your trouble. [warmly] What's the special occasion, if you don't mind me asking?
Character 1: [quietly] My daughter's honor roll celebration. [chuckles softly] She worked so hard this semester, and I just wanted... [trailing off] I wanted everything to be perfect.
1322 Customer Support: [touched] Oh, that's wonderful—congratulations to her! [enthusiastically] You know what? Let me throw in our chocolate lava cake too. [quickly] Kids love that one, trust me.
Character 1: [grateful] That's very kind of you. [relieved] I appreciate you actually listening instead of just... reading from a script. [curiously] Are you the actual manager?
1323 Customer Support: [chuckling] Yes, fifteen years now, believe it or not. [briskly] Listen, I'm writing a note for your file—next visit, appetizers are on us. [sincerely] We want to make this right.
Character 1: [appreciatively] Thank you, really. [lighter] My wife was ready to never order from you again. [laughs] She's the one who usually handles these calls—much less patiently.
1324 Customer Support: [laughing] I've dealt with my share of those calls! [quickly] Your driver's name is Marcus, he'll text when he's close. [reassuringly] Everything will be piping hot, I promise.
Character 1: [relieved] Perfect. [sighs] Sorry for getting heated earlier—no pun intended. [sheepishly] It's just frustrating when you're counting on something, you know?
1325 Customer Support: [understanding] Please, don't apologize—you had every right to be upset. [briskly] Cold food after paying good money? [emphatically] I'd be calling too, probably less politely.
Character 1: [amused] Well, thanks for turning this around. [genuinely] Most places would just offer a discount code or something. [appreciatively] You've actually solved my problem tonight.
1326 Customer Support: [proudly] That's what we're here for—real solutions, not just damage control. [quickly] Oh, Marcus just left—twenty minutes, tops. [warmly] Tell your daughter congratulations from all of us.
Character 1: [gratefully] I will, and thank you again. [brighter] You've saved our celebration dinner. [chuckles] Maybe we'll actually become regulars after all this.

--- BASIC SCENARIOS ---

1327 [Happy] So, um, you actually like horror movies too? [Laugh] I thought I was gonna have to pretend to enjoy rom-coms for the next few hours!

1328 [Whisper] Okay, don't look now, but I think that couple behind us is having, like, the world's most intense breakup. [Fast] Should we move tables or just embrace the drama?

1329 [Sad] I'm gonna be honest, I almost canceled tonight because I was so nervous—I mean, dating apps are weird, right? [Sigh]

1330 [Slow] This place has, um, really changed since I was here last. [Disappointed] It used to be way more—I dunno, cozy?

1331 [Sarcastic] Oh great, my ex just walked in. [Tsk] This is exactly what I needed to make tonight less awkward.

1332 [Fast] Wait, you're telling me you've never tried sushi? [Happy] Oh my god, we gotta fix that—I know this amazing place that does, like, beginner-friendly rolls!

1333 [Angry] Sorry, I just—I literally got stood up last week, so I'm kinda... [Sigh] No, forget it, fresh start, right?

1334 [Chuckle] Your profile said you like adventure, but, uh, does ordering the weirdest thing on the menu count? [Happy] 'Cause I'm totally gonna do it.

