--- EMPATHETIC PARTIAL ---
Script: b3d8e939 | Role: Character 1 (A)

359 Character 1: Three weeks. You've been avoiding me for three weeks.
Character 2: I haven't been—okay no, that's not fair. I have been. But it's not what you think, I swear. There's just been so much going on and I didn't know how to—how to talk about it.
360 Character 1: So you just disappeared instead.
Character 2: No no no, I didn't disappear! I mean, I guess I kinda did but—[nervous laugh] god, I'm really bad at this. I wanted to tell you, I really did, but every time I tried to bring it up I just... froze.
361 Character 1: Tried to bring what up?
Character 2: It's—okay, this is gonna sound so stupid. But um, remember when we were supposed to hang out like a month ago? And I canceled last minute? That's when everything started getting weird and I just—I didn't know how to explain without sounding like a complete mess.
362 Character 1: You could have tried.
Character 2: I know! I know I could have and I should have and honestly I'm—I'm the worst friend. Like literally the worst. You deserved better than me just pulling away without any explanation.
363 Character 1: Yeah. I did.
Character 2: My therapist said I was doing this thing where I—wait, that's not how I wanted to start. [Sigh] Basically I've been dealing with some anxiety stuff and instead of talking about it like a normal person, I just... avoided everyone who matters to me.
364 Character 1: Your therapist?
Character 2: Yeah, I um—I started seeing someone. About a month ago actually. That's what I was gonna tell you but then I got all weird about it because I didn't want you to think I was like, broken or something? Which is so dumb, I know I know.
365 Character 1: That's what this was about? Therapy?
Character 2: Not just—well, kinda? It's more like... I was embarrassed? And then the longer I waited to tell you, the weirder it got, and then I was anxious about being anxious which is just—[groan] it's so ridiculous when I say it out loud.
366 Character 1: You thought I'd judge you for getting help?
Character 2: No! Well, maybe? I dunno, I wasn't thinking straight. I was just so caught up in my own head and I—I convinced myself that everyone would see me differently. Which isn't fair to you at all, I know that now.
367 Character 1: I've been in therapy for two years.
Character 2: Wait, what? You have? I had no—why didn't you ever say anything?
368 Character 1: Because it's normal. Not something to run away from your friends about.
Character 2: You're right. You're totally right and I just—I made this huge thing out of nothing and hurt you in the process. I'm really, really sorry. Can we just—can we please go back to normal? I miss you so much it literally hurts.

--- EMPATHETIC PARTIAL ---
Script: 0fb50bd8 | Role: Character 1 (A)

369 Character 1: You didn't come.
Character 2: Oh my god, wait—what? What didn't I—oh NO. No no no no. The art show. That was last night wasn't it? I'm so—I'm literally the worst person alive right now.
370 Character 1: Yeah. It was.
Character 2: I had it in my calendar for next week, I swear I thought—that's not an excuse though, I know that's not an excuse. You reminded me like three times and I still—[groan] I genuinely wanna crawl into a hole right now.
371 Character 1: I stood there for two hours waiting.
Character 2: You waited for—oh god. I'm so sorry. Like, I don't even know what to say except I'm sorry. This was huge for you, I know it was huge, your first gallery showing and I just—I completely failed you as a friend.
372 Character 1: Pretty much.
Character 2: I've been so scattered lately with work and the move and—no, y'know what? Those aren't excuses. There's literally no excuse for missing this. I should've set like five alarms, I should've—I should've been better. [nervous laugh] I really messed up.
373 Character 1: My parents asked where you were. Everyone did.
Character 2: Oh that's—that makes it worse somehow. I told you I'd be there, I promised I'd be there and then I just... didn't show up. Like what kind of friend does that? I'm honestly disgusted with myself right now.
374 Character 1: I saved you a spot right up front.
Character 2: You saved me a—okay now I actually might cry. Listen, I know—I know saying sorry isn't enough but like, is there any way I can make this right? Can I—I dunno, take you to dinner? Buy one of your pieces? Actually wait, I wanna buy one anyway but—
375 Character 1: You can't just buy your way out of this.
Character 2: No no, that's not—that's not what I meant. I just... I wanna show you that I care, y'know? Because I do care, so much, and I'm furious at myself for making you think I don't.
376 Character 1: I talked about that show for months.
Character 2: You did. You absolutely did and I—god, I even helped you pick which pieces to display, didn't I? [sigh] And then I couldn't even bother to show up. I honestly don't blame you if you hate me right now.
377 Character 1: I don't hate you. I'm just... disappointed.
Character 2: That's somehow worse. But I—I get it. I really do. Look, I know this is gonna sound empty but like, this will never happen again, okay? Important stuff, I'm gonna—I'm gonna put it in my phone with a million reminders. Actually no, I'll get it tattooed on my arm if I have to.
378 Character 1: Don't be dramatic. Just... show up next time.
Character 2: I will. I swear I will. And I—I really am sorry. Like from the bottom of my heart sorry. You deserved better from me, and um... yeah. I'm gonna do better. I promise.

--- EMPATHETIC PARTIAL ---
Script: 6bc06bd9 | Role: Character 2 (B)

Character 1: We need to talk about your attitude.
379 Character 2: Oh—oh no, what did I do? Wait, is this about yesterday? Because I didn't mean to—I was just having a really bad day and I know that's not an excuse but—
Character 1: It's every day. Every single thing is negative with you.
380 Character 2: That's not—okay, maybe I've been a little pessimistic lately? But like, work has been insane and my car broke down and—[nervous laugh] sorry, I'm doing it again, aren't I?
Character 1: Yeah. You are.
381 Character 2: God, I'm—I'm really sorry. I honestly didn't realize how bad it's gotten. Like, I guess I've just been so caught up in my own stuff that I didn't notice I was being such a downer all the time.
Character 1: It's exhausting being around you lately.
382 Character 2: Oh. Oh wow, that's—[quiet] that really hurts to hear but you're probably right. I mean, you are right. I wouldn't wanna hang out with me either if all I did was complain about everything.
Character 1: I tried bringing up good news yesterday. You immediately found something wrong with it.
383 Character 2: Wait wait wait, what good news? The promotion thing? I thought I was being—no, you're right, I totally said something about how they'd probably just give you more work without more pay, didn't I? [groan] God, I'm the worst.
Character 1: That's exactly what you said.
384 Character 2: I'm so sorry. Like genuinely, from the bottom of my heart sorry. I think I've been so miserable that I just—I dunno, maybe I wanted everyone else to be miserable too? Which is super toxic and awful and I hate that I've been doing that to you.
Character 1: I just want my friend back. The one who used to be fun.
385 Character 2: No no no, you're right, you're absolutely right. I used to be—we used to have so much fun together and now I'm just this like, emotional vampire or whatever. I gotta—I need to work on this. I really do.
Character 1: I miss hanging out without everything turning into a complaint session.
386 Character 2: Yeah, I—I miss that too, actually. I miss being happy? If that makes sense? Like somewhere along the way I just got stuck in this pattern and I couldn't—[sigh] I'm gonna try to be better. I promise.
Character 1: You say that, but will you actually try?
387 Character 2: Yes. Yes, I will. And y'know what? You can call me out on it. Like, seriously, if I start being negative about something just—just tell me to shut up. I mean it. I clearly need someone to keep me in check because I can't even hear myself anymore.
Character 1: Okay. I'll hold you to that.
388 Character 2: Good. Please do. And um, thank you for—for telling me instead of just ghosting me or whatever. I know it must've been hard to bring this up, but I'm really glad you did. I wanna be better. For both of us, y'know?

--- MONOLOGUE SELFTALK ---

389 SCENARIO: attempting to read small print without glasses
==================================================

[squinting]
Okay, so, um, what does this— what does this even say? I swear they make this stuff smaller every time. Like, um, like deliberately smaller just to mess with people who are, uh, who are over thirty.

[muttering under breath]
"Important information about your—" something something. Great. [sigh] Really helpful. I mean, it's probably nothing, right? It's probably just, um, just the usual boring stuff they have to put on there.

[slightly annoyed]
But what if it's not? What if it's like, uh, what if it's actually important and I'm just— I'm just sitting here squinting like an idiot because I left my, um, my reading glasses upstairs and I don't want to—

[hopeful]
Wait, let me try— let me try holding it further away. Sometimes that, uh, that works, right? [pause] Nope. Nope, that's worse. That's definitely worse.

[resigned but amused]
Okay, so I guess I'm either going upstairs to get my glasses or I'm just, um, I'm just gonna have to trust that this mystery text isn't telling me my house is about to explode or something. [laugh] Which, knowing my luck...

--- CONVERSATION ---
Script: c18b9364 | Role: Character 1 (A)

390 Character 1: [exhausted] So... that was the worst set of my entire life. [long pause] The silence after my airline food joke was so thick, [voice cracking] I could've carved it with a knife and served it as dessert.
Character 2: [matter-of-fact] Yeah, watching you up there was like witnessing a car crash [slower] in slow motion. [Sharp exhale] Except the car kept reversing and hitting the same tree over and over again.
391 Character 1: [defensive] Come on, the crowd was dead from the start! [pleading] That guy in the front row was literally asleep before I even grabbed the mic. [quieter] Maybe my material just went over their heads?
Character 2: [incredulous] Over their heads? [Snort] Buddy, your jokes were so underground they needed mining equipment. [bluntly] That bit about your ex and the toaster made absolutely zero sense to anyone breathing.
392 Character 1: [frantically] But I workshopped that one for weeks! [higher pitch] Sarah said it was hilarious when I practiced it at her place. [mumbling] Though she was pretty drunk at the time, now that I think about it.
Character 2: [dryly] Sarah also thinks her cat can predict the weather. [more firmly] Listen, when three separate people walked out during your setup, [Bitter laugh] that's not a timing issue, that's a content emergency.
393 Character 1: [desperately cheerful] Okay but what about when I recovered with the impression? [voice dropping] The manager seemed to smile... [trailing off] or maybe that was a grimace, hard to tell in that lighting actually.
Character 2: [exasperated] Your Christopher Walken sounded like Kermit the Frog with bronchitis. [Groan] I've heard more convincing impressions from my nephew, [pointedly] and he's four years old and thinks all celebrities are named Bob.
394 Character 1: [defeated whisper] Should I just quit? [stronger] Five years of open mics and I'm still bombing like it's my first night. [Shaky breath] Even the bartender stopped pretending to laugh at this point.
Character 2: [gentler] Look, you don't quit, you evolve. [thoughtfully] Remember when you killed with that story about your mom and the DMV? [encouraging] That was real, that connected with people.
395 Character 1: [hopeful] You really think there's still hope? [nervously fast] Because I've got this new bit about dating apps that I've been working on and— [stopping short] wait, you're making that face again.
Character 2: [carefully] The dating app material is... [pause] it's been done. [Sigh] By literally everyone since 2015. You need to dig deeper, find what makes your perspective actually unique.
396 Character 1: [frustrated growl] But unique doesn't pay bills! [sarcastically] Should I talk about my thrilling life as a part-time barista who lives with three roommates? [deflating] Because that's my unique perspective right there.
Character 2: [animated] Actually, yes! [firmly] That's exactly what you should talk about. [warming up] Real struggles, real awkwardness, the weird stuff that happens when you're broke and trying to make it.
397 Character 1: [skeptical] You want me to go up there and just... [slowly] talk about my actual pathetic life? [Nervous giggle] "Hey everyone, today my roommate used my coffee mug as an ashtray, how's your Tuesday?"
Character 2: [enthusiastically] See, that's already funnier than your toaster joke! [insistent] People relate to mess and chaos. [quieter] Stop trying to be Seinfeld when you're clearly more of a disaster-story comedian.
398 Character 1: [considering] I did have that thing happen with the landlord and the raccoons last week. [building excitement] And my roommate's girlfriend who keeps stealing our toilet paper. [brightening] Maybe you're onto something here.
Character 2: [proudly] Now you're thinking like a real comedian. [Chuckle] Embrace the chaos of your actual existence. [seriously] Your life is already a joke, just learn how to tell it properly.
399 Character 1: [renewed energy] Alright, new plan then! [determined] I'm ditching all the airplane food garbage and going full millennial-crisis mode. [laughing] If I'm going down, at least it'll be as myself.
Character 2: [supportively] That's the spirit! [teasingly] Though maybe workshop it with someone besides Sarah this time. [Loud laugh] And for the love of comedy, please retire that Christopher Walken impression forever.

--- CS ALPHANUMERIC ---
Script: 67b45f49 | Role: Customer Support

Character 1: [confused] So I'm looking at policy PET-447892X, and there's this whole section about, um, pre-existing conditions that's just... [frustrated sigh] it's written like a law textbook. [slower] Does my cat's anxiety from 2019—before I even thought about insurance—does that count against me?
400 Customer Support: [professionally cheerful] Thank you for calling about policy PET-447892X! [more gently] I completely understand the confusion—pre-existing conditions can be tricky. [reassuring tone] Basically, any diagnosed condition before your coverage start date of March 15th, 2024, would be considered pre-existing.
Character 1: [skeptical] But here's the thing—Dr. Morrison at 4821 Oakwood Avenue only wrote "nervous behavior" in her notes. [increasingly agitated] That's not really a diagnosis, is it? [softer] I mean, what cat isn't nervous at the vet?
401 Customer Support: [thoughtfully] That's actually a great point about veterinary language. [more carefully] We'd need to review the complete medical records from Dr. Morrison's office. [helpful tone] Even informal observations can sometimes be classified as pre-existing, but [optimistic] nervous behavior alone might not exclude coverage.
Character 1: [exasperated groan] The thing is, I've already paid $1,847.50 in premiums since March, and now—[pause]—now Whiskers needs actual treatment. [worried] Her new vet says it's definitely clinical anxiety, needs medication, probably $200 monthly.
402 Customer Support: [empathetic] I can see why you're concerned about the investment you've made. [professional] Let me pull up your claim history under account WH-3847-ANXC. [reassuring] Since you've been continuously covered, we might have options through our behavioral wellness add-on.
Character 1: [sarcastically] Oh fantastic, another add-on that probably costs—what—$47.99 more per month? [sighs heavily] Look, I just need to know if code ICD-F41.9 for generalized anxiety will be covered or if I'm just... [deflated] throwing money away.
403 Customer Support: [calmly] Actually, the behavioral add-on is only $12.50 monthly, effective immediately. [more enthusiastically] And here's something interesting—since there's a gap between 2019 and 2024 with no treatment, [hopeful] we might consider this a new episode rather than continuation.
Character 1: [suddenly interested] Wait, really? [faster] So because I didn't treat it for—let me count—four years, five months, it's like... reset? [cautiously optimistic] Even though it's technically the same underlying issue?
404 Customer Support: [carefully] Our underwriting department at extension 5521 would make the final determination. [more confidently] But yes, gaps over 24 months often qualify for reconsideration. [warmly] I can expedite your case to senior reviewer Ms. Chen, reference number SR-9984-FELX, for review within 48 hours.

--- CS NO-ALPHANUMERIC ---
Script: 5a9a09bc | Role: Customer Support

405 Customer Support: [briskly] Good afternoon, Riverside Auto, service department speaking. [quickly] How can I help you today—do you have an appointment or, uh, a question about your vehicle?
Character 1: [frustrated] Yeah, I got this recall notice in the mail yesterday about my steering column. [sighs heavily] The thing is, I've been calling you guys for three weeks about a weird clicking sound, and [angrily] nobody ever mentioned a recall!
406 Customer Support: [apologetically] Oh, I see, let me just... pull up your information here. [more quickly] What's your VIN number or—actually, your name and the vehicle year would work too, whatever's easier.
Character 1: [impatiently] It's Davidson, Sarah Davidson. [groans] 2019 sedan, the blue one—look, is this steering thing dangerous? [worried] Should I even be driving it right now?
407 Customer Support: [reassuringly] Okay, Ms. Davidson, I'm seeing your file here. [faster pace] The recall is precautionary, but we do recommend scheduling service within, um, thirty days. [more firmly] You're safe to drive, just avoid any aggressive steering maneuvers.
Character 1: [sarcastically] Aggressive steering? [louder] What does that even mean—no turning left? [exasperated sigh] This is ridiculous, I need my car for work every single day!
408 Customer Support: [quickly] No, no, normal driving is completely fine, I meant like—racing or extremely sharp turns at high speeds. [more calmly] Let me check our earliest availability for the repair, which takes about two hours.
Character 1: [skeptical] Two hours, sure, but last time you said an oil change would take thirty minutes. [bitterly] I sat in that waiting room for three and a half hours watching daytime TV!
409 Customer Support: [apologetically] I understand your frustration, truly. [briskly] For recall work, we prioritize those appointments and—here we go—I can get you in Thursday at eight AM. [hopefully] Would that work?
Character 1: [sighs] Thursday... I guess I can rearrange my morning meetings. [cautiously] This is covered completely, right? [more firmly] Because I'm not paying for something that's your manufacturer's mistake.
410 Customer Support: [quickly] Absolutely, one hundred percent covered—parts, labor, everything. [reassuringly] We'll even provide a loaner vehicle if you need one, though most customers just wait since it's, you know, relatively quick.
Character 1: [relieved] Okay, fine, book me for Thursday then. [chuckles dryly] A loaner for two hours seems excessive, but—wait—[suddenly worried] will they check that clicking noise while they're at it?
411 Customer Support: [enthusiastically] Oh yes, definitely! [more quickly] I'll add a note right now about the clicking sound, and since they'll already be working on the steering column, it might even be related.
Character 1: [sarcastically] Might be related? [groans] You think? [resigned] Whatever, just... make sure someone actually looks at it this time, please.
412 Customer Support: [firmly] I've highlighted it in your file, and I'll personally mention it to Jake, our lead technician. [briskly] Now, you'll get a confirmation text shortly with all the details—Thursday, eight AM sharp.
Character 1: [tired] Yeah, okay, I'll be there. [sighs] Do I need to bring anything specific—the recall notice or... [trailing off] I don't know, documentation or whatever?
413 Customer Support: [quickly] Just bring the recall notice if you have it handy, but honestly, we have everything in the system already. [cheerfully] Oh, and your keys, obviously—sometimes people forget those!
Character 1: [chuckles] Right, keys would help. [more seriously] And you're absolutely sure it's safe to drive until Thursday? [nervously] It's a twenty-mile commute each way.
414 Customer Support: [reassuringly] Completely safe for normal driving, I promise. [more gently] If you experience any actual steering problems before then—which is highly unlikely—just call us immediately, and we'll arrange a tow.
Character 1: [resigned] Alright, I guess I'll see you Thursday then. [sighs] Eight AM, sharp, two hours max—[firmly] and someone better check that clicking sound, or I'm asking for Jake personally.

--- BASIC SCENARIOS ---

415 [Sigh] You know what, I'm just gonna—I'm gonna order pizza and watch something stupid, okay? [Chuckle] That's self-care, right?

416 [Fast] Honestly, if one more thing goes wrong today, I swear I'm just gonna lose it completely. [Groan] [Angry] Like, how is this even possible?

417 [Happy] Wait, my favorite show just dropped a new season! [Laugh] I mean, the day's been trash but at least there's, uh, there's that.

418 [Whisper] Maybe I should just, like, crawl into bed and pretend today never happened. [Slow] Tomorrow's gotta be better, right?

419 [Sarcastic] Oh sure, because what I really needed was to spill coffee on myself too. [Tsk] Perfect ending to a perfect day.

420 [Disappointed] I thought treating myself to ice cream would help, but I'm still just—ugh, I dunno, empty? [Sigh]

421 [Shout] Okay, that's it! [Fast] I'm done feeling sorry for myself—gonna blast some music and just, like, dance it out!

422 [Slow] My mom always said bad days are just... um, what was it? [Chuckle] Something about tomorrow being a gift or whatever.

423 [Sad] I keep trying to—to find something good about today, but honestly? [Whisper] I got nothing.

424 [Happy] You know what, screw it—I'm gonna take a bubble bath with, like, all the fancy stuff I've been saving. [Laugh]

425 [Angry] Why do I even bother trying when everything just—[Groan] No, you know what? Not doing this to myself.

426 [Sarcastic] [Fast] Oh look, my horoscope says today's gonna be great for new opportunities—bit late for that advice, stars.

427 [Disappointed] I had this whole plan to, um, to turn things around after lunch, but then I just... [Tsk] couldn't.

428 [Slow] Maybe I should call someone? [Sigh] Actually, no, I don't wanna dump all this on—never mind.

429 [Chuckle] At least my cat's happy to see me, even if I'm a total mess right now. [Happy] C'mere, buddy.

430 [Shout] [Angry] This day can officially bite me! I'm so—wait, is that wine still in the fridge?

431 [Whisper] Tomorrow I'll wake up and this'll all just be, like, a weird bad memory. [Slow] [Sad] Hopefully.

432 [Fast] Okay so basically I'm gonna make a list of—no wait, lists stress me out. [Laugh] Forget the list!

433 [Disappointed] I really thought today would be different, y'know? [Sigh] Like, I actually woke up feeling good for once.

434 [Happy] [Fast] Found twenty bucks in my jacket pocket—I mean, the day sucked but hey, surprise money's kinda nice!

--- MONOLOGUE ---

435 SCENARIO: Frustrated about being put on a waitlist, then gets the call mid-rant that they're in
==================================================

[frustrated]
Okay so you know how I've been waiting to hear back from that graduate program? The one I really, really wanted? Well they finally— they finally got back to me today and guess what. Waitlist. [scoff] Waitlist!

[annoyed]
Like what does that even mean, you know? It's like being in relationship purgatory or something. They're basically saying "eh, maybe, if someone better doesn't come along." It's so— ugh, it's so degrading.

[bitter]
And the worst part is now I have to just sit here and, and wait around like some desperate— I don't know, like I'm begging for scraps or whatever. Meanwhile all my friends are getting their acceptance letters and planning their futures and I'm just—

[increasingly agitated]
I mean I had a 3.8 GPA, my recommendations were amazing, my personal statement was— I spent months on that thing, months! And for what? To be told "thanks but you're not quite good enough, but stick around just in case"?

[phone ringing] [surprised]
Oh wait, that's— that's actually them calling. The admissions office. Hold on, I should— hello?

[shocked] [barely containing excitement]
Oh my god. Oh my GOD. Yes, yes I'm still interested! [nervous laugh] Sorry, I was just— yes, absolutely, when do I need to— okay, okay thank you so much!

[elated] [slightly embarrassed]
Dude. I'm in. Someone declined their spot and I'm— I'm actually in! [laugh] God, I feel like such an idiot for that whole rant.

