ACTOR LINE ASSIGNMENTS - 92 ITEMS (~2349 words)
============================================================

WORD COUNT BREAKDOWN:
  empathetic_partial  :  280 words ( 11.9%)
  monologues_selftalk :  182 words (  7.7%)
  conversation        :  344 words ( 14.6%)
  cs_alpha            :  383 words ( 16.3%)
  cs_noalpha          :  380 words ( 16.2%)
  basic_scenarios     :  542 words ( 23.1%)
  monologues          :  238 words ( 10.1%)
  TOTAL               : 2349 words

============================================================

============================================================
ITEMS 1-10 - EMPATHETIC PARTIAL (58 words)
Script: 49c24cdc
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
1 Character 1: You weren't there when I needed you.
Character 2: I know, I know how it looks, but I was literally—my mom was in the hospital, okay? I couldn't just drop everything and—I mean, I wanted to be there, but I physically couldn't.
2 Character 1: You could've texted. Called. Something.
Character 2: That's—okay, that's not entirely fair. I was barely keeping it together myself. [Sigh] You're acting like I just decided to ignore you for fun when I was sitting in the ICU watching my mom on a ventilator.
3 Character 1: I didn't know about your mom.
Character 2: Because I didn't wanna dump that on you while you were going through your thing! I figured—I dunno, I thought I was doing the right thing by not making it about me. Apparently that was wrong too.
4 Character 1: So you just disappeared instead.
Character 2: I didn't disappear, I just—look look, I get that you're hurt, but come on. I was trying to handle my own crisis without making yours worse. [frustrated laugh] Can't exactly win here, can I?
5 Character 1: A simple "I can't talk right now" would've helped.
Character 2: You're right, okay okay, you're right about that. I should've—I mean, I could've sent something. But honestly? I wasn't thinking straight. I was just trying to survive each day, y'know?
6 Character 1: I thought you were avoiding me.
Character 2: Well I wasn't. I literally wasn't even on my phone for like three days straight. And now you're—fine, be mad, but don't act like I deliberately abandoned you when I was drowning too.
7 Character 1: You always show up. Always. Except this time.
Character 2: And that's—[scoff]—that's exactly the problem, isn't it? One time, ONE time I can't be there, and suddenly I'm the worst friend ever? That's kinda unfair, don't you think?
8 Character 1: It was important.
Character 2: So was my mom possibly dying! Jesus. I'm sorry I couldn't be in two places at once. I'm sorry I'm not—I dunno, superhuman or whatever you apparently need me to be.
9 Character 1: That's not what I meant.
Character 2: Then what? What did you mean? Because honestly, it feels like you're punishing me for having my own emergency at the wrong time, which—that's pretty messed up actually.
10 Character 1: I just needed you.
Character 2: And I needed to make sure my mom didn't die alone. [quieter] Look, I'm—I'm sorry I wasn't there. I am. But I'm not gonna apologize for prioritizing that. I just... I can't.

============================================================
ITEMS 11-20 - EMPATHETIC PARTIAL (66 words)
Script: 75a86b7d
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
11 Character 1: Third time this week.
Character 2: I know, I know! I'm so sorry, I just—my phone died and then the bus was late and I couldn't—wait, that sounds like an excuse. It is an excuse. [nervous laugh] God, I'm the worst.
12 Character 1: You said you'd be here at seven.
Character 2: I did, I totally did, and I meant it! I swear I meant it when I said it. I even set like three alarms but then—okay so my roommate needed a ride to work because her car wouldn't start and I thought I'd have time to—
13 Character 1: There's always something.
Character 2: That's not—okay, yeah. Yeah, you're right. There is always something and that's... that's on me. I just, I dunno, I get so scattered and then time just kinda... gets away from me? But that's not fair to you, I know it's not.
14 Character 1: I waited for an hour.
Character 2: An hour? Oh my god, why didn't you just—no wait, you shouldn't have to leave. That's the whole point. [groan] I'm literally the worst friend ever. Like, genuinely, I don't know why you even bother with me anymore.
15 Character 1: Starting to wonder that myself.
Character 2: Please don't say that. I mean—I get it, I do, but please don't give up on me? I wanna be better, I really really do. It's just hard for me to—to manage everything, y'know? But that's my problem, not yours.
16 Character 1: Last month it was your cousin's emergency. Before that, work drama.
Character 2: You remember all of them. Of course you do. God, hearing it like that is just—I sound so unreliable. No no, I AM unreliable. [sigh] That's what you're trying to tell me and I just keep making excuses instead of actually listening.
17 Character 1: I'm tired of this.
Character 2: I know you are. And you have every right to be, honestly. Like, if someone did this to me I'd be furious. I'd probably have cut them off already. You're being way more patient than I deserve.
18 Character 1: What am I supposed to do? Just stop making plans with you?
Character 2: No! I mean—unless that's what you want? But I don't want that. I'm gonna—I'm gonna do better. Not just saying it this time, like actually do better. Maybe I need to... to write stuff down more or set reminders or something.
19 Character 1: You've said that before.
Character 2: I have. I have said it before and then I didn't—didn't follow through. But this time feels different because I can see how much I'm hurting you? Like really see it. And that's... I never wanted to be that person, y'know?
20 Character 1: I need you to actually show up. Not just promise to.
Character 2: You're right. You're absolutely right. No more promises, just—just actions. I'm gonna prove to you that I can be the friend you deserve. Starting now. Or, well, starting tomorrow when we—if you still wanna hang out tomorrow? I'll be there. Early, even.

============================================================
ITEMS 21-30 - EMPATHETIC PARTIAL (67 words)
Script: e417c369
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
21 Character 1: I won that cooking thing yesterday.
Character 2: Wait wait wait—what? The cooking—oh my god, the competition at the fairgrounds? You actually—you won? Like, won won?
22 Character 1: Yeah. First place.
Character 2: I'm sorry, I'm just—[Gasp] holy crap! That's incredible! What did you make? Was it the, um, the thing with the duck you were practicing?
23 Character 1: Braised short ribs. Changed it last minute.
Character 2: You changed—okay that's so brave though, like seriously. I would've been way too scared to just... switch it up like that, y'know?
24 Character 1: The duck wasn't working. Too dry every time.
Character 2: But still, that's—I mean, that takes guts. How many people were there? Was it like, super intimidating with everyone watching and stuff?
25 Character 1: About two hundred people. Twelve chefs competing.
Character 2: Two hundred—[Laugh] oh my god, I would've literally died. Like my hands would be shaking so bad I'd probably drop everything. Weren't you nervous at all?
26 Character 1: My knife slipped twice. Nobody noticed.
Character 2: See, that's—that's what I mean though! You just kept going? Like nothing happened? That's so... professional, honestly.
27 Character 1: Had to keep plating. No time to panic.
Character 2: Okay but like—what happens now? Is there prize money or, um, do you get to compete somewhere bigger? This is huge!
28 Character 1: Five thousand dollars. And some knife set.
Character 2: Five thou—are you kidding me right now? That's like, that's actual money! What're you gonna do with it? [Chuckle] Please tell me you're gonna celebrate at least?
29 Character 1: Might fix my car. Or save it.
Character 2: No no no, you gotta—I mean, obviously it's your money but like... you just won a whole cooking competition! That's not nothing, y'know?
30 Character 1: It was fine. Lucky the judges liked meat.
Character 2: Lucky? Babe, no—that's not luck, that's literally talent. You're gonna, you're gonna downplay this whole thing, aren't you? Classic.

============================================================
ITEMS 31-40 - EMPATHETIC PARTIAL (89 words)
Script: d2ec1670
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
31 Character 1: We need to talk about what you said yesterday.
Character 2: Oh. Oh no, um—what did I say? I mean, I said a lot of things, I was kinda rambling about the party and—wait, is this about the thing with Marcus?
32 Character 1: And Sophie. And your cousin. And literally everyone else you know, apparently.
Character 2: I don't—hold on, what? I was just making conversation, y'know? Like, I thought I was being—actually no, you're right. [nervous laugh] I can see how that came across. That's not what I meant though.
33 Character 1: "Why can't you be more like Marcus with his startup?" Ring any bells?
Character 2: Okay okay okay, that sounds—that sounds really bad out of context. I wasn't comparing you to him! I was just saying that you're both creative and—no wait, that's still comparing. Shit. Um, I meant it as a compliment?
34 Character 1: Right. And Sophie's "amazing work ethic that I should learn from"?
Character 2: I—god, I really said that, didn't I? I'm such an idiot. I honestly didn't realize I was doing it, like I genuinely thought I was being helpful or—no, that's not an excuse. [sigh] I wasn't thinking about how it sounded.
35 Character 1: You never do.
Character 2: That's fair. That's—yeah, that's totally fair. I have this really bad habit of just... talking without filtering anything, and I know I know, that's my problem to fix, not yours to deal with. I just get excited about people's accomplishments and then I—I dunno, word-vomit everywhere.
36 Character 1: It's exhausting. Being constantly measured against everyone else in your life.
Character 2: Oh my god, I've been—I've been doing this a lot, haven't I? Not just yesterday. This is like, a whole thing I do. Jesus, no wonder you're pissed at me.
37 Character 1: Three years of it, actually.
Character 2: Three YEARS? You've been—wait wait wait, you've been dealing with this for three years and never said anything? That must've been... I mean, I'm so sorry. Like genuinely, from the bottom of my heart sorry. I had no idea I was making you feel like—like you weren't enough or something. Because you are! You're literally one of my favorite people.
38 Character 1: Hard to tell when you're always talking about how much better everyone else is at everything.
Character 2: That's not—okay no, I can see how it feels that way. [groan] I think I just... I admire different things about different people and I get carried away? But that doesn't mean I don't think you're amazing too. I'm just really, really bad at showing it apparently.
39 Character 1: You think I'm amazing at anything?
Character 2: Are you kidding? Um, yes? You're like—you're the most genuinely yourself person I know. You don't pretend to be someone else or try to impress anyone, you just... are. And that's—I actually really admire that about you. I guess I never say that part out loud though, do I?
40 Character 1: No. You don't.
Character 2: Well I'm—I'm gonna start. No more comparisons, I promise. Like, I'm gonna be so conscious of it now, probably annoyingly conscious actually. But I mean it, I really wanna do better. You deserve better from me. Can we—can we maybe start over? Or not over but like, forward?

============================================================
ITEM 41 - MONOLOGUE SELFTALK (182 words)
Source: 0f3bc74d
============================================================

SCENARIO: realizing they've been pronouncing something wrong
==================================================

41 [muttering to self]
Wait, did she just say "niche" like "neesh"? I've been saying it like "nitch" this whole time. Oh no. Oh no no no. How long have I been— how long have I been saying it wrong?

[slightly panicked]
I literally used that word in, um, in my presentation last week. To like forty people. I said "nitch market" and everyone just— they just sat there and didn't say anything. [groan] They were probably all thinking I'm an idiot.

[faster, working through it]
Okay but wait, wait wait. Maybe both are right? Like, maybe it's one of those— one of those words that has, um, multiple pronunciations? Like "tomato" or whatever? But no, she seemed really confident about the "neesh" thing.

[deflated]
God, I hate this. It's like when I found out "sherbet" isn't "sherbert." I was, uh, I was twenty-five when I learned that one. Twenty-five! 

[resigned, trailing off]
I should probably just... look it up. But honestly, I'm scared to know what else I've been saying wrong all this time...

============================================================
ITEMS 42-51 - CONVERSATION (344 words)
Script: 124163b3
============================================================

You are Character (A); your role: Character 1

--- FULL SCRIPT ---
42 Character 1: [breathless] Oh my God, oh my God, we're alive! [nervous giggle] Did he seriously just throw his coffee at the wall? [voice cracking] I thought we were getting fired for sure when the projector died mid-presentation.
Character 2: [wheezing laugh] The way you just kept talking while smoke literally poured out! [higher pitched] "And as you can see on slide—" [snorting] There WAS no slide, Sarah! Just flames and his face turning purple!
43 Character 1: [whispered panic] When he started screaming about incompetence, I literally forgot how to breathe. [louder] But then YOU— [cackling] you offered him a stress ball from your purse like that would fix everything!
Character 2: [defensive squeak] I panicked! [slower] What else was I supposed to do when a grown man starts having a tantrum? [giggling uncontrollably] His assistant mouthed "run" at us through the glass door, remember?
44 Character 1: [exhausted sigh] Twenty years. [flat tone] He said he'd been waiting twenty years for this presentation. [hysterical laugh] We gave him Comic Sans headers and a fire hazard instead. This is how careers die.
Character 2: [shrieking] Comic Sans was YOUR choice! [accusatory] "It's approachable," you said! [dissolving into giggles] Nothing says quarterly revenue projections like the font of a middle school birthday invitation, apparently. We're so doomed.
45 Character 1: [mock serious] At least we maintained eye contact during the meltdown. [voice shaking] Very professional of us. [burst of laughter] Even when he called us "disappointments to capitalism itself"—that was oddly poetic for pure rage.
Character 2: [groaning] My favorite part? [sarcastic brightness] When he asked if we even went to college. [deadpan] Sir, I have two degrees and crippling debt to prove it. This disaster was highly educated, thank you!
46 Character 1: [sudden realization] Wait, wait, did we even save the file? [panic rising] The backup is on my desktop but— [relieved exhale] Oh who cares, we're probably banned from the building anyway after today's performance.
Character 2: [philosophical tone] You know what? [building confidence] We survived Jeremy Peterson, the client from hell. [triumphant] If we can live through that, we can survive anything. [quieter] Right after I update my resume tonight.
47 Character 1: [disbelieving whisper] Did security actually escort us out? [normal volume] Or was that just a very aggressive goodbye? [confused giggle] The guard seemed sympathetic when he handed us our visitor badges back, so that's something.
Character 2: [cheerful denial] I'm choosing to believe he was just walking us to the door! [dropping lower] Coincidentally. With his hand on his radio. [nervous laughter] While calling for backup. Totally normal client meeting behavior, really.
48 Character 1: [rapid words] The conference room still smelled like burnt plastic when we left. [amazed] How is that even possible from one projector? [tired laugh] Maintenance is going to hate us forever, assuming we ever get back in.
Character 2: [matter-of-fact] Honestly? [building energy] Best worst meeting of my entire career! [gleeful shout] We're legends now! The cautionary tale they'll tell interns about why you always check equipment beforehand. We're infamous!
49 Character 1: [soft wonder] My hands finally stopped shaking. [steadier] Only took forty-five minutes and probable career suicide. [bitter laugh] Mom's going to love hearing about this at Thanksgiving. "How's work, sweetie?" "Well, funny story..."
Character 2: [dramatic whisper] What if he calls corporate? [regular pitch] What if he already called them? [rising panic] Oh God, are our phones ringing? Check your phone! [pause] Actually don't, ignorance is bliss right now.
50 Character 1: [resigned acceptance] Tomorrow's problem. [firm] Right now, we survived the Peterson apocalypse together. [warming up] That bonds us for life, you realize? [chuckle] We're disaster sisters now. There's no going back from this.
Character 2: [solemn tone] If I get fired, you're my reference. [more playfully] "She stayed calm during actual fire." [snickering] "Maintained composure while client questioned our basic intelligence." These are marketable skills in this economy, right?
51 Character 1: [suddenly urgent] Oh no, the parking meter! [frantic] We've been decomposing here for an hour! [groaning laugh] A parking ticket would be the perfect end to this nightmare. The universe's final little joke today.
Character 2: [zen-like calm] Let it happen. [more intensely] After Peterson's meltdown, nothing can hurt us anymore. [breaking into giggles] We faced the dragon and lived! A parking ticket is just victory tax at this point!

============================================================
ITEMS 52-61 - CS ALPHANUMERIC (383 words)
Script: 9b745f6b
============================================================

You are playing a customer service agent; your role: Customer Support

--- FULL SCRIPT ---
Character 1: [angrily] Look, I've been trying to access my account for three days now—account number 4782-9516-3847—and it's completely frozen! [voice rising] I have bills due tomorrow, mortgage payment, everything! [frustrated groan] What exactly is going on here?
52 Customer Support: [professionally] I understand your frustration, sir, let me pull up your account. [apologetically] Could you please verify the last four digits of your social security number and your mother's maiden name? [calmly] These freezes are usually triggered by our security system for account protection.
Character 1: [exasperated] It's 7-8-9-2, and her name was Henderson—H-E-N-D-E-R-S-O-N. [more aggressively] I've already given this information to three different people on the phone! [sarcastically] Is this some kind of joke to you people?
53 Customer Support: [sympathetically] I see here that there were three suspicious transactions from IP address 192.168.45.209 on Tuesday. [cautiously] Someone attempted transfers totaling $8,500 to accounts in, um... [hesitant] Lagos, Nigeria. Did you authorize these?
Character 1: [shouting] Nigeria?! Are you kidding me? [incredulous] I haven't even left the state in two years! [more intensely] I live at 4521 Oak Street, work at the same office for fifteen years—why would I send money to Nigeria?
54 Customer Support: [defensive] Sir, please lower your voice, I'm trying to help you here. [more firmly] The system shows login attempts from your registered device, MAC address 3C-7B-96-A4-22-F1. [measured tone] Were you perhaps using public WiFi or—
Character 1: [interrupting loudly] I don't care about MAC addresses or IP whatever! [desperately] My daughter's tuition check is going to bounce—$12,000—if you don't unfreeze this right now! [pleading] Can't you just override it or something?
55 Customer Support: [sighs heavily] I need to escalate this to our fraud department, reference number FRD-2024-78453. [apologetically] They'll need 48 to 72 hours to investigate, and then— [more quietly] I know it's not what you want to hear, but—
Character 1: [furiously] Seventy-two hours?! [voice cracking] I've been banking here since 1998—account opened October fifteenth—twenty-six years! [bitterly] This is how you treat loyal customers? [scoffs] Maybe I should just switch to First National!
56 Customer Support: [firmly] Sir, threatening to leave won't speed up the process. [more sternly] Your security is our priority, and these protocols exist for a reason. [sighs] However, I can issue you a temporary access code—TMP-8847-QRX—for limited withdrawals up to $500.
Character 1: [mockingly] Oh, five hundred dollars, how generous! [sarcastically slower] That'll really cover my $3,200 mortgage payment due tomorrow. [frustrated laugh] You know what, get me your manager—badge number, name, everything—right now.
57 Customer Support: [resigned] My name is Sandra Mitchell, employee ID 44729, and my supervisor is Mr. Davies. [professionally] But he'll tell you the same thing—Policy 47-B clearly states frozen accounts require full investigation. [more gently] Sir, have you checked for any malware on your devices?
Character 1: [exhausted] I'm a software engineer, Sandra, I think I'd know if I had malware. [wearily] Look, I—I just need access to my own money, the $47,000 I've worked for. [desperately quiet] Please, there has to be something you can do.
58 Customer Support: [sympathetically] Let me try one more thing—I'm checking alternative verification through your loan history. [hopefully] You had an auto loan, account LA-2019-6634, paid off early? [more encouragingly] This might allow me to partially lift the restriction.
Character 1: [suddenly hopeful] Yes! Yes, the Honda Accord, paid it off six months early! [eagerly] Does that mean—can you actually do something? [anxiously] Because I swear, every penny in there is legitimate, I have pay stubs, tax returns, everything!
59 Customer Support: [cautiously optimistic] Okay, I'm seeing green flags here, your employment with TechCorp since 2009 is verified. [typing tone] I can release up to $5,000 immediately to checking sub-account 4782-A. [reassuringly] The rest should be available within 24 hours if fraud clears it.
Character 1: [relieved sigh] Finally, some progress! [gratefully] Five thousand will cover the mortgage at least. [more calmly] But Sandra, what about the tuition payment? [worried] Can you put a note or something so it doesn't bounce?
60 Customer Support: [confidently] I'm adding priority flag PRY-1147 to your case right now. [helpfully] Call this direct line—1-800-555-8924 extension 4429—tomorrow at 9 AM sharp. [warmly] Ask for Janet in escalations, tell her Sandra pre-authorized override code X-4-Alpha.
Character 1: [exhausted but grateful] Okay, okay... 9 AM, Janet, X-4-Alpha. [sighs deeply] I'm sorry for yelling earlier, I just—this whole thing has been a nightmare. [quietly] Twenty-six years, and this is my first real problem with you guys.
61 Customer Support: [understanding] No apology necessary, Mr. Thompson, I'd be upset too if my account showed $47,000 frozen. [reassuringly] Your funds are safe, we'll get this sorted. [professionally kind] Is there anything else I can help with while you're here today?

============================================================
ITEMS 62-71 - CS NO-ALPHANUMERIC (380 words)
Script: 6e804853
============================================================

You are playing a customer service agent; your role: Customer Support

--- FULL SCRIPT ---
Character 1: [frustrated] Look, this is the fourth time I've brought my car in for the same issue. [louder] The engine keeps stalling at red lights, and [exasperated sigh] nothing you guys do seems to fix it permanently.
62 Customer Support: [apologetically] I completely understand your frustration, Mr. Johnson. [quickly] Let me pull up your service history right away—I see here multiple visits for engine stalling. [more reassuring] We're going to get to the bottom of this today, I promise.
Character 1: [sarcastically] That's what your colleague said last time, and the time before that. [groans] I've already paid over two thousand dollars, and I'm—I'm honestly considering just getting rid of the car altogether. [bitterly] This is ridiculous.
63 Customer Support: [calmly] I hear you, and you're absolutely right to be upset. [more firmly] Here's what we're going to do differently—our master technician will personally inspect it, not just run diagnostics. [briskly] No charge for today's inspection, obviously.
Character 1: [skeptically] Your master technician? [pause] Why wasn't he looking at it before? [angrier] I specifically bought this car from you guys because of your supposed excellent service department, but this is... [trails off] unacceptable.
64 Customer Support: [quickly] You're right, he should have been involved earlier—that's on us. [more apologetically] Between you and me, we've had some staffing changes that affected our process. [reassuring] But John, our senior tech, he's been here fifteen years and knows these engines inside out.
Character 1: [tiredly] I just need my car to work. [softer] My daughter's scared to drive with me now because we broke down on the highway last week. [more desperately] Can you guarantee this will actually fix it this time?
65 Customer Support: [sympathetically] Oh no, that must have been terrifying for both of you. [more determined] I can't guarantee anything until John looks at it, but [briskly] here's what I can do—we'll provide a loaner car while we work on yours, no rental fees.
Character 1: [surprised] A loaner car? [cautiously hopeful] Well, that's... that's something at least. [sighs deeply] How long will this inspection take, because I've already missed work twice this month for this nonsense.
66 Customer Support: [quickly] John can see it this afternoon—should have answers by five. [more confidently] If it's something we've missed before, we'll make it right, including refunding previous repairs that didn't address the real issue. [firmly] That's my manager's commitment.
Character 1: [incredulous] Refunding previous repairs? [pause] I'll believe that when I see the check. [more calmly] But okay, fine, let's try this one more time with your master technician. [wearily] One more time.
67 Customer Support: [briskly] Perfect, let me get you set up with that loaner right now. [reassuring] It's a newer model actually, fully insured by us. [more personally] And Mr. Johnson, I'm giving you my direct line—any issues, you call me personally.
Character 1: [slightly warmer] I appreciate that. [firmly] But if this doesn't work, I'm not just done with the car—I'm done with this dealership. [pause] My whole family buys cars here, you know that, right?
68 Customer Support: [seriously] We absolutely know, and we value that relationship immensely. [more urgently] That's why I'm escalating this to regional management as well—they need to know we've let you down. [quickly] This isn't just about one car anymore.
Character 1: [surprised] Regional management? [thoughtfully] Well, maybe you're actually taking this seriously now. [sighs] I just want what I paid for—a reliable car that doesn't leave us stranded, is that too much to ask?
69 Customer Support: [emphatically] Not at all, that's the bare minimum you deserve. [briskly] John just freed up—he can look at it in an hour actually. [more warmly] Would you like coffee while you wait, or should I have someone drive you home?
Character 1: [consideringly] I'll wait, but yeah, coffee would be good. [more cooperatively] And... thanks for actually listening this time. [quietly] The last service advisor just kept saying it was probably my driving style.
70 Customer Support: [indignantly] Your driving style? [quickly] That's completely inappropriate—engine stalling isn't user error. [more apologetically] I'm sorry you were told that, that's not how we should handle concerns, ever.
Character 1: [relieved] Finally, someone who gets it. [more hopefully] Okay, so one hour with John, then we'll know what's really going on? [cautiously] And you'll personally handle the follow-up?
71 Customer Support: [confidently] One hour for initial assessment, yes, and I'm your point person from now on. [briskly] I'll text you updates as John works, so you're not left wondering. [warmly] We're going to make this right, Mr. Johnson.

============================================================
ITEM 72 - BASIC SCENARIO (33 words)
============================================================

72 [Happy] So every single Thanksgiving, right, we all have to, um, wear these ridiculous pilgrim hats my grandma made in like 1982. [Laugh] They're falling apart but nobody's allowed to throw them away!

============================================================
ITEM 73 - BASIC SCENARIO (24 words)
============================================================

73 [Slow] It started when my great-grandfather came over from Italy and he—well, he couldn't afford presents, so... [Sigh] he'd hide coins in the bread.

============================================================
ITEM 74 - BASIC SCENARIO (28 words)
============================================================

74 [Whisper] Don't tell anyone but honestly? [Fast] I think half the family hates doing it but we're all too scared to be the first one to say something.

============================================================
ITEM 75 - BASIC SCENARIO (24 words)
============================================================

75 [Sarcastic] Oh yeah, nothing says "family bonding" like forcing everyone to sing that awful song Uncle Jerry wrote. [Tsk] It doesn't even rhyme properly.

============================================================
ITEM 76 - BASIC SCENARIO (29 words)
============================================================

76 We basically just, uh, throw flour at each other at midnight—I know, I know it sounds weird but [Chuckle] you should see my dad's face when he gets hit!

============================================================
ITEM 77 - BASIC SCENARIO (24 words)
============================================================

77 [Angry] Look, I've tried explaining this like fifty times already! [Groan] You gotta spin counterclockwise or grandma will literally lose her mind about it!

============================================================
ITEM 78 - BASIC SCENARIO (23 words)
============================================================

78 [Disappointed] The younger kids don't really, um, get why we do it anymore, y'know? [Slow] They just wanna play on their phones instead.

============================================================
ITEM 79 - BASIC SCENARIO (27 words)
============================================================

79 [Fast] Wait wait wait, I forgot the most important part—you absolutely cannot, and I mean cannot, eat anything until the bell rings three times! [Shout] Three times!

============================================================
ITEM 80 - BASIC SCENARIO (24 words)
============================================================

80 My mom insists we all have to share our—actually, it's kinda embarrassing but [Sad] we share our biggest failure of the year first. [Sigh]

============================================================
ITEM 81 - BASIC SCENARIO (32 words)
============================================================

81 [Happy] Every New Year's Eve we burn these little paper wishes and the smoke is supposed to—oh man, last year mine caught the curtains on fire! [Laugh] [Fast] Dad was so mad!

============================================================
ITEM 82 - BASIC SCENARIO (26 words)
============================================================

82 You're gonna think this is strange but, er, we bury a jar of pennies in the backyard every summer solstice? [Whisper] Nobody remembers why anymore. [Chuckle]

============================================================
ITEM 83 - BASIC SCENARIO (26 words)
============================================================

83 [Slow] The thing about our Sunday dinners is that whoever arrives last has to... [Disappointed] well, they become the designated storyteller for the entire meal. [Tsk]

============================================================
ITEM 84 - BASIC SCENARIO (27 words)
============================================================

84 [Sarcastic] Sure, let's all pretend that watching the same movie every Christmas Eve is "magical" and not just because Dad doesn't know how to work Netflix. [Groan]

============================================================
ITEM 85 - BASIC SCENARIO (29 words)
============================================================

85 Okay so basically when someone turns sixteen in our family they gotta—no wait, first they blindfold you, then—[Fast] actually it's easier if I just show you the video. [Laugh]

============================================================
ITEM 86 - BASIC SCENARIO (28 words)
============================================================

86 [Angry] I mean, why does it always have to be me who explains this to people?! [Sad] Everyone else just assumes outsiders automatically understand our weird pickle ceremony!

============================================================
ITEM 87 - BASIC SCENARIO (26 words)
============================================================

87 The birthday person isn't allowed to, um, touch their cake until everyone else takes a bite first—[Whisper] supposedly it brings good luck but I dunno. [Sigh]

============================================================
ITEM 88 - BASIC SCENARIO (26 words)
============================================================

88 [Happy] Oh, you're gonna love this part—we all wear our clothes inside out on the first day of spring! [Chuckle] The neighbors think we're absolutely insane!

============================================================
ITEM 89 - BASIC SCENARIO (23 words)
============================================================

89 [Slow] It's not really about the tradition itself, I guess, it's more about—[Disappointed] well, it's the only time everyone actually shows up anymore.

============================================================
ITEM 90 - BASIC SCENARIO (37 words)
============================================================

90 We've been doing this since before I was born and honestly? [Sarcastic] Nobody can agree on the actual rules so we just kinda make it up as we go. [Tsk] [Fast] Very official family tradition right there.

============================================================
ITEM 91 - BASIC SCENARIO (26 words)
============================================================

91 [Shout] No no no, you're holding it wrong! [Happy] Here, let me—sorry, I get weirdly intense about the proper way to pass the ceremonial spoon. [Laugh]

============================================================
ITEM 92 - MONOLOGUE (238 words)
Source: b235cef4
============================================================

SCENARIO: Complaining about rain ruining plans, then sees a rainbow while talking
==================================================

92 [frustrated]
Oh my God, don't even get me started. The weather app said like— it said maybe a light drizzle, you know? So we get all the way to the park, we've got the blanket, the whole picnic spread, and then it just like— [groan] it's pouring. Absolutely pouring.

[annoyed]
And of course we didn't bring an umbrella because who brings an umbrella to a picnic, right? So we're just standing there getting completely soaked, trying to like shove everything back in the basket while the sandwiches are turning into mush.

[increasingly agitated]
Sarah was so excited about this too, like she made those little cucumber things and the, um, the fancy lemonade with the mint leaves. All ruined. And now we're stuck inside on like the one nice Saturday we both had free, and I just— ugh, I hate when the weather does this.

[bitter]
It's like the universe specifically wants to— oh wait, hold on. Hold on, do you see that?

[wonder creeping in]
There's a— oh my God, there's a rainbow. Like a full rainbow right outside your window. Look at that!

[softening] [amazed]
Okay that's... that's actually beautiful. [small laugh] Maybe the rain wasn't totally evil after all. Sarah would love this— I should send her a picture.

[warm] [sheepish]
You know what? Maybe getting rained out led to something better.

