--- EMPATHETIC PARTIAL ---
Script: 08ebc560 | Role: Character 1 (A)

692 Character 1: So. Got the call today.
Character 2: Wait wait wait—what call? Oh my god, is this about the—the thing you interviewed for last week? The one you wouldn't tell me about because you didn't wanna jinx it?
693 Character 1: Yeah. They offered it to me.
Character 2: SHUT UP. Shut up shut up shut up. Are you—[Gasp] oh my god, you got it? The actual dream job? Like, THE job?
694 Character 1: Senior Creative Director. Starting next month.
Character 2: I'm gonna—I'm literally gonna cry. This is the one at that agency, right? The one with the, um, the rooftop office and everything? The place you've been stalking on LinkedIn for like... forever?
695 Character 1: That's the one.
Character 2: Okay okay okay, so like—how are you feeling? Because you're being weirdly calm about this and I'm kinda freaking out FOR you right now, honestly.
696 Character 1: I don't know. It doesn't feel real yet.
Character 2: No no, that's—that's totally normal though. Like when something you've wanted for so long actually happens? Your brain just... doesn't compute, y'know? [Laugh] God, I'm so proud of you.
697 Character 1: What if I'm not ready?
Character 2: Oh, babe—okay, stop. You're gonna do that thing where you psych yourself out, aren't you? Listen, they wouldn't have picked you if you weren't ready. These people know what they're doing.
698 Character 1: It's triple my current salary.
Character 2: TRIPLE? Did you just—did you say triple? Holy shit. That's like—I mean, that's life-changing money. You could finally get that stupid expensive coffee machine you're always talking about. [Chuckle]
699 Character 1: Already ordered it.
Character 2: Of course you did, you absolute—wait, you already ordered it? So you ARE excited! See, I knew there was something happening under all that... whatever this calm thing is you're doing.
700 Character 1: My parents don't know yet.
Character 2: Oh man, your mom's gonna—she's gonna lose it. In the best way, obviously. Are you gonna tell them tonight or...? Actually, y'know what, take your time. This is YOUR moment.
701 Character 1: Think I'll wait. Process it first.
Character 2: That's—yeah, that's actually really smart. But like, we're definitely celebrating this weekend, right? I'm thinking champagne, I'm thinking that fancy place downtown, I'm thinking... basically going completely overboard because hello? Dream job! [Sigh] You did it, babe.

--- EMPATHETIC PARTIAL ---
Script: a3e989ca | Role: Character 2 (B)

Character 1: You just sat there.
702 Character 2: I know, I—fuck, I'm sorry. I should've said something, I just... the whole thing happened so fast and I kinda froze? That's not an excuse though, I know that's not—
Character 1: They were completely wrong about me.
703 Character 2: They were! They absolutely were, and I—I knew it too. In my head I was like screaming all these things I wanted to say but then nothing came out? [nervous laugh] God, I'm such a coward.
Character 1: Yeah.
704 Character 2: I deserve that. No no, I totally deserve that. You needed me and I just... sat there like an idiot. I kept thinking I'd jump in at the right moment but then—then it was over and you'd already left.
Character 1: The right moment was immediately.
705 Character 2: You're right. You're completely right. I should've—the second they started going after you, I should've been like "hey, that's bullshit" but I just... I dunno, I hate confrontation and that's such a stupid excuse because you're my friend and that should matter more than—
Character 1: Do you even agree with me? Or them?
706 Character 2: What? No! No no no, of course I agree with you! I would never—Jesus, is that what you think? That I was on their side? [groan] I wasn't, I swear I wasn't. I was just being a shitty friend who couldn't—who didn't speak up when it mattered.
Character 1: Sure looked like you agreed with them.
707 Character 2: I know how it looked. God, I keep replaying it and I'm like... why didn't I just say something? Literally anything would've been better than silence, right? I mean, silence basically is agreement, isn't it? Fuck, I really messed up.
Character 1: I felt completely alone in there.
708 Character 2: I'm so—that breaks my heart, honestly. You shouldn't have had to defend yourself alone. That's what friends are for, y'know? To have your back when people are being assholes. And I didn't do that. I failed at like, the most basic friend thing.
Character 1: Why didn't you say anything? Really.
709 Character 2: I was scared, okay? [sigh] That's the ugly truth. I was scared they'd turn on me too and I just—I couldn't handle it. Which is so selfish because you were literally handling it alone while I was worried about myself.
Character 1: I would've backed you up. You know that, right?
710 Character 2: I know. I know you would've, you always do. That's what makes this worse actually—you've literally never let anyone talk shit about me, ever. And the one time you needed me to do the same, I just... didn't. I'm gonna—I'm gonna talk to them tomorrow, set the record straight.
Character 1: You don't have to do that now. It's done.
711 Character 2: No but I want to—I need to. Not just for you but for me too? Like, I gotta prove to myself that I'm not just gonna be this person who stays quiet when things matter. Next time—and I swear there will be a next time—I've got your back. No freezing, no excuses. I promise.

--- MONOLOGUE SELFTALK ---

712 SCENARIO: trying to remember what day of the week it is
==================================================

[muttering]
Okay, so, um, what day is it today? I feel like I should know this. I should— I should definitely know what day of the week it is, right? [sigh] This is, uh, this is kind of embarrassing.

[slightly confused]
Let me think. Yesterday was, um— yesterday was... [hmm] okay, I went to the grocery store yesterday, and I always go on, like, Sundays usually. So if yesterday was Sunday, then today would be— wait, no, that's not— that's not right.

[faster, working it out]
Actually, hold on. The grocery store was super crowded, which means it was probably a weekend day, but I also had to, um, I had to do laundry, and I never do laundry on Sundays because that's when everyone else— [tsk] ugh, this is not helping.

[more focused]
Okay okay okay, let me just— what did I do this morning? I had my usual coffee, nothing special planned, no alarms went off screaming at me, so it's probably not a Monday. That's something, right?

[slightly defeated]
You know what? I'm just gonna, um, I'm just gonna check my phone like a normal person. [laugh] Why am I making this so complicated? It's probably, like, Wednesday or something perfectly normal.

--- CONVERSATION ---
Script: 99a0f12f | Role: Character 1 (A)

713 Character 1: [worried] I've been tracking my pulse, and it jumped from 72 to 74 [voice rising] when I stood up! [Gasp] That can't be normal. Plus, my left eyelid twitched twice this morning—I read that could mean a brain tumor.
Character 2: [exhausted sigh] Mr. Peterson, a two-beat increase is completely normal when standing. [firmly] Your eyelid twitching is probably from the [slower] six cups of coffee you mentioned drinking before noon. When did you last actually sleep through the night?
714 Character 1: [defensive] Sleep? How can I sleep when my pillowcase might be harboring bacteria? [whispered frantically] I wash it daily, but what if that's not enough? [louder] Yesterday, I sneezed three times in a row—definitely allergies or possibly early-stage pneumonia!
Character 2: [monotone] Three sneezes is not pneumonia. [more exasperated] It's October; everyone's sneezing from ragweed. [Groan] Mr. Peterson, you've been here four times this week. Your only condition is anxiety about having conditions—please consider the therapist referral.
715 Character 1: [high-pitched] But what about this freckle? [trembling] It's slightly darker than last Tuesday's photo! I've documented every mole with timestamped pictures. [urgently] And my tongue—look—there's a white spot that wasn't there during breakfast!
Character 2: [through gritted teeth] That's toothpaste residue. [Bitter laugh] I can literally see the mint specks. [steadier] Your freckles haven't changed since your dermatology clearance last month. Have you been using that meditation app I recommended at all?
716 Character 1: [rapidly] Meditation makes me notice my breathing, then I count breaths, then they seem irregular! [panicked whisper] What if I forget how to breathe automatically? [Nervous laugh] Also, my left knee clicked when I bent it—bone cancer?
Character 2: [deadpan] Knees click. Joints pop. [sarcastically sweet] Bodies make noise—it's called being alive. [Sharp exhale] You're thirty-two, not falling apart. Maybe try focusing on something besides WebMD for once? Your search history must be terrifying.
717 Character 1: [indignant] I use medical journals too! [quieter] Speaking of which, my urine was slightly yellower this morning. [building panic] Kidney failure starts subtly—I've prepared a color chart comparing every bathroom visit since Monday. Should we run labs?
Character 2: [barely contained] Darker urine means dehydration. [Forced laugh] Drink water instead of analyzing it. [pleading] Mr. Peterson, you're the healthiest person here—including me. I haven't had lunch in eight hours because of actual emergencies, unlike these scenarios.
718 Character 1: [hurt] These feel like emergencies to me! [softer] What if we miss something important? [voice cracking] My grandmother ignored a headache once and—well, you know. [firmly] I just need reassurance that this weird ear pressure isn't serious.
Character 2: [gentler] It's autumn allergies causing ear pressure. [Soft sigh] I understand you're scared about your health. [more firmly] But coming here daily won't fix anxiety. That therapist specializes in health anxiety—she really could help you live peacefully.
719 Character 1: [reluctantly] Maybe you're right about therapy. [hopeful] But first, could you check this rash? [quickly] It appeared after I used new soap, but rashes can indicate autoimmune disorders! I've photographed its progression hourly since yesterday evening.
Character 2: [wearily] That's contact dermatitis from the soap. [matter-of-fact] Stop using it, apply cortisone cream. [Chuckle] Your immune system is fine—it's just angry about lavender-eucalyptus-whatever nonsense. Please, make the therapy appointment today, not tomorrow.
720 Character 1: [sheepishly] I actually already booked it for Thursday. [nervous laugh] But what if I get sick before then? [whispering] My throat feels slightly scratchy right now—strep? COVID? [regular volume] Something worse that starts with throat symptoms?
Character 2: [relieved] Thursday's great! [encouragingly] The scratch is probably from talking non-stop about symptoms. [Gentle laugh] Try some tea with honey. You'll survive until Thursday, I promise—you've survived every other health scare you've imagined beautifully.
721 Character 1: [brightening] You really think I'll be okay? [quieter] Sometimes I forget what feeling normal is like. [wistful] I used to play basketball without checking my pulse every timeout. [sadly] Now I carry a blood pressure cuff everywhere.
Character 2: [warmly] Normal is still there, waiting for you. [sympathetic] Anxiety just buried it under worry. [more upbeat] The therapist will help you find it again. Meanwhile, maybe leave the medical devices at home—trust your body's wisdom.
722 Character 1: [determined] You're right, I'll try. [shakily] Starting tomorrow, no symptom googling before breakfast. [more confident] And I'll limit pulse checks to twice daily. [Nervous giggle] That's progress, right? Even if my stomach feels weird right now?
Character 2: [proudly] That's huge progress! [laughing] Your stomach feels weird because you skipped lunch obsessing over symptoms. [kindly] Go eat something real, take a walk, call a friend. [firmly] I'll see you next month—not next week.

--- CS ALPHANUMERIC ---
Script: 1c3f617e | Role: Customer Support

Character 1: [mumbling] Yeah, so I'm calling about the, uh, the closing thing tomorrow at 2847 Maple... wait no, [confused] was it 2487? [frustrated groan] My confirmation number is like XB7-something-Q92, and I need to know about the... the papers.
723 Customer Support: [professionally] Good morning, this is Sarah from Premier Title Company. [slightly concerned] Could you please repeat your confirmation number more slowly? [patiently] And just to clarify, are you referring to the closing scheduled for property 2847 Maple Drive?
Character 1: [speaking too fast] No, no, no, it's definitely XB7... [long pause] ...K or maybe Q, then 92-F. [getting louder] The realtor said something about bringing certified... things? [nervously] Do I need my passport and also that W-9 form or was it W-2?
724 Customer Support: [reassuring tone] Let me look that up for you, one moment please. [more clearly] I see here confirmation XB7-Q92-F for tomorrow at 10:30 AM. [helpfully] You'll need to bring a certified check for $47,892.50 and two forms of government-issued ID.
Character 1: [panicked] Ten thirty?! [exhales sharply] My wife said 2:30 PM! [rambling quickly] And wait, forty-seven thousand eight hundred... how much? [confused mumbling] The mortgage guy said something about thirty-seven thousand or was that just the down payment minus the earnest thingy?
725 Customer Support: [calmly] Sir, please don't worry, let me verify everything for you. [speaking slowly] The closing is indeed at 10:30 AM at our office, suite 205-B. [more firmly] The certified check amount includes your down payment, closing costs, and prepaids totaling exactly $47,892.50.
Character 1: [distracted] Suite 205... [trails off] ...or was it 250? [suddenly loud] Oh! And my accountant needs something called a HUD-1 or a CD form? [rapid breathing] Can you email that to jim@... no wait, [correcting] james.t.buyer@emailplace.net?
726 Customer Support: [slightly exasperated] That would be suite 205-B, second floor. [more professionally] The Closing Disclosure, or CD form, was already sent three business days ago. [patiently] I can resend it now to the email address you just provided, is that J-A-M-E-S dot T?
Character 1: [interrupting] Yes, yes, but also send to my wife at... [muttering] ...something like mary.buyer74 or 47? [sudden realization] Oh God! [frantically] Do we both need to be there if the deed says "joint tenancy with rights of whatever"?
727 Customer Support: [firmly] Yes, both parties listed on the purchase agreement must attend. [more sympathetically] That would be you and Mary Buyer, correct? [efficiently] I'll need you both to sign approximately 127 documents, and the whole process typically takes about 90 minutes.
Character 1: [overwhelmed groan] A hundred and twenty... what now? [whispers anxiously] My hand's gonna fall off. [suddenly remembering] Oh, and parking! Is there parking at 1500 Commerce Street or wait, [confused again] are you at 1500 Continental Avenue?
728 Customer Support: [with controlled patience] We're located at 1500 Commerce Street, yes. [more helpfully] There's free validated parking in the attached garage, levels P1 through P3. [reassuringly] Just bring your parking ticket to our office and we'll stamp it for you.
Character 1: [relieved sigh] Okay, okay good. [muttering quickly] So tomorrow, 10:30, suite 250... no, 205-B, both of us, certified check... [panicking again] Wait! Can I write a personal check instead if I show my bank balance on my phone?
729 Customer Support: [apologetically] I'm afraid not, sir, it must be a certified or cashier's check. [more firmly] Personal checks cannot be accepted for closing funds per federal regulations. [trying to be helpful] Your bank can issue a certified check this afternoon if you visit them before 4 PM.
Character 1: [groaning loudly] The bank closes at 4? [speaking rapidly] Mine closes at 5, or is it 4:30 on Tuesdays? [desperately] What if I bring cash, like forty-seven thousand in hundreds? [hopeful] That's only like, uh, 470 bills, right?
730 Customer Support: [slightly alarmed] Sir, we cannot accept cash payments over $10,000. [more seriously] It must be a certified check or wire transfer only. [trying to stay professional] Would you like me to provide our wire instructions with routing number 021000021 and account 5567-8890-12?
Character 1: [sighs deeply] Wire transfer sounds complicated. [mumbling numbers] Zero-two-one-zero... wait, how many zeros? [suddenly alert] And if we're late tomorrow, do we lose the house? [voice rising] My wife will absolutely murder me if we lose the house!
731 Customer Support: [soothingly] Don't worry, being a few minutes late won't cancel your purchase. [more reassuringly] However, please do aim to arrive by 10:30 AM as scheduled. [efficiently] I'm emailing you a complete checklist right now with all requirements including the wire instructions just in case.
Character 1: [somewhat calmer] Okay, email it to james.t... [correcting himself] No wait, use the other one, jbuyer1975@differentemail.com. [muttering] Or maybe both? [suddenly remembering] Oh! Do I need to transfer utilities before closing or after? The gas company wants account number 445-667-8890-J.
732 Customer Support: [wrapping up] I'll send the checklist to both email addresses you've provided. [informatively] Utility transfers should be scheduled for your closing date, March 15th. [with finality] Is there anything else about tomorrow's 10:30 AM closing at suite 205-B that you need clarified? [warmly] We'll see you and Mrs. Buyer tomorrow morning.

--- CS NO-ALPHANUMERIC ---
Script: 7d2a2c2a | Role: Customer Support

733 Customer Support: [briskly] Alright, let's check your water softener settings real quick. [confidently] Your hardness should be set to match your water test results—what number did you get, [quickly] somewhere between 7 and 25 grains?
Character 1: [confused] I... I don't know what grains are? [nervously] The manual says something about, um, regeneration cycles and [pause] salt dosage, but [frustrated sigh] none of this makes any sense to me.
734 Customer Support: [reassuringly] No worries, grains just measure how hard your water is. [more quickly] Did you get a test kit with the unit, or—actually, let me ask—[direct] when you run water, do you see white spots on dishes?
Character 1: [exasperated] White spots? [louder] Everything has white spots! [groans] My shower door looks frosted, my faucets are crusty, and [desperately] I've been adding salt every week but nothing's changing.
735 Customer Support: [concerned] Every week? [sharp intake] That's way too much salt—you're probably stuck in constant regeneration. [rapidly] Quick question: what's your capacity setting showing, and [more urgently] is the time display blinking or solid?
Character 1: [hesitant] The display shows... twelve hundred something? [slowly] And there's definitely blinking, like, [frustrated] three different numbers that keep changing. [defeated] Should I just call a plumber instead?
736 Customer Support: [quickly] No, no, we can fix this right now. [determined] That twelve hundred is your capacity—totally wrong for residential use. [instructive tone] Press and hold the up arrow, [more slowly] then tap down twice when it beeps.
Character 1: [skeptical] Okay, pressing up... [surprised] Oh! It beeped really loud. [uncertainly] Now it says "HD" and a number twenty-five? [worried] Did I break it, because that seems really high?
737 Customer Support: [excited] Perfect, that's your hardness setting! [rapidly] Twenty-five is actually pretty hard water, so that explains the spots. [more patiently] Now hit next—we need to set regeneration to, um, [calculating] probably every four days for your household.
Character 1: [relieved chuckle] Four days, not every day like I had it. [embarrassed] No wonder my water bill was insane last month. [curiously] But wait, how do I know when it's actually, you know, [pause] working properly?
738 Customer Support: [professionally] You'll hear it regenerate at 2 AM—sounds like rushing water for about ninety minutes. [reassuring] The spots should disappear within a week, and [enthusiastically] your soap will get super sudsy, almost too much actually.
Character 1: [thoughtful] Two in the morning, that explains the weird noises. [laughs nervously] I thought I had ghost plumbers or something. [more seriously] So just leave it alone now, [questioning] or should I still add salt weekly?
739 Customer Support: [amused chuckle] Ghost plumbers, that's a new one. [instructively] Check salt monthly, not weekly—it should be at least [emphasizing] one-third full, but [quickly] never pack it to the top, that causes bridges.
Character 1: [confused] Bridges? [incredulous] Like actual bridges in my salt tank? [pause] I'm sorry, but [overwhelmed] every answer creates two more questions here—is there a simple guide somewhere?
740 Customer Support: [sympathetically] Salt bridges are just hardened salt chunks that block water flow. [more briskly] Look, I'll email you our quick-start guide, but [confidently] honestly, you're all set now—these settings should handle everything automatically.
Character 1: [grateful] Oh thank god, an email guide would be amazing. [hopefully] Will it explain what all these buttons do, because [sheepishly] I've been afraid to touch half of them since installation.
741 Customer Support: [chuckles warmly] Most customers never need those other buttons anyway. [reassuringly] The guide covers the basics—hardness, regeneration time, and [quickly] salt level indicators. [firmly] Don't overthink it; water softeners are simpler than they seem.
Character 1: [relieved sigh] Simpler than they seem, sure. [sarcastically] Says the person who knows what grain capacity regeneration cycles mean. [genuinely] But seriously, thanks for not making me feel stupid about this.
742 Customer Support: [kindly] Hey, nobody's born knowing water chemistry. [encouragingly] You figured out the settings faster than most people do, and [briskly] now you're good for probably years—just salt, wait, and enjoy spot-free dishes.
Character 1: [optimistic] Spot-free dishes sound like a dream. [gratefully] Thanks for talking me through this instead of just, you know, [lighter] sending me back to that horrible manual. [determined] I'm actually excited to see this thing finally work right!

--- BASIC SCENARIOS ---

743 [Happy] Oh wow, you're the one who, um, who started that whole charity thing, right? [Fast] That's honestly incredible—I've been following your work for like months now!

744 [Nervous] [Laugh] I actually practiced what I was gonna say in the car, but now I'm just—yeah, totally blanking on everything.

745 [Slow] So I heard you're into rock climbing... [Chuckle] I mean, I've never tried it myself, but it seems kinda terrifying and amazing at the same time?

746 [Whisper] Between you and me, I was super nervous about meeting everyone today. [Fast] But you guys seem way more chill than I expected, so that's good.

747 [Sarcastic] Oh great, I just spilled coffee on myself—really nailing this whole "professional" thing, aren't I? [Groan]

748 [Happy] Your dog is literally the cutest thing I've ever—can I pet him? [Laugh] Sorry, I get kinda weird around animals.

749 [Fast] I know we just met, but I gotta say, your presentation earlier was like—it completely changed how I think about the whole project.

750 [Disappointed] I had this whole clever introduction planned, but then I, uh... [Sigh] I forgot your name already and now it's too awkward to ask.

751 [Slow] That's such an interesting perspective on—actually, I never thought about it that way before. [Chuckle] You're kinda blowing my mind here.

752 [Angry] No no no, I didn't mean it like—ugh, I'm totally messing this up. [Tsk] Let me start over, okay?

753 [Happy] [Fast] Wait, you're from Portland too? What are the odds—I grew up like right near Hawthorne district!

754 [Whisper] Is it just me, or is everyone here like, intimidatingly smart? [Nervous] [Laugh] I mean, I'm trying to keep up, but wow.

755 [Sarcastic] Yeah, I always wear my fanciest clothes to, um, to casual meetups. [Chuckle] Definitely didn't misread the invitation or anything.

756 [Sad] I'm usually better at this whole social thing, I swear—just having an off day, y'know? [Sigh]

757 [Shout] Oh my god, you know Sarah Chen? [Happy] [Laugh] She's literally my cousin—small world, right?

758 [Slow] So basically, what you're saying is—wait, sorry, I don't wanna put words in your mouth. [Tsk] Bad habit of mine.

759 [Fast] [Happy] I brought homemade cookies, which might be weird, but my grandma always said food breaks the ice, so... here we are!

760 [Disappointed] I thought I was early, but apparently everyone's been here for like an hour already? [Groan] Story of my life, honestly.

761 [Whisper] [Chuckle] Your boss is right behind me, isn't he? I just spent five minutes complaining about traffic and—yep, there he is.

762 [Angry] My GPS sent me to completely the wrong—whatever, I'm here now. [Fast] [Laugh] Nothing says "hire me" like showing up frazzled and sweaty, right?

--- MONOLOGUE ---

763 SCENARIO: Annoyed about someone being late, then they arrive with coffee and an apology
==================================================

[annoyed]
So I'm waiting for Alex at the coffee shop, right? And they said they'd be there at ten, and it's like— it's like ten-twenty now and I'm just sitting there like an idiot with my laptop out, pretending to work but really just checking my phone every two seconds.

[frustrated]
And you know how I hate being late to things, so obviously I was there at like nine-fifty because that's just— that's what you do, right? You show up when you say you're gonna show up. It's not that hard.

[irritated] [sarcastic]
So I'm getting all worked up, like composing this whole text in my head about how this is disrespectful of my time and I have other things I could be doing, and I'm just— [sigh] I'm getting really annoyed, you know?

[surprised]
And then— oh wait, I see them through the window and they're like jogging, literally jogging toward the door with two coffees in their hands, and they burst in all out of breath and—

[softer] [slightly embarrassed]
They immediately start apologizing, like really genuinely apologizing, and they got me my favorite drink— the oat milk cortado thing I always get— without me even asking.

[warm] [a bit guilty]
Turns out their mom had called with some family emergency thing and they couldn't just hang up, you know? And they still thought to grab my coffee on the way. [small laugh] I felt like such a jerk for being so mad.

