--- EMPATHETIC PARTIAL ---
Script: 78819a4e | Role: Character 1 (A)

764 Character 1: Got the call today. I'm approved.
Character 2: Wait wait wait—approved? Like, approved approved? Oh my god, you're gonna be a foster parent! This is—I mean, how are you even feeling right now?
765 Character 1: Terrified.
Character 2: Oh honey, yeah, no that's—that's totally normal though. Like, you're literally about to change a kid's whole life, y'know? When do they, um, when do they place someone with you?
766 Character 1: Could be next week. Could be three months.
Character 2: That's so—okay that's kinda wild actually. Like you just... wait? By the phone? [Nervous laugh] God, I'd be going absolutely insane not knowing.
767 Character 1: Yeah. I've been cleaning the spare room obsessively.
Character 2: Stop, that's actually—that's really sweet though. You're already being such a parent! Have you like, bought stuff? Or do you wait until you know their age and everything?
768 Character 1: Some basics. Bedding. Towels. I don't know what else.
Character 2: Right right, because you don't—I mean, could be a five-year-old, could be a teenager... [Sigh] This is huge. Like, this is what you've wanted for so long.
769 Character 1: Three years of paperwork and classes.
Character 2: Three years, jesus. And all those home visits and background checks and—ugh, I remember when they interviewed ME about you. I was so nervous I'd say something wrong.
770 Character 1: You cried during it.
Character 2: I did not—okay fine, maybe a little! But like, they asked why you'd be a good parent and I just... started thinking about how much you've wanted this, y'know?
771 Character 1: I might mess this up.
Character 2: No no no, don't—don't even go there. You're gonna be incredible. These kids, they need someone stable, someone who actually gives a damn. That's literally you.
772 Character 1: What if they hate me?
Character 2: Then you just... keep showing up anyway? [Soft chuckle] That's kinda the whole thing, right? Being there even when it's hard. Especially when it's hard, actually.
773 Character 1: I bought a night light. Just in case.
Character 2: See? That's—oh my god, that's exactly what I mean. You're already thinking about making them feel safe. You're gonna be so, so good at this.

--- EMPATHETIC PARTIAL ---
Script: c9070792 | Role: Character 1 (A)

774 Character 1: The contractor just called. We're fifteen thousand under budget.
Character 2: Wait wait wait—under? Like, under under? That literally never happens! Oh my god, are you—I mean, that's incredible! How did you even manage that?
775 Character 1: I don't know. He said something about the electrical being simpler than expected.
Character 2: Okay but like—fifteen thousand? That's not just, y'know, pocket change. That's like... what are you gonna do with it? Because honestly, if it were me? [Laugh] I'd already be online shopping.
776 Character 1: Haven't thought about it yet.
Character 2: You haven't—babe, come on! This is like, the universe giving you a gift! You could do that, um, that fancy kitchen backsplash you wanted? Or—oh oh oh, what about the deck?
777 Character 1: The deck's fine.
Character 2: No no no, I'm not saying it's not fine, I'm just—okay, y'know what? You're being weirdly calm about this. Most people would be like, jumping around or something.
778 Character 1: It's just money we already had.
Character 2: Just money you—[Groan] okay, that's the most you thing I've ever heard. But like, it's money you thought was gone, right? That's gotta feel kinda good?
779 Character 1: Yeah. It's nice.
Character 2: Nice. It's nice, he says. Fifteen thousand dollars just appears and it's—y'know what, actually? Good for you. Being all zen about it. I'd probably panic and spend it on something stupid.
780 Character 1: You would buy seven couches.
Character 2: [Laugh] Okay first of all, rude. Second of all... yeah, probably. But like, really nice couches! Wait—is Sarah freaking out? She's gotta be freaking out.
781 Character 1: She wants to redo the bathroom now.
Character 2: Of course she—I mean, honestly? That makes sense though. You're already in renovation mode, might as well just... keep going? The mess is already there, right?
782 Character 1: That's what she said. Almost word for word.
Character 2: Because she's—she's smart! Like, when else are you gonna have contractors just, y'know, right there? And the money just sitting there? It's kinda perfect timing actually.
783 Character 1: I wanted to be done with dust.
Character 2: Oh babe, I know, I know. The dust is—ugh, it gets everywhere. But think about it, like... few more weeks of dust, and then you're completely done? Forever? That's gotta be worth it, right? [Sigh] Maybe?

--- EMPATHETIC PARTIAL ---
Script: 836c123d | Role: Character 1 (A)

784 Character 1: Three weeks. No calls, no texts.
Character 2: I know, I know, okay? I've been—look, I've been going through some stuff and I just... I didn't wanna drag you into it. That's not me being a bad friend, that's me trying to protect you from my mess.
785 Character 1: By disappearing?
Character 2: It wasn't—I didn't disappear, I just needed space. And honestly? You're kinda proving why I didn't reach out. Like, I'm barely keeping it together and now I gotta defend myself for not being social enough? [scoff] That's exactly what I was trying to avoid.
786 Character 1: I thought something happened to you.
Character 2: Well I'm—I'm sorry you worried, but I posted on Instagram like, last week. You knew I was alive. I just wasn't ready to talk to anyone and that's... that's allowed, y'know?
787 Character 1: Not even a heads up. Nothing.
Character 2: What was I supposed to say? "Hey, I'm too depressed to function but don't worry about it"? That's—come on, that's not how it works. Sometimes you can't explain what's going on until you're through it. [sigh] I'm still not through it, honestly.
788 Character 1: So I'm just supposed to wait around.
Character 2: No, that's not—ugh, you're twisting everything I say. Look look, I get that you're hurt, okay? But I literally couldn't handle talking to anyone. It wasn't personal, it wasn't about you.
789 Character 1: Felt pretty personal.
Character 2: Yeah well, imagine how it feels knowing your best friend is mad at you for having depression. Like—I'm sorry I couldn't perform friendship correctly while my brain was basically attacking me. Really sorry about that inconvenience.
790 Character 1: Don't do that.
Character 2: Do what? Point out that you're making my mental health about you? Because that's—that's kinda what's happening here. [frustrated laugh] I needed help, not another person to disappoint.
791 Character 1: You didn't even try to let me help.
Character 2: Because I couldn't! I couldn't even shower some days, you think I had the energy to explain what was wrong? I'm barely explaining it now and you're already—whatever, you're already upset with me anyway.
792 Character 1: I would've understood.
Character 2: Would you though? Because right now it seems like you don't. You're acting like I chose this, like I wanted to push everyone away. Nobody—nobody wants to feel like this, trust me.
793 Character 1: Just needed to know you were okay.
Character 2: I'm not okay. I'm really not. But I'm trying, and I thought—I dunno, I thought when I finally did reach out, you'd be glad to hear from me, not... this. Guess I waited too long.

--- EMPATHETIC PARTIAL ---
Script: 20efd8b8 | Role: Character 1 (A)

794 Character 1: Finally done with the renovation.
Character 2: Oh my god, wait—you're done? Like done done? I feel like you've been living in, um, basically a construction zone for what—six months? Eight months?
795 Character 1: Seven and a half. But who's counting.
Character 2: Okay okay, so tell me everything! What did you—actually no, first, how does it feel to not have, like, contractors in your house at 7am? [Laugh] That must be so weird now, right?
796 Character 1: Quiet. Very quiet.
Character 2: I bet! So what's your favorite part? Like if you had to pick one thing that you're just—that you're totally obsessed with?
797 Character 1: The kitchen island. It's huge. Could land a plane on it.
Character 2: Stop it, I'm so jealous. You know I've been wanting an island forever but my kitchen is literally the size of a—wait, is it marble? Please tell me it's that, um, that white marble with the grey veiny stuff?
798 Character 1: Quartz. Looks like marble. Costs less. Stains less.
Character 2: Smart, that's—that's actually really smart. God, I can't wait to see it! Are you gonna have like a housewarming thing or are you just... done with people in your space? [Chuckle]
799 Character 1: Maybe in a month. Need to recover first.
Character 2: No no no, totally get it. You must be so exhausted. Was it—okay, be honest—was it worth all the chaos? Like, all the dust and noise and decisions about, I dunno, doorknobs and whatever?
800 Character 1: Ask me after I get the final bill.
Character 2: Oh god, don't even—actually, you know what? Don't think about that right now. You've got this gorgeous space and you're gonna [Sigh] you're gonna love it for years, right? That's what matters.
801 Character 1: The bathroom tiles are already annoying me.
Character 2: Wait, what? But you just—didn't you literally just finish? What's wrong with them?
802 Character 1: They're fine. Just not what I pictured. White subway tile. Boring.
Character 2: Okay but here's the thing—subway tile is classic! It's like, it never goes out of style, y'know? And honestly? You can always add, um, colorful towels or art or whatever to make it more... you.
803 Character 1: True. The heated floors help.
Character 2: Heated—excuse me? Heated floors? Oh my god, you buried the lead! That's like—that's literally living the dream. I would never leave that bathroom. Ever.

--- EMPATHETIC PARTIAL ---
Script: 75a86b7d | Role: Character 1 (A)

804 Character 1: Third time this week.
Character 2: I know, I know! I'm so sorry, I just—my phone died and then the bus was late and I couldn't—wait, that sounds like an excuse. It is an excuse. [nervous laugh] God, I'm the worst.
805 Character 1: You said you'd be here at seven.
Character 2: I did, I totally did, and I meant it! I swear I meant it when I said it. I even set like three alarms but then—okay so my roommate needed a ride to work because her car wouldn't start and I thought I'd have time to—
806 Character 1: There's always something.
Character 2: That's not—okay, yeah. Yeah, you're right. There is always something and that's... that's on me. I just, I dunno, I get so scattered and then time just kinda... gets away from me? But that's not fair to you, I know it's not.
807 Character 1: I waited for an hour.
Character 2: An hour? Oh my god, why didn't you just—no wait, you shouldn't have to leave. That's the whole point. [groan] I'm literally the worst friend ever. Like, genuinely, I don't know why you even bother with me anymore.
808 Character 1: Starting to wonder that myself.
Character 2: Please don't say that. I mean—I get it, I do, but please don't give up on me? I wanna be better, I really really do. It's just hard for me to—to manage everything, y'know? But that's my problem, not yours.
809 Character 1: Last month it was your cousin's emergency. Before that, work drama.
Character 2: You remember all of them. Of course you do. God, hearing it like that is just—I sound so unreliable. No no, I AM unreliable. [sigh] That's what you're trying to tell me and I just keep making excuses instead of actually listening.
810 Character 1: I'm tired of this.
Character 2: I know you are. And you have every right to be, honestly. Like, if someone did this to me I'd be furious. I'd probably have cut them off already. You're being way more patient than I deserve.
811 Character 1: What am I supposed to do? Just stop making plans with you?
Character 2: No! I mean—unless that's what you want? But I don't want that. I'm gonna—I'm gonna do better. Not just saying it this time, like actually do better. Maybe I need to... to write stuff down more or set reminders or something.
812 Character 1: You've said that before.
Character 2: I have. I have said it before and then I didn't—didn't follow through. But this time feels different because I can see how much I'm hurting you? Like really see it. And that's... I never wanted to be that person, y'know?
813 Character 1: I need you to actually show up. Not just promise to.
Character 2: You're right. You're absolutely right. No more promises, just—just actions. I'm gonna prove to you that I can be the friend you deserve. Starting now. Or, well, starting tomorrow when we—if you still wanna hang out tomorrow? I'll be there. Early, even.

--- MONOLOGUE SELFTALK ---

814 SCENARIO: waiting for their name to be called at the doctor
==================================================

[muttering]
Okay, so, um, they said like fifteen minutes, but that was— that was definitely twenty minutes ago, right? I mean, I think it was twenty minutes. Unless I'm, uh, unless I'm just really bad at keeping track of time, which, let's be honest, I am.

[slightly restless]
Should I go ask? Like, is that— is that a thing people do? Just walk up and be like, "hey, um, did you forget about me?" [nervous laugh] That seems, uh, that seems kind of pushy though.

[matter-of-fact]
Maybe they're running behind. Doctors always run behind, that's like, that's like their thing, right? The person before me probably had something complicated, or— or maybe they had a lot of questions.

[second-guessing]
Although, wait, what if they did call my name and I just, um, I just didn't hear it? Oh god, what if I was looking at my phone and they— [sigh] no, no, I would've heard it. I'm sitting right here.

[resigned]
Okay, I'll give it five more minutes. Five more minutes and then I'll, uh, then I'll casually wander over there and just... figure it out.

--- CONVERSATION ---
Script: 48f88a91 | Role: Character 2 (B)

Character 1: [breathlessly] Oh my God, is that what I think it is?! [voice rising] Let me see your hand—no, wait, is this real? [Squeals] This is actually happening right now, and I can't believe you didn't tell me immediately!
815 Character 2: [giggling uncontrollably] I know, I know! [voice trembling with joy] He proposed last night at the botanical gardens, right by the fountain where we had our first kiss. [whispers] I wanted to tell you in person, not over the phone.
Character 1: [shouting] The botanical gardens! [voice cracking] That's so perfect I could cry—actually, I am crying! [Gasps] Look at the size of that diamond! How did you keep this secret for an entire night without exploding?
816 Character 2: [through tears] I barely slept! [increasingly giddy] I kept staring at it with my phone flashlight, taking pictures from every angle. [softer] Mom's going to absolutely lose her mind when she sees this—should we call her right now?
Character 1: [shakily] We have to plan everything! [speaking rapidly] The dress, the venue, the flowers—oh my God, I'm going to be your maid of honor, right? [pleading tone] Please say yes or I'll literally die on this kitchen floor.
817 Character 2: [warmly] Of course you are! [voice breaking] Who else would I want standing next to me? [Sniffles] We've been planning our weddings since we were seven with those plastic tiaras—this time it's real diamonds and actual cake!
Character 1: [dreamily] Remember our wedding binders? [Laughs] They're still in Mom's attic with all those magazine clippings. [more excitedly] We thought we'd marry princes who'd arrive on white horses, not Dave from accounting with his Toyota!
818 Character 2: [defensively sweet] Hey, Dave from accounting turned out pretty amazing! [teasingly] He writes me poetry on sticky notes and leaves them in my lunch. [voice dropping] Plus, he looks incredible in a suit—wait until you see him as a groom.
Character 1: [quietly awed] I'm so happy for you. [voice swelling] You deserve every single beautiful moment of this. [Shaky breath] When you walk down that aisle, I promise I'll try not to sob louder than the music plays.
819 Character 2: [gently] You better not upstage me! [mock sternly] But seriously, I can't imagine doing any of this without you. [whispers emotionally] We're really grown up now, aren't we? Like, this is actually our real adult lives happening.

--- CONVERSATION ---
Script: 778f0795 | Role: Character 1 (A)

820 Character 1: [defensive] Oh wow, you look great as always. [bitter laugh] I've been trying this new diet, but [trailing off] work's been so stressful that I keep breaking it. [quietly] Emotional eating is real, you know?
Character 2: [oblivious] Thanks! I've actually lost weight recently—[surprised] totally by accident! [cheerfully] I've been so busy with my pottery classes that I literally forget to eat sometimes. [giggle] Isn't that funny?
821 Character 1: [forced smile] Forget to eat? [incredulous] How does someone just forget? [getting louder] I think about food constantly—planning meals, counting calories, avoiding temptation. [sarcastic] Must be nice living in that magical world.
Character 2: [innocently confused] It's weird, right? [thoughtful] Yesterday I realized at 8 PM that all I'd had was coffee. [amazed whisper] My body just doesn't send hunger signals sometimes. [casually] I had to force myself to eat something.
822 Character 1: [Sharp exhale] Force yourself. [more bitterly] Meanwhile, I ate a salad for lunch and was starving an hour later. [frustrated growl] My metabolism is completely broken from years of yo-yo dieting. [defeated] Nothing works anymore.
Character 2: [sympathetic but clueless] Oh no, that sounds hard! [brightening] Have you tried intuitive eating? [enthusiastically] I just eat whatever my body wants, whenever it wants it. [dreamy sigh] It's so freeing and natural!
823 Character 1: [tense laughter] Intuitive eating? [sarcastically slow] My intuition says eat an entire pizza at midnight. [voice cracking] That's what got me here in the first place. [mumbling] Some of us don't have naturally thin intuition.
Character 2: [awkwardly] I didn't mean—[gentle voice] everyone's different, I guess. [trying to help] Oh, my trainer says muscle burns more calories! [perky] Maybe you could try weight lifting? [hopefully] It's actually really fun once you start!
824 Character 1: [exhausted tone] I've tried everything—trainers, keto, intermittent fasting. [building frustration] Spent thousands of dollars on programs and supplements. [hollow laugh] But sure, maybe weight lifting is the magic answer. [whispered] Just like everything else was supposed to be.
Character 2: [uncomfortable silence] I'm sorry. [quieter] I know I don't really get it. [sincerely] My mom always said I have my dad's metabolism—[nervous laugh] we're all string beans in his family. Genetic lottery, I guess.
825 Character 1: [long sigh] Genetic lottery. [more firmly] That's exactly what it is. [emotional] While you win that lottery, I'm fighting biology every single day. [voice breaking] And losing. Over and over again.
Character 2: [guilty whisper] You're not losing anything—you're beautiful. [rushed words] Weight doesn't determine worth, you know that, right? [gentle but awkward] Besides, you always look so put-together and confident. [trailing off] I admire that about you.
826 Character 1: [bitter snort] Put-together? [incredulous whisper] I spend forty minutes every morning choosing clothes that hide my stomach. [getting faster] Confident is just code for "carries herself well for her size." [tired] But thanks, I guess.
Character 2: [hurt] That's not what I meant at all. [defensive] I was being genuine! [softer] Look, maybe we should change the subject? [hopeful voice] Did you see that new show everyone's talking about?
827 Character 1: [dry laugh] Sure, let's change the subject. [sarcastically sweet] Right after you ordered that green juice because you're "too full" from forgetting to eat. [sighing] Yes, I saw the show. [flatly] It was fine.
Character 2: [meekly] I can order something else. [uncertain] Maybe we could share those truffle fries you like? [trying too hard] Or that chocolate lava cake! [nervous giggle] I know you mentioned craving chocolate earlier this week.
828 Character 1: [suspicious tone] Why would you order something you don't want? [accusingly] To make me feel better about eating? [louder] I don't need your pity fries, Sarah. [controlled anger] I'm capable of ordering my own food.
Character 2: [flustered] No, I just thought—[giving up] Never mind. [quietly resigned] I'll have the juice. [mumbling] And maybe we could talk about literally anything else? [pleading] Please? This used to be easier between us.
829 Character 1: [softening slightly] You're right. [heavy sigh] I'm sorry, I'm being awful. [ashamed whisper] It's just hard when everything feels so effortless for you. [steadier] Let's talk about that show—did you like the plot twist?
Character 2: [relieved exhale] The twist was insane! [warming up] I didn't see it coming at all. [gentle laugh] And hey, nothing about friendship is effortless—[sincerely] including ours. [warmly] But you're worth the effort. Always have been.

--- CS ALPHANUMERIC ---
Script: 8f5781ce | Role: Customer Support

Character 1: [suspiciously] So let me get this straight—my deductible is $2,500, but you're telling me [pause] I still have to pay more? [frustrated] My policy number is XK-47829-B, and I've been paying $340 monthly since, uh, 2019.
830 Customer Support: [professionally] Yes, Mr. Henderson, your deductible applies per incident, not per year. [more patiently] Looking at your account here—address listed as 4782 Maple Drive—[clears throat] you've had three separate claims this year alone.
Character 1: [defensive] Three claims? That's—that's ridiculous! [quieter] The thing in January wasn't even my fault, and [mumbling] maybe the March incident was questionable, but still. What about my premium discount code, uh, SAVE15NOW?
831 Customer Support: [apologetically] I see the confusion now. [more firmly] That promotional code expired on 06/30/2023, and [sighs] it only applied to new policies anyway. Your current rate reflects two at-fault incidents from last year.
Character 1: [incredulous] At-fault? The guy at 1847 Pine Street literally backed into ME! [louder] I have the police report, case number 2023-A-9847! [groans] This is exactly why people hate insurance companies.
832 Customer Support: [calmly] Sir, I'm reviewing incident report 2023-A-9847 right now. [hesitant] It shows you were, um, parked in a no-parking zone when [more delicately] Mr. Johnson's vehicle made contact at approximately 2:47 PM.
Character 1: [sarcastically] Oh, so now being parked for two minutes makes it MY fault? [agitated] Your supervisor—what's her name, Rebecca something—she promised me [pause] my rate wouldn't go above $400!
833 Customer Support: [reassuring] Rebecca Martinez did note that in your file on 08/15. [more carefully] However, that was contingent on no additional claims, and [professionally] you filed another one on 09/22 for $3,200 in damages.
Character 1: [exasperated] That was a deer! A DEER hit my car at mile marker 42 on Route 9! [pleading] How is that—[chuckles bitterly] are you seriously counting acts of God against me now?
834 Customer Support: [sympathetically] Comprehensive claims like wildlife collisions don't affect fault ratings, you're right. [more optimistically] Actually, checking your member ID J-5578-K, [warmly] you might qualify for our accident forgiveness program if you complete form AF-2024 by December 31st.

--- CS NO-ALPHANUMERIC ---
Script: fc9dc05f | Role: Customer Support

Character 1: [frustrated] This is the third time you've rescheduled my appointment. [sighs heavily] I had to take off work—again—and now you're telling me [getting louder] next week doesn't work either?
835 Customer Support: [apologetically] I completely understand your frustration, Mrs. Peterson. [quickly] We've had an unexpected emergency with Dr. Miller's schedule, but [more reassuringly] I can offer you priority booking for tomorrow at eight-thirty.
Character 1: [sarcastically] Oh, how generous. [pause] Tomorrow at eight-thirty? [exasperated] Do you think I just sit around waiting for you to decide when I can fix my tooth?
836 Customer Support: [calmly] I know this isn't ideal, and we're truly sorry. [more quickly] If tomorrow doesn't work, we have... um, let me see... [briskly] Thursday at noon or Friday at four-fifteen?
Character 1: [incredulous] Thursday? Friday? [groans] This tooth has been killing me for two weeks while you people play musical chairs with appointments!
837 Customer Support: [sympathetically] I hear you're in pain, that must be awful. [more urgently] Would you like me to check if Dr. Kim has any cancellations today? [quickly] She could see you for an emergency evaluation.
Character 1: [bitterly] An evaluation? [scoffs] I don't need someone to tell me it hurts—I need it fixed! [more firmly] I've been a patient there for twelve years.
838 Customer Support: [reassuringly] You're absolutely right, twelve years is a long time. [speaking faster] Let me speak with the office manager... actually, [brightly] Dr. Miller just had a cancellation for three o'clock today!
Character 1: [skeptically] Today at three? [sighs] And what happens when I drive all the way there and you cancel that too? [quieter] I'm honestly thinking about switching dentists.
839 Customer Support: [earnestly] Please don't do that, Mrs. Peterson. [more firmly] I'm blocking this appointment personally and [quickly] I'll call you an hour before to confirm. [gently] We'll also waive your copay for the inconvenience.
Character 1: [surprised] Waive the copay? [pause] Well... that's something, I suppose. [reluctantly] Fine, three o'clock today, but this better not happen again.
840 Customer Support: [relieved] Thank you for giving us another chance. [briskly] You're confirmed for three o'clock, and I'm... I'm making a note about the copay right now. [more warmly] Is that same cell number good?
Character 1: [tiredly] Yes, same number. [chuckles dryly] You know, I've memorized your hold music by now. [more seriously] Three strikes and you're out, understood?
841 Customer Support: [professionally] Absolutely understood. [quickly] I'm also going to email you confirmation right now, and [more deliberately] I've flagged your account for VIP handling going forward.
Character 1: [skeptically] VIP handling? [snorts] Is that what you tell everyone after the third reschedule? [pause] Whatever, just don't cancel on me again.
842 Customer Support: [earnestly] It's not just words, I promise. [speaking rapidly] You'll get reminder texts, priority scheduling, and [more slowly] my direct extension if there are ever any issues.
Character 1: [considering] Your direct extension? [softer] Alright, that's... actually helpful. [sighs] I really do need this tooth looked at today.
843 Customer Support: [warmly] We'll take excellent care of you at three. [quickly] Dr. Miller is fantastic with emergency cases, and [reassuringly] he'll make sure you leave pain-free today.
Character 1: [resigned] I hope so. [pause] Three o'clock then. [more firmly] And I better get that confirmation email within five minutes or I'm calling back.
844 Customer Support: [confidently] It's already sent, check your inbox! [briskly] We'll see you at three, Mrs. Peterson, and [sincerely] thank you for your patience with us today.

--- BASIC SCENARIOS ---

845 [Whisper] Oh god, this is, uh, this is definitely not the bathroom. [Fast] Sorry, sorry, I'll just—yeah, leaving now!

846 [Laugh] Well, this is awkward—I was looking for conference room B and somehow ended up in what looks like... is this a yoga class?

847 [Angry] Are you kidding me right now? [Groan] Third door I've tried and I still can't find the stupid supply closet.

848 [Slow] Wait a minute, this doesn't look like—oh no. [Tsk] I'm on the wrong floor again, aren't I?

849 [Sarcastic] Oh great, perfect, just walked into someone's private office while they're on a video call—this day just keeps getting better. [Sigh]

850 [Happy] Oh my gosh, I didn't know we had a game room! [Chuckle] I mean, I'm supposed to be in accounting, but this is way cooler!

851 [Fast] Nope, nope, nope, backing out slowly—pretend you didn't see me eating lunch in here, okay?

852 [Disappointed] I thought this was gonna be the break room, but it's just another conference room. [Slow] Why does this building have, like, seventeen identical doors?

853 [Shout] WHOOPS! [Laugh] [Fast] Didn't mean to interrupt your presentation—I'll just, um, yeah, bye!

854 [Sad] I'm so lost, I don't even—I've been wandering around for like twenty minutes trying to find HR. [Sigh]

855 Everyone just, uh, keep doing what you're doing—I literally have no idea where I am right now. [Chuckle] [Whisper] So embarrassing.

856 [Angry] [Fast] This is ridiculous, the room numbers make absolutely no sense—who puts 201 next to 247?

857 [Happy] You know what, I'm kinda glad I walked in here by mistake 'cause this birthday cake looks amazing! [Laugh]

858 [Sarcastic] Sure, why not, let's just barge into the CEO's office—what's the worst that could happen, right? [Tsk] [Disappointed] I'm so fired.

859 [Whisper] [Slow] I'm gonna back away really slowly and hope nobody notices I just walked into their therapy session.

860 Is this not—wait, hold on, I thought today's meeting was in here? [Fast] Unless I got the day wrong, which would be, um, super embarrassing.

861 [Sad] [Slow] I just wanted to find somewhere quiet to make a phone call and now I'm interrupting what looks like a really serious meeting.

862 [Shout] OH! [Fast] Sorry, sorry—thought this was empty, didn't see you there in the dark! [Laugh] Nearly gave me a heart attack!

863 [Disappointed] Great, I've literally walked into a supply closet. [Sarcastic] Yeah, this is exactly where I wanted to end up after getting lost for ten minutes.

864 [Chuckle] Honestly, at this point I'm just gonna pretend I meant to come in here—fake it 'til you make it, y'know?

--- MONOLOGUE ---

865 SCENARIO: Frustrated about a wrong hotel room, then getting upgraded for the trouble
==================================================

[frustrated]
Oh my God, you will not believe what happened at the hotel today. So I get there, right? I'm exhausted from the flight, I just want to— I just want to crash, and they give me this room that's like— it's basically a closet. 

[annoyed]
Like the pictures online showed this nice queen bed, decent space, whatever. But I walk in and there's literally construction noise right outside the window, the AC is broken, and the bed is like— [scoff] it's a twin. A twin bed! I'm paying two hundred dollars a night for a twin bed.

[building anger]
So I march back down to the front desk and I'm like, this is not what I booked. This is not— and the guy is just like "sorry, we're fully booked" with this like, dead expression. Zero help. I'm thinking I'm gonna have to find another hotel or sleep on the floor or—

[surprised]
Wait, hold on. The manager is— someone's calling me right now actually. Let me just— hello?

[pause - listening]

[amazed]
Oh wow. Okay, so apparently they just had a cancellation in their penthouse suite? And they want to move me up there for free because of the mix-up.

[delighted] [slightly guilty]
I mean— [laugh] I guess getting angry actually worked out? I feel kind of bad for yelling at that poor desk guy now, but... penthouse suite!

