ACTOR STATISTICS
===========================================================================

Total lines:   543
Total words:   19640
Scripts count: 7

Word quota:    19640 / 15000 (130.9%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    210 |   7070 |    36.0% |    22.0% | +14.0%
monologues_selftalk  |     20 |   1791 |     9.1% |    11.0% |  -1.9%
conversation         |     60 |   2321 |    11.8% |    20.0% |  -8.2%
cs_alpha             |     55 |   2039 |    10.4% |    10.0% |  +0.4%
cs_noalpha           |     60 |   2157 |    11.0% |     6.0% |  +5.0%
basic_scenarios      |    120 |   2386 |    12.1% |    17.0% |  -4.9%
monologues           |     18 |   1876 |     9.6% |    14.0% |  -4.4%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    543 |  19640 |   100.0% |   100.0% |
