ACTOR STATISTICS
===========================================================================

Total lines:   614
Total words:   24870
Scripts count: 17

Word quota:    24870 / 15000 (165.8%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    260 |   9581 |    38.5% |    22.0% | +16.5%
monologues_selftalk  |     28 |   2552 |    10.3% |    11.0% |  -0.7%
conversation         |     76 |   2880 |    11.6% |    20.0% |  -8.4%
cs_alpha             |     45 |   1896 |     7.6% |    10.0% |  -2.4%
cs_noalpha           |     55 |   1918 |     7.7% |     6.0% |  +1.7%
basic_scenarios      |    120 |   2498 |    10.0% |    17.0% |  -7.0%
monologues           |     30 |   3545 |    14.3% |    14.0% |  +0.3%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    614 |  24870 |   100.0% |   100.0% |
