ACTOR STATISTICS
===========================================================================

Total lines:   587
Total words:   21602
Scripts count: 32

Word quota:    21602 / 15000 (144.0%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    220 |   8048 |    37.3% |    22.0% | +15.3%
monologues_selftalk  |     21 |   1736 |     8.0% |    11.0% |  -3.0%
conversation         |     70 |   2595 |    12.0% |    20.0% |  -8.0%
cs_alpha             |     45 |   1777 |     8.2% |    10.0% |  -1.8%
cs_noalpha           |     70 |   2345 |    10.9% |     6.0% |  +4.9%
basic_scenarios      |    140 |   2784 |    12.9% |    17.0% |  -4.1%
monologues           |     21 |   2317 |    10.7% |    14.0% |  -3.3%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    587 |  21602 |   100.0% |   100.0% |
