ACTOR STATISTICS
===========================================================================

Total lines:   580
Total words:   24444
Scripts count: 7

Word quota:    24444 / 15000 (163.0%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    230 |   8437 |    34.5% |    22.0% | +12.5%
monologues_selftalk  |     34 |   3240 |    13.3% |    11.0% |  +2.3%
conversation         |     60 |   2190 |     9.0% |    20.0% | -11.0%
cs_alpha             |     45 |   1822 |     7.5% |    10.0% |  -2.5%
cs_noalpha           |     55 |   2004 |     8.2% |     6.0% |  +2.2%
basic_scenarios      |    120 |   2573 |    10.5% |    17.0% |  -6.5%
monologues           |     36 |   4178 |    17.1% |    14.0% |  +3.1%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    580 |  24444 |   100.0% |   100.0% |
